; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/ack.md

% ack, common

# Search for files containing a string or `regex` in the current directory recursively
ack "<search_pattern>"

# Search for a case-insensitive pattern
ack <__i___ignore_case_> "<search_pattern>"

# Search for lines matching a pattern, printing only the matched text and not the rest of the line
ack {{[-o|--output '$&']}} "<search_pattern>"

# Limit search to files of a specific type
ack <__t___type_> <ruby> "<search_pattern>"

# Do not search in files of a specific type
ack <__t___type_> no<ruby> "<search_pattern>"

# Count the total number of matches found
ack <__c___count_> <__h___no_filename_> "<search_pattern>"

# Print the file names and the number of matches for each file only
ack <__c___count_> <__l___files_with_matches_> "<search_pattern>"

# List all the values that can be used with `--type`
ack --help-types
