; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/adb-shell-pm.md

% adb-shell-pm, common

# List installed packages
adb shell pm list packages

# Install an app package from a given path
adb shell pm install /<path_to_app>.apk

# Uninstall a package from the device
adb shell pm uninstall <package>

# Clear all app data for a package
adb shell pm clear <package>

# Enable a package or component
adb shell pm enable <package_or_class>

# Disable a package or component
adb shell pm disable-user <package_or_class>

# Grant a permission for an app
adb shell pm grant <package> <android_permission_CAMERA_android_permission_ACCESS_FINE_LOCATION_android_permission_READ_CONTACTS____>

# Revoke a permission for an app
adb shell pm revoke <package> <android_permission_CAMERA_android_permission_ACCESS_FINE_LOCATION_android_permission_READ_CONTACTS____>
