; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/adb-shell.md

% adb-shell, common

# Start a remote interactive shell on the emulator or device
adb shell

# View documentation for showing Android system properties
tldr <__p___platform_> android getprop

# View documentation for the Android package manager
tldr <__p___platform_> android pm

# View documentations for sending event codes and touchscreen events
tldr <__p___platform_> android input

# View documentation for the Android activity manager
tldr <__p___platform_> android am

# List documented Android shell commands
tldr <__p___platform_> android <__l___list_>
