; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/adb-forward.md

% adb-forward, common

# Forward a TCP port to the only connected emulator or device
adb forward tcp:<local_port> tcp:<remote_port>

# Forward a TCP port to a specific emulator or device (by device ID / [s]erial number)
adb -s <device_id> forward tcp:<local_port> tcp:<remote_port>

# List all forwardings
adb forward --list

# Remove a forwarding rule
adb forward --remove tcp:<local_port>

# Remove all forwarding rules
adb forward --remove-all
