; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/ag.md

% ag, common

# Find files containing `string`, and print the line matches in context
ag string

# Find files containing `string` in a specific directory
ag string <path_to_directory>

# Find files containing `string`, but only list the filenames
ag <__l___files_with_matches_> string

# Find files containing `STRING` case-insensitively, and print only the match, rather than the whole line
ag <__i___ignore_case_> <__o___only_matching_> STRING

# Find `string` in files with a name matching `file_name`
ag string <__G___file_search_regex_> file_name

# Find files whose contents match a `regex`
ag '<_ca_t_r__>'

# Find files with a name matching `string`
ag <__g___filename_pattern_> string
