; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/ani-cli.md

% ani-cli, common

# Search anime by name
ani-cli "<anime_title>"

# Download an episode
ani-cli <__d___download_> "<anime_title>"

# Download a range of episodes
ani-cli <__d___download_> <__r___range_> "{{1 6}}" "<anime_title>"

# Download the entire series (a range of all episodes)
ani-cli <__d___download_> <__r___range_> "1 -1" "<anime_title>"

# Use VLC as the media player
ani-cli <__v___vlc_> "<anime_title>"

# Watch a specific episode
ani-cli <__e___episode_> <episode_number> "<anime_title>"

# Continue watching anime from history
ani-cli <__c___continue_>

# Update `ani-cli`
ani-cli <__U___update_>
