; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/ansible-vault.md

% ansible-vault, common

# Create a new encrypted vault file with a prompt for a password
ansible-vault create <path_to_vault_file>

# Edit, view, or re-key (re-encrypt) an existing encrypted vault file with a prompt for the password
ansible-vault <edit_view_rekey> <path_to_vault_file>

# Create a new encrypted vault file using a password file to encrypt it
ansible-vault create --vault-password-file <path_to_password_file> <path_to_vault_file>

# Encrypt an existing plaintext file in-place using a password file
ansible-vault encrypt --vault-password-file <path_to_password_file> <path_to_file>

# Encrypt a string using Ansible's encrypted string format, displaying interactive prompts
ansible-vault encrypt_string

# View an encrypted vault file by using a password file to decrypt
ansible-vault view --vault-password-file <path_to_password_file> <path_to_vault_file>

# Re-key (re-encrypt) an already encrypted vault file with a new password file
ansible-vault rekey --vault-password-file <path_to_old_password_file> --new-vault-password-file <path_to_new_password_file> <path_to_vault_file>
