; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/arp-scan.md

% arp-scan, common

# Scan the current local network
arp-scan <__l___localnet_>

# Scan a specific host
arp-scan <10_0_0_1>

# Scan an IP network with a custom bitmask
arp-scan <192_168_1_1>/<24>

# Scan an IP network within a custom range
arp-scan <127_0_0_0>-<127_0_0_31>

# Scan an IP network with a custom net mask
arp-scan <10_0_0_0>:<255_255_255_0>

# Specify an interface to use for scanning
arp-scan <10_0_0_1> <__I___interface_> <interface_name>
