; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/arthas-trace.md

% arthas-trace, common

# Trace method invoke chain
trace <class_pattern> <method_pattern>

# Trace method invoke chains and only display invoke information longer than 10 ms
trace <class_pattern> <method_pattern> '#cost > <10>'

# Trace the invoke chain of multiple classes or multiple methods
trace -E <class_pattern1_class_patter2> <method_pattern1_method_pattern2_method_pattern3>

# Track method invoke chains, only display invoke information that exceeds 10 ms, and exit after 5 times
trace <class_pattern> <method_pattern> '#cost > <10>' -n 5
