; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/asnmap.md

% asnmap, common

# Lookup CIDR ranges for an ASN
asnmap <__a__asn_> <AS5650> -silent

# Lookup CIDR ranges for an IP address
asnmap <__i__ip_> <100_19_12_21> -silent

# Lookup CIDR ranges for a domain
asnmap <__d__domain_> <example_com> -silent

# Lookup CIDR ranges for an organization
asnmap -org <GOOGLE> -silent

# Lookup CIDR ranges from a file of targets
asnmap <__f__file_> <path_to_targets_txt> -silent

# Output results in JSON format
asnmap <__d__domain_> <facebook_com> <__j__json_> -silent

# Output results in CSV format
asnmap <__a__asn_> <AS394161> <__c__csv_> -silent

# Update asnmap to the latest version
asnmap <__up__update_>
