; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/astroterm.md

% astroterm, common

# Display real-time positions of stars and planets based on your current location
astroterm

# Display constellations, use color, and render the simulation at the given frame rate
astroterm <__C___constellations_> <__c___color_> <__f___fps_> <60>

# Use unicode characters instead of the basic ASCII characters and only render stars brighter than the given magnitude
astroterm <__u___unicode_> <__t___threshold_> <2_0>

# Use a given latitude, longitude, and datetime
astroterm <__a___latitude_> <90_0> <__o___longitude_> <_180_0> <__d___datetime_> <2025_08_04T12_00_00>

# Use the longitude and latitude of a given city and set the speed of the simulation to a given factor
astroterm <__i___city_> <Singapore> <__s___speed_> <1000_0>
