; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/autoload.md

% autoload, common

# Autoload a function by name
autoload <function_name>

# Autoload a function and immediately resolve its definition
autoload +X <function_name>

# Autoload a function using Zsh-style autoloading (recommended)
autoload -Uz <function_name>

# Make functions from a directory available by adding it to `fpath`
fpath=(<path_to_functions_dir> $fpath) && autoload -Uz <function_name>

# Autoload the Zsh completion system
autoload -Uz compinit && compinit

# Autoload and use the `add-zsh-hook` utility
autoload -Uz add-zsh-hook
