; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/aws-google-auth.md

% aws-google-auth, common

# Log in with Google SSO using the specified username IDP and SP identifiers and set the credentials duration to one hour
aws-google-auth <__u___username_> <example_example_com> <__I___idp_id_> <_GOOGLE_IDP_ID> <__S___sp_id_> <_GOOGLE_SP_ID> <__d___duration_> <3600>

# Log in asking which role to use (in case of several available SAML roles)
aws-google-auth <__u___username_> <example_example_com> <__I___idp_id_> <_GOOGLE_IDP_ID> <__S___sp_id_> <_GOOGLE_SP_ID> <__d___duration_> <3600> <__a___ask_role_>

# Resolve aliases for AWS accounts
aws-google-auth <__u___username_> <example_example_com> <__I___idp_id_> <_GOOGLE_IDP_ID> <__S___sp_id_> <_GOOGLE_SP_ID> <__d___duration_> <3600> <__a___ask_role_> --resolve-aliases

# Display help
aws-google-auth <__h___help_>
