; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/az-apim.md

% az-apim, common

# List API Management services within a resource group
az apim list <__g___resource_group_> <resource_group>

# Create an API Management service instance
az apim create <__n___name_> <name> <__g___resource_group_> <resource_group> --publisher-email <email> --publisher-name <name>

# Delete an API Management service
az apim delete <__n___name_> <name> <__g___resource_group_> <resource_group>

# Show details of an API Management service instance
az apim show <__n___name_> <name> <__g___resource_group_> <resource_group>

# Update an API Management service instance
az apim update <__n___name_> <name> <__g___resource_group_> <resource_group>
