; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/az-image.md

% az-image, common

# List the custom images under a resource group
az image list <__g___resource_group_> <resource_group>

# Create a custom image from managed disks or snapshots
az image create <__g___resource_group_> <resource_group> <__n___name_> <name> --os-type <windows_linux> --source <os_disk_source>

# Delete a custom image
az image delete <__n___name_> <name> <__g___resource_group_> <resource_group>

# Show details of a custom image
az image show <__n___name_> <name> <__g___resource_group_> <resource_group>

# Update custom images
az image update <__n___name_> <name> <__g___resource_group_> <resource_group> --set <property_value>
