; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/az-pipelines.md

% az-pipelines, common

# Create a new Azure Pipeline (YAML based)
az pipelines create <___org___organization_> <organization_url> <__p___project_> <project_name> --name <pipeline_name> --description <description> --repository <repository_name> --branch <branch_name>

# Delete a specific pipeline
az pipelines delete <___org___organization_> <organization_url> <__p___project_> <project_name> --id <pipeline_id>

# List pipelines
az pipelines list <___org___organization_> <organization_url> <__p___project_> <project_name>

# Enqueue a specific pipeline to run
az pipelines run <___org___organization_> <organization_url> <__p___project_> <project_name> --name <pipeline_name>

# Get the details of a specific pipeline
az pipelines show <___org___organization_> <organization_url> <__p___project_> <project_name> --name <pipeline_name>

# Update a specific pipeline
az pipelines update <___org___organization_> <organization_url> <__p___project_> <project_name> --name <pipeline_name> --new-name <pipeline_new_name> --new-folder-path <user1_production_pipelines>

# List all agents in a pool
az pipelines agent list <___org___organization_> <organization_url> --pool-id <agent_pool>
