; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/az-storage.md

% az-storage, common

# Create a storage account specifying a location
az storage account create <__g___resource_group_> <group_name> <__n___name_> <account_name> <__l___location_> <location> --sku <account_sku>

# List all storage accounts in a resource group
az storage account list <__g___resource_group_> <group_name>

# List the access keys for a storage account
az storage account keys list <__g___resource_group_> <group_name> <__n___name_> <account_name>

# Delete a storage account
az storage account delete <__g___resource_group_> <group_name> <__n___name_> <account_name>

# Update the minimum tls version setting for a storage account
az storage account update --min-tls-version <TLS1_0_TLS1_1_TLS1_2> <__g___resource_group_> <group_name> <__n___name_> <account_name>
