; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/az-sshkey.md

% az-sshkey, common

# Create a new SSH key
az sshkey create --name <name> <__g___resource_group_> <resource_group>

# Upload an existing SSH key
az sshkey create --name <name> <__g___resource_group_> <resource_group> --public-key "<_path_to_key_pub>"

# List all SSH public keys
az sshkey list

# Show information about an SSH public key
az sshkey show --name <name> <__g___resource_group_> <resource_group>
