; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/azcopy.md

% azcopy, common

# Log in to an Azure Tenant
azcopy login

# Upload a local file
azcopy <_c_copy_> '<path_to_source_file>' 'https://<storage_account_name>.blob.core.windows.net/<container_name>/<blob_name>'

# Upload files with `.txt` and `.jpg` extensions
azcopy <_c_copy_> '<path_to_source_directory>' 'https://<storage_account_name>.blob.core.windows.net/<container_name>' --include-pattern '*.txt;*.jpg'

# Copy a container directly between two Azure storage accounts
azcopy <_c_copy_> 'https://<source_storage_account_name>.blob.core.windows.net/<container_name>' 'https://<destination_storage_account_name>.blob.core.windows.net/<container_name>'

# Synchronize a local directory and delete files in the destination if they no longer exist in the source
azcopy <_s_sync_> '<path_to_source_directory>' 'https://<storage_account_name>.blob.core.windows.net/<container_name>' --delete-destination true

# Display help
azcopy <__h___help_>
