; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/b3sum.md

% b3sum, common

# Calculate the BLAKE3 checksum for one or more files
b3sum {{path/to/file1 path/to/file2 ...}}

# Calculate and save the list of BLAKE3 checksums to a file
b3sum {{path/to/file1 path/to/file2 ...}} > <path_to_file_b3>

# Calculate a BLAKE3 checksum from `stdin`
<command> | b3sum

# Read a file of BLAKE3 checksums and filenames and verify all files have matching checksums
b3sum <__c___check_> <path_to_file_b3>

# Only show a message for missing files or when verification fails
b3sum <__c___check_> --quiet <path_to_file_b3>

# Check a known BLAKE3 checksum of a file
echo <known_blake3_checksum_of_the_file> <path_to_file> | b3sum <__c___check_>
