; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/badblocks.md

% badblocks, common

# Search a disk for bad blocks by using a non-destructive read-only test
sudo badblocks <_dev_sdX>

# Search an unmounted disk for bad blocks with a [n]on-destructive read-write test
sudo badblocks -n <_dev_sdX>

# Search an unmounted disk for bad blocks with a destructive [w]rite test
sudo badblocks -w <_dev_sdX>

# Use the destructive [w]rite test and [s]how [v]erbose progress
sudo badblocks -svw <_dev_sdX>

# In destructive mode, [o]utput found blocks to a file
sudo badblocks -o <path_to_file> -w <_dev_sdX>

# Use the destructive mode with improved speed using 4K [b]lock size and 64K block [c]ount
sudo badblocks -w -b <4096> -c <65536> <_dev_sdX>
