; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/bat.md

% bat, common

# Pretty print the contents of one or more files to `stdout`
bat {{path/to/file1 path/to/file2 ...}}

# Concatenate several files into the target file
bat {{path/to/file1 path/to/file2 ...}} > <path_to_target_file>

# Remove decorations and disable paging (`--style plain` can be replaced with `-p`, or both options with `-pp`)
bat --style plain --pager never <path_to_file>

# Highlight a specific line or a range of lines with a different background color
bat <__H___highlight_line_> <10_5_10__10_10__10__5> <path_to_file>

# Show non-printable characters like space, tab, or newline
bat <__A___show_all_> <path_to_file>

# Remove all decorations except line numbers in the output
bat <__n___number_> <path_to_file>

# Syntax highlight a JSON file by explicitly setting the language
bat <__l___language_> json <path_to_file_json>

# Display all supported languages
bat <__L___list_languages_>
