; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/bc.md

% bc, common

# Start an interactive session
bc

# Start an interactive session with the standard math library enabled
bc <__i___interactive_> <__l___mathlib_>

# Calculate an expression
echo '{{5 / 3}}' | bc

# Execute a script
bc <path_to_script_bc>

# Calculate an expression with the specified scale
echo 'scale = <10>; {{5 / 3}}' | bc

# Calculate a sine/cosine/arctangent/natural logarithm/exponential function using `mathlib`
echo '<s_c_a_l_e>(<1>)' | bc <__l___mathlib_>

# Execute an inline factorial script
echo "define factorial(n) { if (n <= 1) return 1; return n*factorial(n-1); }; factorial(<10>)" | bc
