; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/bdfr.md

% bdfr, common

# Download videos/images from the specified links to URL or ID's of posts
bdfr download <path_to_output_directory> <__l___link_> <post_url>

# Download the maximum possible number (roughly 1000) of videos/images from a specified user
bdfr download <path_to_output_directory> <__u___user_> <reddit_user> --submitted

# Download submission data (text, upvotes, comments, etc.) limited to 10 submissions for each subreddit (30 total)
bdfr archive <path_to_output_directory> <__s___subreddit_> '{{Python, all, mindustry}}' <__L___limit_> 10

# Download videos/images from the subreddit r/Python sorted by top (default is hot) using time filter all, limited to 10 submissions
bdfr download <path_to_output_directory> <__s___subreddit_> Python <__S___sort_> top <__t___time_> all <__L___limit_> 10

# Download the maximum possible number of both submission data and videos/images from subreddit r/Python skipping over submissions with `.mp4` or `.gif` file extensions and creating hard links for duplicate files
bdfr clone <path_to_output_directory> <__s___subreddit_> Python --skip mp4 --skip gif --make-hard-links

# Download saved posts of the authenticated user, naming each file according to a specified format. Avoid downloading duplicates and posts already present in the output directory
bdfr download <path_to_output_directory> <__u___user_> me --saved --authenticate --file-scheme '{{ {POSTID}_{TITLE}_{UPVOTES} }}' --no-dupes --search-existing
