; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/brotli.md

% brotli, common

# Compress a file, creating a compressed version next to the file
brotli <path_to_file>

# Decompress a file, creating an uncompressed version next to the file
brotli <__d___decompress_> <path_to_file_br>

# Compress a file specifying the output filename
brotli <path_to_file> <__o___output_> <path_to_compressed_output_file_br>

# Decompress a Brotli file specifying the output filename
brotli <__d___decompress_> <path_to_compressed_file_br> <__o___output_> <path_to_output_file>

# Specify the compression quality (1=fastest (worst), 11=slowest (best))
brotli <__q___quality_> <11> <path_to_file> <__o___output_> <path_to_compressed_output_file_br>
