; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/bun-outdated.md

% bun-outdated, common

# List all outdated dependencies in the current project
bun outdated

# Check if a specific package is outdated
bun outdated <package>

# List outdated dependencies matching a glob pattern
bun outdated "<pattern>"

# Show outdated dependencies for specific workspaces
bun outdated <__F___filter_> "<workspace_pattern>"

# Recursively check all workspaces in a monorepo
bun outdated <__r___recursive_>
