; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/bun-build.md

% bun-build, common

# Bundle an entry point to a single output file
bun build <path_to_entry_ts> --outfile <path_to_output_js>

# Bundle multiple entry points to an output directory
bun build {{path/to/entry1.ts path/to/entry2.ts ...}} --outdir <path_to_dist>

# Bundle with source maps for debugging
bun build <path_to_entry_ts> --outfile <path_to_output_js> --sourcemap

# Bundle with minification for production
bun build <path_to_entry_ts> --outfile <path_to_output_js> --minify

# Bundle with a specific target environment
bun build <path_to_entry_ts> --outfile <path_to_output_js> --target <browser_bun_node>

# Bundle to a standalone executable
bun build <path_to_entry_ts> --compile --outfile <path_to_executable>

# Watch for file changes and rebuild automatically
bun build <path_to_entry_ts> --outfile <path_to_output_js> --watch

# Bundle with external dependencies not included in the output
bun build <path_to_entry_ts> --outfile <path_to_output_js> <__e___external_> {{react react-dom}}
