; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/bun-install.md

% bun-install, common

# Install all dependencies listed in `package.json`
bun <_i_install_>

# Install a single package (this is an alias for `bun add`)
bun <_i_install_> <package_name>@<version>

# Install a package globally
bun <_i_install_> <__g___global_> <package_name>

# Install only production dependencies (skips `devDependencies`)
bun <_i_install_> <__p___production_>

# Install dependencies exactly from the `bun.lockb` lockfile (frozen lockfile)
bun <_i_install_> --frozen-lockfile

# Force re-download all packages from the registry, ignoring the cache
bun <_i_install_> <__f___force_>
