; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/bun.md

% bun, common

# Create a new Bun project in the current directory
bun init

# Run a JavaScript file or a `package.json` script
bun run <path_to_file_script_name>

# Run unit tests
bun test

# Download and install all the packages listed as dependencies in `package.json`
bun <_i_install_>

# Add a dependency to `package.json`
bun <_a_add_> <module_name>

# Remove a dependency from `package.json`
bun <_rm_remove_> <module_name>

# Start a REPL (interactive shell)
bun repl

# Upgrade Bun to the latest version
bun upgrade
