; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/bunx.md

% bunx, common

# Download and execute a package from the registry
bunx <package_name> "<command_argument>"

# Check the version of a locally installed package (if found)
bunx <package_name> --version

# Force an executable to run with the Bun runtime (instead of Node)
bunx --bun <package_name>

# Execute a binary that has a different name than its package
bunx <__p___package_> <package_name> <command>

# Download and execute a specific version of a package
bunx <package_name_version> "<command_argument>"
