; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/bzip2.md

% bzip2, common

# Compress a file
bzip2 <path_to_file_to_compress>

# Decompress a file
bzip2 <__d___decompress_> <path_to_compressed_file_bz2>

# Decompress a file to `stdout`
bzip2 {{[-dc|--decompress --stdout]}} <path_to_compressed_file_bz2>

# Test the integrity of each file inside the archive file
bzip2 <__t___test_> <path_to_compressed_file_bz2>

# Show the compression ratio for each file processed with detailed information
bzip2 <__v___verbose_> <path_to_compressed_files_bz2>

# Decompress a file overwriting existing files
bzip2 <__f___force_> <path_to_compressed_file_bz2>

# Display help
bzip2 <__h___help_>
