; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/cargo.md

% cargo, common

# Search for crates
cargo search <search_string>

# Install a binary crate
cargo install <crate_name>

# List installed binary crates
cargo install --list

# Create a new binary or library Rust project in the specified directory (or the current working directory by default)
cargo init --<bin_lib> <path_to_directory>

# Add a dependency to `Cargo.toml` in the current directory
cargo add <dependency>

# Build the Rust project in the current directory using the release profile
cargo <_b_build_> <__r___release_>

# Build the Rust project in the current directory using the nightly compiler (requires `rustup`)
cargo +nightly <_b_build_>

# Build using a specific number of threads (default is the number of logical CPUs)
cargo <_b_build_> <__j___jobs_> <number_of_threads>
