; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/cargo-rustc.md

% cargo-rustc, common

# Build the package and pass options to `rustc`
cargo rustc -- <rustc_options>

# Build artifacts in release mode, with optimizations
cargo rustc <__r___release_>

# Compile with architecture-specific optimizations for the current CPU
cargo rustc <__r___release_> -- <__C___codegen_> target-cpu=native

# Compile with speed optimizations
cargo rustc -- <__C___codegen_> opt-level=<1_2_3>

# Compile with [s]ize optimizations (`z` also turns off loop vectorization)
cargo rustc -- <__C___codegen_> opt-level=<s_z>

# Check if your package uses unsafe code
cargo rustc --lib -- -D unsafe-code

# Build a specific package
cargo rustc <__p___package_> <package>

# Build only the specified binary
cargo rustc --bin <name>
