; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/cargo-clippy.md

% cargo-clippy, common

# Run checks over the code in the current directory
cargo clippy

# Require that `Cargo.lock` is up to date
cargo clippy --locked

# Run checks on all packages in the workspace
cargo clippy --workspace

# Run checks for a package
cargo clippy --package <package>

# Run checks for a lint group (see <https://rust-lang.github.io/rust-clippy/stable/index.html#?groups=cargo,complexity,correctness,deprecated,nursery,pedantic,perf,restriction,style,suspicious>)
cargo clippy -- <__W___warn_> clippy::<lint_group>

# Treat warnings as errors
cargo clippy -- <__D___deny_> warnings

# Run checks and ignore warnings
cargo clippy -- <__A___allow_> warnings

# Apply Clippy suggestions automatically
cargo clippy --fix
