; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/cargo-check.md

% cargo-check, common

# Check the current package
cargo <_c_check_>

# Check all tests
cargo <_c_check_> --tests

# Check the integration tests in `tests/integration_test1.rs`
cargo <_c_check_> --test <integration_test1>

# Check the current package with the features `feature1` and `feature2`
cargo <_c_check_> <__F___features_> <feature1_feature2>

# Check the current package with default features disabled
cargo <_c_check_> --no-default-features
