; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/case.md

% case, common

# Match a variable against string literals to decide which command to run
case <_COUNTRULE> in <words>) {{wc --words README}} ;; <lines>) {{wc --lines README}} ;; esac

# Combine patterns with |, use * as a fallback pattern
case <_COUNTRULE> in {{[wW]|words}}) {{wc --words README}} ;; {{[lL]|lines}}) {{wc --lines README}} ;; *) {{echo "what?"}} ;; esac

# Allow matching multiple patterns
case <_ANIMAL> in <cat>) echo "It's a cat" ;;& <cat_dog>) echo "It's a cat or a dog" ;;& *) echo "Fallback" ;; esac

# Continue to the next pattern's commands without checking the pattern
case <_ANIMAL> in <cat>) echo "It's a cat" ;& <dog>) echo "It's either a dog or cat fell through" ;& *) echo "Fallback" ;; esac

# Display help
help case
