; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/chdman.md

% chdman, common

# Create a CHD from a BIN/CUE pair (CD-ROM image)
chdman createcd <__i___input_> <path_to_file_cue> <__o___output_> <path_to_file_chd>

# Create a CHD from a raw hard drive image
chdman createhd <__i___input_> <path_to_disk_img> <__o___output_> <path_to_disk_chd>

# Extract (decompress) a CHD back to BIN/CUE
chdman extractcd <__i___input_> <path_to_file_chd> <__o___output_> <path_to_file_cue>

# Verify integrity of CHD file
chdman verify <__i___input_> <path_to_file_chd>

# View CHD metadata information
chdman info <__i___input_> <path_to_file_chd>

# Update a CHD file to the latest format version
chdman copy <__i___input_> <path_to_old_file_chd> <__o___output_> <path_to_new_file_chd>

# Convert a compressed hard drive image to uncompressed (for editing)
chdman extracthd <__i___input_> <path_to_disk_chd> <__o___output_> <path_to_disk_img>
