; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/cheatshh.md

% cheatshh, common

# Add a new command to the cheatshheet
cheatshh <__a___add_>

# Edit an existing command's description or group in the cheatshheet
cheatshh <__ec___edit_command_>

# Delete an existing command from the cheatshheet
cheatshh <__dc___delete_command_>

# Create a new group
cheatshh <__g___group_>

# Edit an existing group's name or description in the cheatsheet
cheatshh <__eg___edit_group_>

# Delete an existing group and it's sub commands from `commands.json` file
cheatshh <__dg___delete_group_>

# Display man pages after tldr in the preview
cheatshh <__m___man_>
