; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/chroma.md

% chroma, common

# Highlight source code from a file with the Python lexer and output to `stdout`
chroma <__l___lexer_> <python> <path_to_source_file_py>

# Highlight source code from a file with the Go lexer and output to an HTML file
chroma <__l___lexer_> <go> <__f___formatter_> <html> <path_to_source_file_go> > <path_to_target_file_html>

# Highlight source code from `stdin` with the C++ lexer and output to an SVG file, using the Monokai style
<command> | chroma <__l___lexer_> <c__> <__f___formatter_> <svg> <__s___style_> <monokai> > <path_to_target_file_svg>

# List available lexers, styles, and formatters
chroma --list
