; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/cloudflared.md

% cloudflared, common

# Authenticate and associate the connection to a domain in the Cloudflare account
cloudflared tunnel login

# Create a tunnel with a specific name
cloudflared tunnel create <name>

# List all tunnels in the account
cloudflared tunnel list

# Create a DNS CNAME record pointing to a tunnel
cloudflared tunnel route dns <name_uuid> <hostname>

# Save logs to a file
cloudflared tunnel --loglevel <panic_fatal_error_warn_info_debug> --logfile <path_to_file> run <name>

# Run a named tunnel (reads configuration from `config.yml`)
cloudflared tunnel run <name>

# Start a temporary tunnel to expose a local service (no account required)
cloudflared tunnel --url http://localhost:<port>

# Install cloudflared as a system service
cloudflared service install
