; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/cluster.md

% cluster, common

# Generate clusters that optimize modularity and print the result to `stdout`
cluster <input_gv>

# Specify a target number of [C]lusters (approximate) to generate (0 by default, meaning a number that approximately optimizes the modularity)
cluster -C <5> <input_gv>

# Use a different [c]lustering method (0: modularity clustering, 1: modularity quality)
cluster -c <0_1> <input_gv>

# Save the [o]utput to a file
cluster -o <output_gv> <input_gv>

# Enable [v]erbose mode
cluster -v <input_gv>
