; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/cmp.md

% cmp, common

# Output char and line number of the first difference between two files
cmp <path_to_file1> <path_to_file2>

# Output info of the first difference: char, line number, bytes, and values
cmp <__b___print_bytes_> <path_to_file1> <path_to_file2>

# Output the byte numbers and values of every difference
cmp <__l___verbose_> <path_to_file1> <path_to_file2>

# Compare files but output nothing, yield only the exit status
cmp <__s___quiet_> <path_to_file1> <path_to_file2>
