; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/conda-activate.md

% conda-activate, common

# Activate an existing environment named `myenv`
conda activate myenv

# Activate an existing environment located at custom path
conda activate <path_to_myenv>

# Stack `myenv` environment on top of a previous environment making libraries/commands/variables from both accessible
conda activate --stack myenv

# Start a clean environment `myenv` without stacking it making previous environment libraries/commands/variables not accessible
conda activate --no-stack myenv

# Display help
conda activate <__h___help_>
