; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/conda-env.md

% conda-env, common

# Create an environment from an environment file (YAML, TXT, etc.)
conda env create <__f___file_> <path_to_file>

# Delete an environment and everything in it
conda env remove <__n___name_> <environment_name>

# Update an environment based on an environment file
conda env update <__f___file_> <path_to_file> --prune

# List all environments
conda env list

# View environment details
conda env export

# List environment variables
conda env config vars list

# Set environment variables
conda env config vars set <my_var>=<value>
