; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/conda-init.md

% conda-init, common

# Initialize a specific shell (if none is specified, defaults to `bash` for UNIX and `powershell` for Windows)
conda init <zsh_bash_powershell_fish_tcsh_xonsh>

# Initialize all available shells
conda init --all

# Initialize conda for all users on the system
conda init --system

# Don't initialize conda for the current user
conda init --no-user

# Add `condabin/` directory to `$PATH`
conda init --condabin

# Undo effects of the last `conda init`
conda init --reverse
