; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/conda.md

% conda, common

# Create a new environment, installing named packages into it
conda create <__n___name_> <environment_name> {{python=3.9 matplotlib}}

# List all environments
conda info <__e___envs_>

# Activate an environment
conda activate <environment_name>

# Deactivate an environment
conda deactivate

# Delete an environment (remove all packages)
conda remove <__n___name_> <environment_name> --all

# Install packages into the current environment
conda install {{python=3.4 numpy}}

# List currently installed packages in current environment
conda list

# Delete unused packages and caches
conda clean <__a___all_>
