; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/crane.md

% crane, common

# Log in to a registry
crane auth login <registry> <__u___username_> <user> <__p___password_> <password>

# List the repos in a registry
crane catalog <registry> --full-ref

# List the tags in a repository
crane ls <repository> <__o___omit_digest_tags_>

# Pull remote images by reference and store their contents locally
crane pull <image> <tarball>

# Push local image contents to a remote registry
crane push <path_to_directory_or_tarball> <image>

# Efficiently tag a remote image
crane tag <image> <tag>

# Efficiently copy a remote image while retaining the digest value
crane <_cp_copy_> <source> <destination> <__a___all_tags_>

# Delete an image reference from its registry
crane delete <image>
