; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/crictl.md

% crictl, common

# List all Kubernetes pods (Ready and NotReady)
crictl pods

# List all containers (Running and Exited)
crictl ps <__a___all_>

# List all images
crictl images

# Print information about specific containers
crictl inspect {{container_id1 container_id2 ...}}

# Open a specific shell inside a running container
crictl exec {{[-it|--interactive --tty]}} <container_id> <sh>

# Pull a specific image from a registry
crictl pull <image_tag>

# Print and follow logs of a specific container
crictl logs <__f___follow_> <container_id>

# Remove one or more images
crictl rmi {{image_id1 image_id2 ...}}
