; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/crontab.md

% crontab, common

# [e]dit the crontab file for the current user
crontab -e

# [e]dit the crontab file for a specific [u]ser
sudo crontab -e -u <user>

# Replace the current crontab with the contents of the given file
crontab <path_to_file>

# [l]ist existing cron jobs for the current user
crontab -l

# [r]emove all cron jobs for the current user
crontab -r

# Sample cron job which runs at 10:00 every day (* means any value)
0 10 * * * <command_to_execute>

# Sample cron job which runs a command every 10 minutes
*/10 * * * * <command_to_execute>

# Sample cron job which runs a certain script at 02:30 every Friday
30 2 * * Fri /<path_to_script_sh>
