; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/cupsctl.md

% cupsctl, common

# Display the current configuration values
cupsctl

# Display the configuration values of a specific server
cupsctl -h {{server[:port]}}

# Enable encryption on the connection to the scheduler
cupsctl -E

# Enable or disable debug logging to the `error_log` file
cupsctl <__debug_logging___no_debug_logging>

# Enable or disable remote administration
cupsctl <__remote_admin___no_remote_admin>

# Parse the current debug logging state
cupsctl | grep '^_debug_logging' | awk -F= '{print $2}'
