; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/d2.md

% d2, common

# Compile and render a D2 source file into an output file
d2 <path_to_input_file_d2> <path_to_output_file_ext>

# Watch live changes made to a D2 source file in the default web browser
d2 <__w___watch_> <path_to_input_file_d2> <path_to_output_file_ext>

# Format a D2 source file
d2 fmt <path_to_input_file_d2>

# List available themes
d2 themes

# Use a different theme for the output file (list available themes first to get the desired `theme_id`)
d2 <__t___theme_> <theme_id> <path_to_input_file_d2> <path_to_output_file_ext>

# Make rendered diagrams look like hand sketches
d2 <__s___sketch_> true <path_to_input_file_d2> <path_to_output_file_ext>
