; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/docker-compose-down.md

% docker-compose-down, common

# Stop and remove all containers and networks
docker compose down

# Stop and remove containers, networks, and all images used by services
docker compose down --rmi all

# Stop and remove containers, networks, and only images without a custom tag
docker compose down --rmi local

# Stop and remove containers, networks, and all volumes
docker compose down <__v___volumes_>

# Stop and remove everything including orphaned containers
docker compose down --remove-orphans

# Stop and remove containers using an alternate compose file
docker compose <__f___file_> <path_to_config> down

# Stop and remove containers with a custom timeout in seconds
docker compose down <__t___timeout_> <timeout>

# Remove containers for services not defined in the Compose file
docker compose down --remove-orphans <__v___volumes_>
