; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/docker-compose.md

% docker-compose, common

# List all running containers
docker compose ps

# Create and start all containers in the background using a `docker-compose.yml` file from the current directory
docker compose up <__d___detach_>

# Start all containers, rebuild if necessary
docker compose up --build

# Start all containers by specifying a project name and using an alternate compose file
docker compose <__p___project_name_> <project_name> <__f___file_> <path_to_file> up

# Stop all running containers
docker compose stop

# Stop and remove all containers, networks, images, and volumes
docker compose down --rmi all <__v___volumes_>

# Follow logs for all containers
docker compose logs <__f___follow_>

# Follow logs for a specific container
docker compose logs <__f___follow_> <container_name>
