; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/docker-container-exec.md

% docker-container-exec, common

# Enter an interactive shell session on an already-running container
docker {{[exec|container exec]}} {{[-it|--interactive --tty]}} <container_name> <_bin_bash>

# Run a command in the background (detached) on a running container
docker {{[exec|container exec]}} <__d___detach_> <container_name> <command>

# Select the working directory for a given command to execute into
docker {{[exec|container exec]}} {{[-it|--interactive --tty]}} <__w___workdir_> <path_to_directory> <container_name> <command>

# Run a command in background on existing container but keep `stdin` open
docker {{[exec|container exec]}} <__i___interactive_> <__d___detach_> <container_name> <command>

# Set an environment variable in a running Bash session
docker {{[exec|container exec]}} {{[-it|--interactive --tty]}} <__e___env_> <variable_name>=<value> <container_name> <_bin_bash>

# Run a command as a specific user
docker {{[exec|container exec]}} <__u___user_> <user> <container_name> <command>
