; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/docker-container-run.md

% docker-container-run, common

# Run command in a new container from a tagged image
docker {{[run|container run]}} <image_tag> <command>

# Run command in a new container in background and display its ID
docker {{[run|container run]}} <__d___detach_> <image> <command>

# Run command in a one-off container in interactive mode and pseudo-TTY
docker {{[run|container run]}} --rm {{[-it|--interactive --tty]}} <image> <command>

# Run command in a new container with passed environment variables
docker {{[run|container run]}} <__e___env_> '<variable>=<value>' <__e___env_> <variable> <image> <command>

# Run command in a new container with bind mounted volumes
docker {{[run|container run]}} <__v___volume_> /<path_to_host_path>:/<path_to_container_path> <image> <command>

# Run command in a new container with published ports
docker {{[run|container run]}} <__p___publish_> <host_port>:<container_port> <image> <command>

# Run command in a new container overwriting the entrypoint of the image
docker {{[run|container run]}} --entrypoint <command> <image>

# Run command in a new container connecting it to a network
docker {{[run|container run]}} --network <network> <image>
