; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/docker-build.md

% docker-build, common

# Build a Docker image using the Dockerfile in the current directory
docker build .

# Build a Docker image from a Dockerfile at a specified URL
docker build <github_com_creack_docker_firefox>

# Build a Docker image and tag it
docker build <__t___tag_> <name_tag> .

# Build a Docker image with no build context
docker < <Dockerfile> build <__t___tag_> <name_tag> -

# Do not use the cache when building the image
docker build --no-cache <__t___tag_> <name_tag> .

# Build a Docker image using a specific Dockerfile
docker build <__f___file_> <Dockerfile> .

# Build with custom build-time variables
docker build --build-arg <HTTP_PROXY_http___10_20_30_2_1234> --build-arg <FTP_PROXY_http___40_50_60_5_4567> .
