; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/docker-login.md

% docker-login, common

# Interactively log into a registry
docker login

# Log into a registry with a specific username (user will be prompted for a password)
docker login <__u___username_> <username>

# Log into a registry with username and password
docker login <__u___username_> <username> <__p___password_> <password> <server>

# Log into a registry with password from `stdin`
echo "<password>" | docker login <__u___username_> <username> --password-stdin
