; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/docker-container-ls.md

% docker-container-ls, common

# List currently running Docker containers
docker {{[ps|container ls]}}

# List all Docker containers (running and stopped)
docker {{[ps|container ls]}} <__a___all_>

# Show the latest created container (includes all states)
docker {{[ps|container ls]}} <__l___latest_>

# Filter containers that contain a substring in their name
docker {{[ps|container ls]}} <__f___filter_> "name=<name>"

# Filter containers that share a given image as an ancestor
docker {{[ps|container ls]}} <__f___filter_> "ancestor=<image>:<tag>"

# Filter containers by exit status code
docker {{[ps|container ls]}} <__f___filter_> "exited=<code>" <__a___all_>

# Filter containers by status (created, running, removing, paused, exited, and dead)
docker {{[ps|container ls]}} <__f___filter_> "status=<status>"

# Filter containers that mount a specific volume or have a volume mounted in a specific path
docker {{[ps|container ls]}} <__f___filter_> "volume=<path_to_directory>" --format "table <_ID>\t<_Image>\t<_Names>\t<_Mounts>"
