; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/docker-image-save.md

% docker-image-save, common

# Save an image by redirecting `stdout` to a `.tar` archive
docker {{[save|image save]}} <image>:<tag> > <path_to_file_tar>

# Save an image to a `.tar` archive
docker {{[save|image save]}} <__o___output_> <path_to_file_tar> <image>:<tag>

# Save all tags of the image
docker {{[save|image save]}} <__o___output_> <path_to_file_tar> <image_name>

# Cherry-pick particular tags of an image to save
docker {{[save|image save]}} <__o___output_> <path_to_file_tar> {{image_name:tag1 image_name:tag2 ...}}
