; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/doctl-kubernetes-cluster.md

% doctl-kubernetes-cluster, common

# Create a Kubernetes cluster
doctl <_k_kubernetes_> <_c_cluster_> <_c_create_> --count <3> --region <nyc1> --size <s_1vcpu_2gb> --version <latest> <cluster_name>

# List all Kubernetes clusters
doctl <_k_kubernetes_> <_c_cluster_> <_ls_list_>

# Fetch and save the kubeconfig
doctl <_k_kubernetes_> <_c_cluster_> <_cfg_kubeconfig_> <_s_save_> <cluster_name>

# Check for available upgrades
doctl <_k_kubernetes_> <_c_cluster_> <_gu_get_upgrades_> <cluster_name>

# Upgrade a cluster to a new Kubernetes version
doctl <_k_kubernetes_> <_c_cluster_> upgrade <cluster_name>

# Delete a cluster
doctl <_k_kubernetes_> <_c_cluster_> <_d_delete_> <cluster_name>
