; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/doctl-databases-user.md

% doctl-databases-user, common

# Run a `doctl databases user` command with an access token
doctl <_d_databases_> <_u_user_> <command> <__t___access_token_> <access_token>

# Retrieve details about a database user
doctl <_d_databases_> <_u_user_> <_g_get_> <database_id> <user_name>

# Retrieve a list of database users for a given database
doctl <_d_databases_> <_u_user_> <_ls_list_> <database_id>

# Reset the auth password for a given user
doctl <_d_databases_> <_u_user_> <_rs_reset_> {{database id}} <user_name>

# Reset the MySQL auth plugn for a given user
doctl <_d_databases_> <_u_user_> <_rs_reset_> <database_id> <user_name> <caching_sha2_password_mysql_native_password>

# Create a user in the given database with a given username
doctl <_d_databases_> <_u_user_> <_c_create_> <database_id> <user_name>

# Delete a user from the given database with the given username
doctl <_d_databases_> <_u_user_> <_rm_delete_> <database_id> <user_name>
