; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/dolt-branch.md

% dolt-branch, common

# List local branches (current branch is highlighted by `*`)
dolt branch

# List all local and remote branches
dolt branch <__A___all_>

# Create a new branch based on the current branch
dolt branch <branch_name>

# Create a new branch with the specified commit as the latest
dolt branch <branch_name> <commit>

# Rename a branch
dolt branch <__m___move_> <branch_name1> <branch_name2>

# Duplicate a branch
dolt branch <__c___copy_> <branch_name1> <branch_name2>

# Delete a branch
dolt branch <__d___delete_> <branch_name>

# Display the name of the current branch
dolt branch --show-current
