; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/du.md

% du, common

# List the sizes of a directory and any subdirectories, in the given unit (B/KiB/MiB)
du -<b_k_m> <path_to_directory>

# List the sizes of a directory and any subdirectories, in human-readable form (i.e. auto-selecting the appropriate unit for each size)
du <__h___human_readable_> <path_to_directory>

# Show the size of a single directory, in human-readable units
du {{[-sh|--summarize --human-readable]}} <path_to_directory>

# List the human-readable sizes of a directory and of all the files and directories within it
du {{[-ah|--all --human-readable]}} <path_to_directory>

# List the human-readable sizes of a directory and any subdirectories, up to `n` levels deep
du <__h___human_readable_> <__d___max_depth_> <n> <path_to_directory>

# List the human-readable size of all `.jpg` files in current directory, and show a cumulative total at the end
du {{[-ch|--total --human-readable]}} *.jpg

# List all files and directories (including hidden ones) above a certain threshold size (useful for investigating what is actually taking up the space)
du {{[-ah|--all --human-readable]}} <__t___threshold_> <1G_1024M_1048576K> .[^.]* *
