; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/duc.md

% duc, common

# Index the `/usr` directory, writing to the default database location `~/.duc.db`
duc index <_usr>

# List all files and directories under `/usr/local`, showing relative file sizes in a graph
duc ls {{[-Fg|--classify --graph]}} <_usr_local>

# List all files and directories under `/usr/local` using treeview recursively
duc ls {{[-Fg|--classify --graph]}} <__R___recursive_> <_usr_local>

# Start the graphical interface to explore the filesystem using sunburst graphs
duc gui <_usr>

# Run the ncurses console interface to explore the filesystem
duc ui <_usr>

# Dump database info
duc info
