; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/dvc.md

% dvc, common

# Initialize a new DVC project
dvc init

# Configure a remote storage location
dvc remote add <storage_name> <url>

# Add one or more data files or directories to tracking
dvc add <path_to_file_or_directory>

# Show project status
dvc status

# Upload tracked files to remote storage
dvc push

# Download tracked files from remote storage
dvc pull

# Display help
dvc <__h___help_>

# Display version
dvc --version
