; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/ecpg.md

% ecpg, common

# Preprocess a specific file
ecpg <input_pgc>

# Preprocess from `stdin` and output to `stdout`
ecpg -o - -

# Preprocess from `stdin` and write to a file
cat input.pgc | ecpg -o output.c -

# Preprocess and specify an output file
ecpg -o <output_c> <input_pgc>

# Preprocess a header file (`.pgh` extension)
ecpg <input_pgh>

# Preprocess in a specific compatibility mode
ecpg -C <INFORMIX_INFORMIX_SE_ORACLE> <input_pgc>

# Preprocess with autocommit enabled
ecpg -t <input_pgc>
