; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/egrep.md

% egrep, common

# Search for one or more repeated characters
egrep '<a>+' <path_to_file>

# Search for zero or one occurrences of a character (optional match)
egrep '<a>?' <path_to_file>

# Search for 10 repetitions of a character
egrep '<a>{10}' <path_to_file>

# Search for 3 to 7 repetitions of a character
egrep '<a>{3,7}' <path_to_file>

# Search for one of the listed options
egrep '<cat>|<dog>|<mouse>' <path_to_file>

# Search for one of the listed options inside a larger pattern
egrep 'c(<a>|<o>|<u>)p' <path_to_file>

# Search for a group of characters repeating one or more times
egrep '(<aeiou>)+' <path_to_file>

# Search using standard character classes (more info: <https://www.regular-expressions.info/posixbrackets.html>)
egrep [[<_alnum___alpha___space_____>]] <path_to_file>
