; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/env.md

% env, common

# Show the environment
env

# Run a program. Often used in scripts after the shebang (#!) for looking up the path to the program
env <program>

# Clear the environment and run a program
env <__i___ignore_environment_> <program>

# Remove variable from the environment and run a program
env <__u___unset_> <variable> <program>

# Set a variable and run a program
env <variable>=<value> <program>

# Set one or more variables and run a program
env {{variable1=value variable2=value variable3=value ...}} <program>

# Run a program under a different name
env <__a___argv0_> <custom_name> <program>
