; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/espeak.md

% espeak, common

# Speak a phrase aloud
espeak "<text>"

# Speak text from `stdin`
echo "<text>" | espeak

# Speak the contents of a [f]ile
espeak -f <path_to_file>

# Speak using a specific [v]oice
espeak -v <voice> "<text>"

# Speak at a specific [s]peed (default is 160) and [p]itch (default is 50)
espeak -s <speed> -p <pitch> "<text>"

# Output the audio to a [w]AV file instead of speaking it directly
espeak -w <path_to_output_wav> "<text>"

# List all available voices
espeak --voices
