; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/espeak-ng.md

% espeak-ng, common

# Speak a phrase aloud
espeak-ng "<text>"

# Speak text from `stdin`
echo "<text>" | espeak-ng

# Speak the contents of a [f]ile
espeak-ng -f <path_to_file>

# Speak using a specific [v]oice
espeak-ng -v <voice> "<text>"

# Speak at a specific [s]peed (default is 175) and [p]itch (default is 50)
espeak-ng -s <speed> -p <pitch> "<text>"

# Output the audio to a [w]AV file instead of speaking it directly
espeak-ng -w <path_to_output_wav> "<text>"

# List all available voices
espeak-ng --voices
