; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/eza.md

% eza, common

# List files one per line
eza <__1___oneline_>

# List all files, including hidden files
eza <__a___all_>

# Long format list (permissions, ownership, size, and modification date) of all files
eza {{[-al|--all --long]}}

# List files with the largest at the top
eza <__r___reverse_> <__s___sort_> <size>

# Display a tree of files, three levels deep
eza {{[-lT|--long --tree]}} <__L___level_> <3>

# List files sorted by modification date (oldest first)
eza <__l___long_> <__s___sort_> <modified>

# List files with their headers, icons, and Git statuses
eza {{[-lh|--long --header]}} --icons --git

# Don't list files mentioned in `.gitignore`
eza --git-ignore
