; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/fc-cache.md

% fc-cache, common

# Generate font cache files
fc-cache

# Generate font cache files verbosely
fc-cache <__v___verbose_>

# Force a rebuild of all font cache files, without checking if cache is up-to-date
fc-cache <__f___force_>

# Erase font cache files, then generate new font cache files
fc-cache <__r___really_force_>

# Scan a specific directory
fc-cache <path_to_directory>

# Scan system-wide directories, skipping the user's home directory
fc-cache <__s___system_only_>

# Display version
fc-cache <__V___version_>
