; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/fdupes.md

% fdupes, common

# Search a single directory
fdupes <path_to_directory>

# Search multiple directories
fdupes {{path/to/directory1 path/to/directory2 ...}}

# Search a directory recursively
fdupes <__r___recurse_> <path_to_directory>

# Search multiple directories, one recursively
fdupes <path_to_directory1> <__R___recurse__> <path_to_directory2>

# Search recursively, considering hardlinks as duplicates
fdupes {{[-rH|--recurse --hardlinks]}} <path_to_directory>

# Search recursively for duplicates and display interactive prompt to pick which ones to keep, deleting the others
fdupes {{[-rd|--recurse --delete]}} <path_to_directory>

# Search recursively and delete duplicates without prompting
fdupes {{[-rdN|--recurse --delete --noprompt]}} <path_to_directory>
