; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/feh.md

% feh, common

# View images locally or using a URL
feh <path_to_images>

# View images recursively
feh <__r___recursive_> <path_to_images>

# View images and display the file name at the top-left of the images
feh <__d___draw_filename_> <path_to_images>

# View images without window borders
feh <__x___borderless_> <path_to_images>

# Set the behavior when reaching the beginning or end of the image list
feh --on-last-slide <hold_quit_resume> <path_to_images>

# Use a specific slideshow cycle delay
feh <__D___slideshow_delay_> <seconds> <path_to_images>

# Use a specific wallpaper mode (centered, filled, maximized, scaled, or tiled)
feh --bg-<center_fill_max_scale_tile> <path_to_image>

# Create a montage of all images within a directory, outputting as a new image
feh <__m___montage_> <__E___thumb_height_> <150> <__y___thumb_width_> <150> --index-info "<_nn_wx_h>" <__o___output_> <path_to_montage_image_png>
