; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/ffmpeg.md

% ffmpeg, common

# Extract the sound from a video and save it as MP3
ffmpeg -i <path_to_video_mp4> -vn <path_to_sound_mp3>

# Transcode a FLAC file to Red Book CD format (44100kHz, 16bit)
ffmpeg -i <path_to_input_audio_flac> -ar 44100 -sample_fmt s16 <path_to_output_audio_wav>

# Save a video as GIF, scaling the height to 1000px and setting framerate to 15
ffmpeg -i <path_to_video_mp4> <__vf__filter_v_> 'scale=-1:1000' -r 15 <path_to_output_gif>

# Combine numbered images (`frame_1.jpg`, `frame_2.jpg`, etc) into a video or GIF
ffmpeg -i <path_to_frame__d_jpg> -f image2 <video_mpg_video_gif>

# Trim a video from a given start time mm:ss to an end time mm2:ss2 (omit the -to flag to trim till the end)
ffmpeg -i <path_to_input_video_mp4> -ss <mm_ss> -to <mm2_ss2> <__c__codec_> copy <path_to_output_video_mp4>

# Convert AVI video to MP4. AAC Audio @ 128kbit, h264 Video @ CRF 23
ffmpeg -i <path_to_input_video>.avi <__c__codec_>:a aac -b:a 128k <__c__codec_>:v libx264 -crf 23 <path_to_output_video>.mp4

# Remux MKV video to MP4 without re-encoding audio or video streams
ffmpeg -i <path_to_input_video>.mkv <__c__codec_> copy <path_to_output_video>.mp4

# Convert MP4 video to VP9 codec. For the best quality, use a CRF value (recommended range 15-35) and -b:v MUST be 0
ffmpeg -i <path_to_input_video>.mp4 <__c__codec_>:v libvpx-vp9 -crf <30> -b:v 0 <__c__codec_>:a libopus -vbr on -threads <number_of_threads> <path_to_output_video>.webm
