; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/ffprobe.md

% ffprobe, common

# Display all available stream info for a media file
ffprobe <__v__loglevel_> error -show_streams <input_mp4>

# Display media duration
ffprobe <__v__loglevel_> error -show_entries format=duration <__of__output_format_> default=noprint_wrappers=1:nokey=1 <input_mp4>

# Display the frame rate of a video
ffprobe <__v__loglevel_> error -select_streams v:0 -show_entries stream=avg_frame_rate <__of__output_format_> default=noprint_wrappers=1:nokey=1 <input_mp4>

# Display the width or height of a video
ffprobe <__v__loglevel_> error -select_streams v:0 -show_entries stream=<width_height> <__of__output_format_> default=noprint_wrappers=1:nokey=1 <input_mp4>

# Display the average bit rate of a video
ffprobe <__v__loglevel_> error -select_streams v:0 -show_entries stream=bit_rate <__of__output_format_> default=noprint_wrappers=1:nokey=1 <input_mp4>
