; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/file.md

% file, common

# Give a description of the type of the specified file
file <path_to_file>

# Do not print the filepath
file <__b___brief_> <path_to_file>

# Look inside a zipped file and determine the file type(s) inside
file <__z___uncompress_> <path_to_file_zip>

# Allow `file` to work with special or device files
file <__s___special_files_> <path_to_file>

# Don't stop at first file type match; keep going until the end of the file
file <__k___keep_going_> <path_to_file>

# Determine the MIME encoding type of a file
file <__i___mime_> <path_to_file>
