; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/filebrowser.md

% filebrowser, common

# Start a new server instance serving the current directory
filebrowser

# Start a new server instance serving a specific root directory
filebrowser <__r___root_> <path_to_directory>

# Start an instance with different host address (defaults to `127.0.0.1`) and port (defaults to `8080`)
filebrowser <__a___address_> <host> <__p___port_> <port> <__r___root_> <path_to_directory>

# Start an instance with a specified configuration file, storing the application database in a specific location (defaults to `filebrowser.db` on the current directory)
filebrowser <__c___config_> <path_to_file> <__d___database_> <path_to_database_db> <__r___root_> <path_to_directory>

# Set up a different default first-time account username and password (both default to `admin`) when setting up a new instance
filebrowser --username <username> --password <password> <__r___root_> <path_to_directory>

# Set up the maximum amount of image processors used when generating thumbnails (defaults to `4`)
filebrowser --img-processors <4> <__r___root_> <path_to_directory>

# Disable image thumbnails as well as the Command Runner feature, limiting access for hosted script files from being executed inside the app
filebrowser --disable-exec --disable-thumbnails <__r___root_> <path_to_directory>

# Disable resizing of image previews as well as detecting file types by reading their headers
filebrowser --disable-preview-resize --disable-type-detection-by-header <__r___root_> <path_to_directory>
