; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/flac.md

% flac, common

# Encode a WAV file to FLAC (this will create a FLAC file in the same location as the WAV file)
flac <path_to_file_wav>

# Encode a WAV file to FLAC, specifying the output file
flac <__o___output_name_> <path_to_output_flac> <path_to_file_wav>

# Decode a FLAC file to WAV, specifying the output file
flac <__d___decode_> <__o___output_name_> <path_to_output_wav> <path_to_file_flac>

# Test a FLAC file for the correct encoding
flac <__t___test_> <path_to_file_flac>
