; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/flox.md

% flox, common

# Create a new environment in the current directory
flox init

# Enter an environment, or create one if it doesn't exist
flox activate

# Search for packages in the FloxHub catalog
flox search <package>

# Install a package into the current environment
flox <_i_install_> <package>

# Uninstall a package from the current environment
flox uninstall <package>

# View a list of all packages installed in the current environment
flox <_l_list_>

# Push a local environment to FloxHub to share with others
flox push

# Pull a shared environment from FloxHub
flox pull <environment_name>
