; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/flux-build.md

% flux-build, common

# Build a Kustomization
flux build kustomization <name> --path <path_to_kustomization>

# Build a Kustomization and output the manifests to a file
flux build kustomization <name> --path <path_to_kustomization> > <path_to_manifests_yaml>

# Build a Kustomization and pipe it directly to `kubectl`
flux build kustomization <name> --path <path_to_kustomization> | kubectl apply -f -
