; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/fly.md

% fly, common

# Authenticate with and save concourse target
fly <__t___target_> <target_name> login <__n___team_name_> <team_name> <__c___concourse_url_> <https___ci_example_com>

# List targets
fly targets

# List pipelines
fly <__t___target_> <target_name> pipelines

# Upload or update a pipeline
fly <__t___target_> <target_name> set-pipeline <__c___config_> <pipeline_yml> <__p___pipeline_> <pipeline_name>

# Unpause pipeline
fly <__t___target_> <target_name> unpause-pipeline <__p___pipeline_> <pipeline_name>

# Show pipeline configuration
fly <__t___target_> <target_name> get-pipeline <__p___pipeline_> <pipeline_name>

# Update local copy of fly
fly <__t___target_> <target_name> sync

# Destroy pipeline
fly <__t___target_> <target_name> destroy-pipeline <__p___pipeline_> <pipeline_name>
