; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/fnm.md

% fnm, common

# Install a specific version of Node.js
fnm <_i_install_> <node_version>

# Install Node.js LTS
fnm <_i_install_> --lts

# List all available Node.js versions and highlight the default one
fnm <_ls_list_>

# Use a specific version of Node.js in the current shell
fnm use <node_version>

# Set the default Node.js version
fnm default <node_version>

# Uninstall a given Node.js version
fnm <_uni_uninstall_> <node_version>
