; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/fossil.md

% fossil, common

# Initialize a new empty Fossil repository
fossil init <repository_name_fossil>

# Create a local copy of a remote repository
fossil clone <remote_url>

# Show an overview of the current repository state
fossil status

# Stage a new file
fossil add <path_to_file>

# Stage a file for removal
fossil <_rm_delete_> <path_to_file>

# Check in all staged changes
fossil <_ci_commit_> <__m___comment_> "<comment>"

# Push changes from the local repository to a remote repository
fossil push <remote_url>

# Pull changes from a remote repository into the local repository
fossil pull <remote_url>
