; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/fossil-delete.md

% fossil-delete, common

# Remove a file or directory from Fossil version control
fossil <_rm_delete_> <path_to_file_or_directory>

# Remove a file or directory from Fossil version control, and also delete it from the disk
fossil <_rm_delete_> --hard <path_to_file_or_directory>

# Re-add all previously removed and uncommitted files to Fossil version control
fossil <_rm_delete_> --reset
