; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/frida.md

% frida, common

# Start the interactive shell (REPL) attached to a running process
frida <process_name>

# Start the interactive shell attached to a process over USB
frida <__U___usb_> <process_name>

# Attach to a running process by its PID
frida <__p___attach_pid_> <pid>

# Load a JavaScript script into a process
frida <__l___load_> <path_to_script_js> <process_name>

# Load a script from Frida Codeshare <https://codeshare.frida.re/>
frida <__c___codeshare_> <script_name> <process_name>
