; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/fx.md

% fx, common

# View a JSON file interactively
fx <path_to_file_json>

# Pretty-print and colorize JSON from `stdin`
cat <path_to_file_json> | fx

# Open JSON data from a URL
curl <url> | fx

# Filter JSON using JavaScript-like expressions
fx <path_to_file_json> <_name>

# Parse a TOML input file into JSON
fx --toml <path_to_file_toml>

# Parse a YAML input file into JSON
fx --yaml <path_to_file_yaml>
