; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/g++.md

% g++, common

# Compile a source code file into an executable binary
g++ {{path/to/source1.cpp path/to/source2.cpp ...}} <__o___output_> <path_to_output_executable>

# Activate output of all errors and warnings
g++ <path_to_source_cpp> -Wall <__o___output_> <path_to_output_executable>

# Show common warnings, debug symbols in output, and optimize without affecting debugging
g++ <path_to_source_cpp> -Wall <__g___debug_> -Og <__o___output_> <path_to_output_executable>

# Choose a language standard to compile for (C++98/C++11/C++14/C++17)
g++ <path_to_source_cpp> -std=<c__98_c__11_c__14_c__17> <__o___output_> <path_to_output_executable>

# Include libraries located at a different path than the source file
g++ <path_to_source_cpp> <__o___output_> <path_to_output_executable> -I<path_to_header> -L<path_to_library> -l<library_name>

# Compile and link multiple source code files into an executable binary
g++ <__c___compile_> {{path/to/source1.cpp path/to/source2.cpp ...}} && g++ <__o___output_> <path_to_output_executable> {{path/to/source1.o path/to/source2.o ...}}

# Optimize the compiled program for performance
g++ <path_to_source_cpp> -O<1_2_3_fast> <__o___output_> <path_to_output_executable>

# Display version
g++ --version
