; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/gau.md

% gau, common

# Fetch all URLs of a domain from AlienVault's Open Threat Exchange, the Wayback Machine, Common Crawl, and URLScan
gau <example_com>

# Fetch URLs of multiple domains
gau {{domain1 domain2 ...}}

# Fetch all URLs of several domains from an input file, running multiple threads
gau --threads <4> < <path_to_domains_txt>

# Write [o]utput results to a file
gau <example_com> --o <path_to_found_urls_txt>

# Search for URLs from only one specific provider
gau --providers <wayback_commoncrawl_otx_urlscan> <example_com>

# Search for URLs from multiple providers
gau --providers <wayback_otx____> <example_com>

# Search for URLs within specific date range
gau --from <YYYYMM> --to <YYYYMM> <example_com>
