; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/get_iplayer.md

% get_iplayer, common

# Search programs by name
get_iplayer "<program_name>"

# Record program by results of search
get_iplayer "<program_name>" <__g___get_>

# Record program by URL from the BBC iPlayer website
get_iplayer "https://www.bbc.co.uk/iplayer/episode/<program_PID>/<name_of_show_episode_number_episode_title>"

# Download subtitles for a program by results of search
get_iplayer "<program_name>" --subtitles-only

# Search for a program, record it and download subtitles
get_iplayer "<program_name>" <__g___get_> --subtitles

# Display help
get_iplayer <__h___help_>
