; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/gh-extension.md

% gh-extension, common

# Initialize a new GitHub CLI extension project in a directory of the same name
gh <_ext_extension_> create <extension_name>

# Install an extension from a GitHub repository
gh <_ext_extension_> install <owner>/<repository>

# List installed extensions
gh <_ext_extension_> <_ls_list_>

# Upgrade a specific extension
gh <_ext_extension_> upgrade <extension_name>

# Upgrade all extensions
gh <_ext_extension_> upgrade --all

# List installed extensions
gh <_ext_extension_> <_ls_list_>

# Remove an extension
gh <_ext_extension_> remove <extension_name>

# Display help about a subcommand
gh <_ext_extension_> <subcommand> <__h___help_>
