; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/gh-gist.md

% gh-gist, common

# Create a new Gist from one or more files
gh gist <_new_create_> {{path/to/file1 path/to/file2 ...}}

# Create a new Gist with a specific [desc]ription
gh gist <_new_create_> {{path/to/file1 path/to/file2 ...}} <__d___desc_> "<description>"

# Edit a Gist
gh gist edit <id_url>

# List up to 42 Gists owned by the currently logged in user
gh gist <_ls_list_> <__L___limit_> 42

# View a Gist in the default browser without rendering Markdown
gh gist view <id_url> <__w___web_> <__r___raw_>
