; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/gh-label.md

% gh-label, common

# List labels for the repository in the current directory
gh label <_ls_list_>

# View labels for the repository in the current directory in the default web browser
gh label <_ls_list_> <__w___web_>

# Create a label with a specific name, description, and color in hexadecimal format for the repository in the current directory
gh label create <name> <__d___description_> "<description>" <__c___color_> <color_hex>

# Delete a label for the repository in the current directory, prompting for confirmation
gh label delete <name>

# Update the name and description for a specific label for the repository in the current directory
gh label edit <name> <__n___name_> <new_name> <__d___description_> "<description>"

# Clone labels from a specific repository into the repository in the current directory
gh label clone <owner>/<repository>

# Display help for a subcommand
gh label <subcommand> <__h___help_>
