; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/gh-project.md

% gh-project, common

# List projects owned by the currently authenticated user
gh project <_ls_list_>

# List projects owned by a specific user or organization
gh project <_ls_list_> --owner <owner>

# View a project by number
gh project view <number> --owner <owner>

# Create a new project
gh project create --owner <owner> --title <project_title>

# Add an item (issue or pull request) to a project
gh project item-add <number> --owner <owner> --url <issue_or_pr_url>

# List items in a project
gh project item-list <number> --owner <owner>

# Close a project
gh project close <number> --owner <owner>
