; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/gh-repo.md

% gh-repo, common

# Create a new repository interactively
gh repo <_new_create_>

# Clone a repository
gh repo clone <owner>/<repository>

# Fork and clone a repository
gh repo fork <owner>/<repository> --clone

# View a repository in the default web browser
gh repo view <repository> <__w___web_>

# List repositories owned by a specific user or organization (if the owner is not set, the default owner will be the currently logged in user)
gh repo <_ls_list_> <owner>

# List only non-forks repositories and limit the number of repositories to list (default: 30)
gh repo <_ls_list_> <owner> --source <__L___limit_> <limit>

# List repositories with a specific primary coding language
gh repo <_ls_list_> <owner> <__l___language_> <language_name>

# Sync the current local repository with its upstream
gh repo sync
