; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/gh-release.md

% gh-release, common

# List releases in a GitHub repository, limited to 30 items
gh release <_ls_list_>

# Display information about a specific release
gh release view <tag>

# Create a new release
gh release <_new_create_> <tag>

# Delete a specific release
gh release delete <tag>

# Download assets from a specific release
gh release download <tag>

# Upload assets to a specific release
gh release upload <tag> {{path/to/file1 path/to/file2 ...}}
