; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/gh-repo-create.md

% gh-repo-create, common

# Create a new repository interactively
gh repo <_new_create_>

# Create a private repository from the current directory
gh repo <_new_create_> <__s___source_> . --private

# Create a public repository from the current directory
gh repo <_new_create_> <__s___source_> . --public

# Create a public repository with a specified name and description
gh repo <_new_create_> <repo_name> <__d___description_> "<repo_description>" --public

# Clone the new repository locally after creation
gh repo <_new_create_> <repo_name> <__c___clone_> <__public___private___internal>
