; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/gh-secret-set.md

% gh-secret-set, common

# Set a secret for the current repository (user will be prompted for the value)
gh secret set <name>

# Set a secret from a file for the current repository
gh < <path_to_file> secret set <name>

# Set a secret for a specific repository
gh secret set <name> <__b___body_> <value> <__R___repo_> <owner>/<repository>

# Set an organization secret for specific repositories
gh secret set <name> <__o___org_> <organization> <__r___repos_> "<repository1_repository2____>"

# Set an organization secret with a specific visibility
gh secret set <name> <__o___org_> <organization> <__v___visibility_> <all_private_selected>
