; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/gh-secret.md

% gh-secret, common

# List secret keys for the current repository
gh secret <_ls_list_>

# List secret keys for a specific organization
gh secret <_ls_list_> <__o___org_> <organization>

# List secret keys for a specific repository
gh secret <_ls_list_> <__R___repo_> <owner>/<repository>

# Set a secret for the current repository (user will be prompted for the value)
gh secret set <name>

# Set a secret from a file for the current repository
gh < <path_to_file> secret set <name>

# Set an organization secret for specific repositories
gh secret set <name> <__o___org_> <organization> <__r___repos_> <repository1_repository2>

# Remove a secret for the current repository
gh secret remove <name>

# Remove a secret for a specific organization
gh secret remove <name> <__o___org_> <organization>
