; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/gifsicle.md

% gifsicle, common

# Optimize a GIF as a new file
gifsicle <path_to_input_gif> <__O___optimize__>3 <__o___output_> <path_to_output_gif>

# Use batch mode (modify each given file in place) and unoptimize a GIF
gifsicle <__b___batch_> <path_to_input_gif> <__U___unoptimize_>

# Extract a frame from a GIF
gifsicle <path_to_input_gif> '#<0>' > <path_to_first_frame_gif>

# Make a GIF animation from selected GIFs
gifsicle <__gif> <__d___delay_> <10> <__l___loop_> > <path_to_output_gif>

# Reduce file size using lossy compression
gifsicle <__b___batch_> <path_to_input_gif> <__O___optimize__>3 --lossy=<100> <__k___colors_> <16> <__f___dither_>

# Delete the first 10 frames and all frames after frame 20 from a GIF
gifsicle <__b___batch_> <path_to_input_gif> --delete '#<0_9>' '#<20_>'

# Modify all frames by cropping them to a rectangle, changing their scale, flipping them, and rotating them
gifsicle <__b___batch_> --crop <starting_x>,<starting_y>+<rect_width>x<rect_height> --scale <0_25> --flip-horizontal --rotate-<90_180_270> <path_to_input_gif>
