; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/gist.md

% gist, common

# Log in to gist on this computer
gist --login

# Create a gist from any number of text files
gist <file_txt> <file2_txt>

# Create a private gist with a description
gist <__p___private_> <__d___description_> "{{A meaningful description}}" <file_txt>

# Read contents from `stdin` and create a gist from it
{{echo "hello world"}} | gist

# List your public and private gists
gist <__l___list_>

# List all public gists for any user
gist <__l___list_> <username>

# Update a gist using the ID from URL
gist <__u___update_> <gist_id> <file_txt>
