; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/git-subtree.md

% git-subtree, common

# Add a Git repository as a subtree and squash the commits together
git subtree add <__P___prefix_> <path_to_directory> --squash <repository_url> <branch_name>

# Update subtree repository to its latest commit
git subtree pull <__P___prefix_> <path_to_directory> <repository_url> <branch_name>

# Merge recent changes up to the latest subtree commit into the subtree
git subtree merge <__P___prefix_> <path_to_directory> --squash <repository_url> <branch_name>

# Push commits to a subtree repository
git subtree push <__P___prefix_> <path_to_directory> <repository_url> <branch_name>

# Extract a new project history from the history of a subtree
git subtree split <__P___prefix_> <path_to_directory> <repository_url> <__b___branch_> <branch_name>
