; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/git-submodule.md

% git-submodule, common

# View existing submodules and the checked-out commit for each one
git submodule

# Install a repository's submodules (listed in `.gitmodules`)
git submodule update --init --recursive

# Add a Git repository as a submodule of the current one
git submodule add <repository_url>

# Add a Git repository as a submodule of the current one, at a specific directory
git submodule add <repository_url> <path_to_directory>

# Update submodules to their latest commits
git submodule update --remote

# Change the URL of a submodule
git submodule set-url <path_to_submodule> <new_url>

# Unregister a submodule (e.g. before removing it from the repository with `git rm`)
git submodule deinit <path_to_submodule>
