; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/git-clone.md

% git-clone, common

# Clone an existing repository into a new directory (the default directory is the repository name)
git clone <remote_repository_location> <path_to_directory>

# Clone an existing repository and its submodules
git clone --recursive <remote_repository_location>

# Clone only the `.git` directory of an existing repository
git clone <__n___no_checkout_> <remote_repository_location>

# Clone a local repository
git clone <__l___local_> <path_to_local_repository>

# Clone quietly
git clone <__q___quiet_> <remote_repository_location>

# Clone an existing repository only fetching the 10 most recent commits on the default branch (useful to save time)
git clone --depth 10 <remote_repository_location>

# Clone an existing repository only fetching a specific branch
git clone <__b___branch_> <name> --single-branch <remote_repository_location>

# Clone an existing repository using a specific SSH command
git clone <__c___config_> core.sshCommand="{{ssh -i path/to/private_ssh_key}}" <remote_repository_location>
