; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/git-fast-export.md

% git-fast-export, common

# Export the entire Git repository history to `stdout`
git fast-export --all

# Export the entire repository to a file
git fast-export --all > <path_to_file>

# Export a specific branch only
git fast-export <main>

# Export with `progress` statements every `n` objects (for showing progress during `git fast-import`)
git fast-export --progress <n> --all > <path_to_file>

# Export only a specific subdirectory's history
git fast-export --all -- <path_to_directory> > <path_to_file>
