; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/git-stash.md

% git-stash, common

# Stash the current uncommitted changes
git stash

# Stash current changes, including new untracked files
git stash <__u___include_untracked_>

# Interactively select parts of changed files for stashing
git stash <__p___patch_>

# List all stashes
git stash list

# Show the changes as a patch between the stash and the commit back when stash entry was first created
git stash show <__p___patch_>}

# Apply a stash and remove it from the stash list if applying doesn't cause conflicts
git stash pop

# Delete the latest stash
git stash drop

# Delete all stashes
git stash clear
