; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/git-show-branch.md

% git-show-branch, common

# Show a summary of the latest commit on a branch
git show-branch <branch_name_ref_commit>

# Compare commits in the history of multiple commits or branches
git show-branch {{branch_name1|ref1|commit1 branch_name2|ref2|commit2 ...}}

# Compare all remote tracking branches
git show-branch <__r___remotes_>

# Compare both local and remote tracking branches
git show-branch <__a___all_>

# List the latest commits in all branches
git show-branch <__a___all_> --list

# Compare a given branch with the current branch
git show-branch --current <commit_branch_name_ref>

# Display the commit name instead of the relative name
git show-branch --sha1-name --current <current_branch_name_ref>

# Keep going a given number of commits past the common ancestor
git show-branch --more <5> {{branch_name1|ref1|commit1 branch_name2|ref2|commit2 ...}}
