; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/git-bisect.md

% git-bisect, common

# Start a bisect session on a commit range bounded by a known buggy commit, and a known clean (typically older) one
git bisect start <bad_commit> <good_commit>

# For each commit that `git bisect` selects, mark it as "bad" or "good" after testing it for the issue
git bisect <good_bad>

# End the bisect session and return to the previous branch
git bisect reset

# Skip a commit during a bisect (e.g. one that fails the tests due to a different issue)
git bisect skip

# Start a bisect session considering only commits that modify a specific file or directory
git bisect start <bad_commit> <good_commit> -- <path_to_file_or_directory>

# Automate the bisect process using a test script that `exit`s with 0 for "good" and non-zero for "bad"
git bisect run <path_to_test_script> <optional_script_arguments>

# Display a log of what has been done so far
git bisect log

# Show remaining candidate commits to be checked
git bisect visualize
