; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/git-check-attr.md

% git-check-attr, common

# Check the values of all attributes on a file
git check-attr <__a___all_> <path_to_file>

# Check the value of a specific attribute on a file
git check-attr <attribute> <path_to_file>

# Check the values of all attributes on specific files
git check-attr <__a___all_> {{path/to/file1 path/to/file2 ...}}

# Check the value of a specific attribute on one or more files
git check-attr <attribute> {{path/to/file1 path/to/file2 ...}}
