; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/git-count-objects.md

% git-count-objects, common

# Count all objects and display the total disk usage
git count-objects

# Display a count of all objects and their total disk usage, displaying sizes in human-readable units
git count-objects <__H___human_readable_>

# Display more verbose information
git count-objects <__v___verbose_>

# Display more verbose information, displaying sizes in human-readable units
git count-objects <__H___human_readable_> <__v___verbose_>
