; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/git-blame.md

% git-blame, common

# Print a file with authorship info (author name and commit hash)
git blame <path_to_file>

# Print the author's email instead of their name
git blame <__e___show_email_> <path_to_file>

# Print a file with authorship info as of a specific commit
git blame <commit> <path_to_file>

# Print a file with authorship info before a specific commit
git blame <commit>~ <path_to_file>

# Print a file with authorship info starting at a given line
git blame -L <123> <path_to_file>

# Annotate a specific line range of a file
git blame -L <start_line>,<end_line> <path_to_file>

# Annotate 10 lines of a file starting at the first line matching a given text
git blame -L '/<text>/',+10 <path_to_file>

# Annotate a file ignoring whitespaces and line moves
git blame -w -C -C -C <path_to_file>
