; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/git-reauthor.md

% git-reauthor, common

# Change an author's email and name across the whole Git repository
git reauthor <__o___old_email_> <old_example_com> <__e___correct_email_> <new_example_com> <__n___correct_name_> "<name>"

# Change the email and name to the ones defined in the Git config
git reauthor <__o___old_email_> <old_example_com> <__c___use_config_>

# Change the email and name of all commits, regardless of their original author
git reauthor <__a___all_> <__e___correct_email_> <name_example_com> <__n___correct_name_> <name>
