; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/git-merge.md

% git-merge, common

# Merge a branch into your current branch
git merge <branch_name>

# Edit the merge message
git merge <__e___edit_> <branch_name>

# Merge a branch and create a merge commit
git merge --no-ff <branch_name>

# Copy the state of a branch into the working tree and stage it (Note: Use `git commit` to create the actual commit)
git merge --squash <branch_name>

# Abort a merge in case of conflicts
git merge --abort

# Merge using a specific strategy
git merge <__s___strategy_> <strategy> <__X___strategy_option_> <strategy_option> <branch_name>
