; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/git-checkout-index.md

% git-checkout-index, common

# Restore any files deleted since the last commit
git checkout-index <__a___all_>

# Restore any files deleted or changed since the last commit
git checkout-index <__a___all_> <__f___force_>

# Restore any files changed since the last commit, ignoring any files that were deleted
git checkout-index <__a___all_> <__f___force_> <__n___no_create_>

# Export a copy of the entire tree at the last commit to the specified directory (the trailing slash is important)
git checkout-index <__a___all_> <__f___force_> --prefix <path_to_export_directory>/
