; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/git-am.md

% git-am, common

# Apply and commit changes following a local patch file
git am <path_to_file_patch>

# Apply and commit changes following a remote patch file
curl <__L___location_> <https___example_com_file_patch> | git am

# Abort the process of applying a patch file
git am --abort

# Apply as much of a patch file as possible, saving failed hunks to reject files
git am --reject <path_to_file_patch>
