; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/gita.md

% gita, common

# Display a summary of a[ll] registered repositories
gita ll

# Show the [st]atus of all registered repositories
gita st

# Register one or more repositories with gita
gita add {{path/to/repo1 path/to/repo2 ...}}

# Pull updates for all registered repositories
gita pull

# Run a Git command on a specific repository
gita super <repo_name> <git_command>

# Create a group of repositories and set it as the active context
gita group add <__n___name_> <group_name> {{repo1 repo2 ...}} && gita context <group_name>

# Fetch updates for one or more repositories or groups
gita fetch {{repo1 repo2 ...|group1 group2 ...}}

# Display information of all repositories
gita freeze
