; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/gitui.md

% gitui, common

# Start `gitui` for the repository in the current directory
gitui

# Specify the filename of the color theme loaded from the config directory (defaults to `theme.ron`)
gitui <__t___theme_> <theme2_ron>

# Store logging output into a specific file
gitui --logfile <path_to_file>

# Inspect a specific file inside the repository in the current directory
gitui <__f___file_> <path_to_file>

# Use notify-based filesystem watcher instead of tick-based update
gitui --watcher

# Generate a bug report
gitui --bugreport

# Use a specific Git directory
gitui <__d___directory_> <path_to_directory>

# Use a specific working directory
gitui <__w___workdir_> <path_to_directory>
