; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/glab-release.md

% glab-release, common

# List releases in a Gitlab repository, limited to 30 items
glab release list

# Display information about a specific release
glab release view <___>

# Create a new release
glab release create <___>

# Delete a specific release
glab release delete <___>

# Download assets from a specific release
glab release download <___>

# Upload assets to a specific release
glab release upload <___> {{path/to/file1 path/to/file2 ...}}
