; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/glab-repo.md

% glab-repo, common

# Create a new repository (if the repository name is not set, the default name will be the name of the current directory)
glab repo create <name>

# Clone a repository
glab repo clone <owner>/<repository>

# Fork and clone a repository
glab repo fork <owner>/<repository> <__c___clone_>

# View a repository in the default web browser
glab repo view <owner>/<repository> <__w___web_>

# Search some repositories in the GitLab instance
glab repo search <__s___search_> <search_string>
