; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/glab-mr-merge.md

% glab-mr-merge, common

# Merge the merge request associated with the current branch interactively
glab mr merge

# Merge the specified merge request, interactively
glab mr merge <mr_number>

# Merge the merge request, removing the branch on both the local and the remote
glab mr merge <__d___remove_source_branch_>

# Squash the current merge request into one commit with the message body and merge
glab mr merge <__s___squash_> <__m___message_> "<commit_message_body>"

# Display help
glab mr merge --help
