; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/glab-mr-create.md

% glab-mr-create, common

# Interactively create a merge request
glab mr create

# Create a merge request, determining the title and description from the commit messages of the current branch
glab mr create <__f___fill_>

# Create a draft merge request
glab mr create --draft

# Create a merge request specifying the target branch, title, and description
glab mr create <__b___target_branch_> <target_branch> <__t___title_> "<title>" <__d___description_> "<description>"

# Start opening a merge request in the default web browser
glab mr create <__w___web_>
