; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/gnmic-get.md

% gnmic-get, common

# Get a snapshot of the device state at a specific path
gnmic <__a___address_> <ip_port> get --path <path>

# Query the device state at multiple paths
gnmic <__a___address_> <ip_port> get --path <path_to_file_or_directory1> --path <path_to_file_or_directory2>

# Query the device state at multiple paths with a common prefix
gnmic <__a___address_> <ip_port> get --prefix <prefix> --path <path_to_file_or_directory1> --path <path_to_file_or_directory2>

# Query the device state and specify response encoding (json_ietf)
gnmic <__a___address_> <ip_port> get --path <path> <__e___encoding_> json_ietf
