; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/gnmic-subscribe.md

% gnmic-subscribe, common

# Subscribe to target state updates under the subtree of a specific path
gnmic <__a___address_> <ip_port> <_sub_subscribe_> --path <path>

# Subscribe to a target with a sample interval of 30s (default is 10s)
gnmic <__a___address_> <ip_port> <_sub_subscribe_> --path <path> --sample-interval 30s

# Subscribe to a target with sample interval and updates only on change
gnmic <__a___address_> <ip_port> <_sub_subscribe_> --path <path> --stream-mode on-change --heartbeat-interval <1m>

# Subscribe to a target for only one update
gnmic <__a___address_> <ip_port> <_sub_subscribe_> --path <path> --mode once

# Subscribe to a target and specify response encoding (json_ietf)
gnmic <__a___address_> <ip_port> <_sub_subscribe_> --path <path> <__e___encoding_> json_ietf
