; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/gnugo.md

% gnugo, common

# Start an interactive Go game
gnugo

# [Interactive] Place a stone at row 5 and column J once in game
J5

# Start a game with 5 handicap stones with opponent of level 5
gnugo --handicap 5 --level 5

# Resume a game from a specific file at move 123
gnugo <__l___infile_> <path_to_game_sgf> <__L___until_> 123

# Give a rough score estimate of a position
gnugo --score estimate <__l___infile_> <path_to_game_sgf>
