; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/gobuster.md

% gobuster, common

# Discover directories and files that match in the wordlist
gobuster dir <__u___url_> <https___example_com_> <__w___wordlist_> <path_to_file>

# Discover subdomains
gobuster dns <__d___domain_> <example_com> <__w___wordlist_> <path_to_file>

# Discover Amazon S3 buckets
gobuster s3 <__w___wordlist_> <path_to_file>

# Discover other virtual hosts on the server
gobuster vhost <__u___url_> <https___example_com_> <__w___wordlist_> <path_to_file>

# Fuzz the value of a parameter
gobuster fuzz <__u___url_> <https___example_com__parameter_FUZZ> <__w___wordlist_> <path_to_file>

# Fuzz the name of a parameter
gobuster fuzz <__u___url_> <https___example_com__FUZZ_value> <__w___wordlist_> <path_to_file>
