; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/gomi.md

% gomi, common

# Safely delete specific files or folders
gomi {{path/to/file1 path/to/file2 path/to/folder1 path/to/folder2 ...}}

# Open an interactive menu to restore one or more files
gomi <__b___restore_>

# Remove files that have been in the trashcan longer than the specified time ([d]ay, [w]eek, [m]onth, [y]ear)
gomi --prune <1d_1w_1m_1y____>

# Remove orphaned `.trashinfo` files
gomi --prune <orphans>
