; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/googler.md

% googler, common

# Search Google for a keyword
googler <keyword>

# Search Google and open the first result in web browser
googler <__j___first_> <keyword>

# Show `n` search results (default: 10)
googler <__n___count_> <n> <keyword>

# Disable automatic spelling correction
googler <__x___exact_> <keyword>

# Search one site for a keyword
googler <__w___site_> <site> <keyword>

# Show Google search result in JSON format
googler --json <keyword>

# Perform in-place self-upgrade
googler <__u___upgrade_>

# Display help in interactive mode
<?>
