; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/gprof.md

% gprof, common

# Compile binary to default `a.out` with gprof information and run it to get `gmon.out`
gcc <__p__pg_> <program_c> && ./a.out

# Run gprof on default `a.out` and `gmon.out` to obtain profile output
gprof

# Run gprof on a named binary
gprof <path_to_binary> <path_to_gmon_out>

# Suppress profile field's description
gprof <__b___brief_>

# Display routines that have zero usage
gprof {{[-bz|--brief --display-unused-functions]}}
