; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/gradle-dependencyinsight.md

% gradle-dependencyinsight, common

# Show insight for a specific dependency
gradle dependencyInsight --dependency <package_name>

# Show insight for a dependency in a specific configuration
gradle dependencyInsight --dependency <package_name> --configuration <configuration_name>

# Show insight for a specific subproject
gradle :<subproject>:dependencyInsight --dependency <package_name>

# Show insight with the full dependency path
gradle dependencyInsight --dependency <package_name> <__i___info_>
