; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/grafana-cli.md

% grafana-cli, common

# Install plugins
grafana cli plugins install {{plugin_id1 plugin_id2 ...}}

# Specify a homepath when installing a plugin
grafana cli --homepath <_usr_share_grafana> plugins install <plugin_id>

# Update plugins
grafana cli plugins update {{plugin_id1 plugin_id2 ...}}

# Remove plugins
grafana cli plugins remove {{plugin_id1 plugin_id2 ...}}

# List all installed plugins
grafana cli plugins ls
