; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/grep.md

% grep, common

# Search for a pattern within files
grep "<search_pattern>" {{path/to/file1 path/to/file2 ...}}

# Search for an exact string (disables `regex`es)
grep <__F___fixed_strings_> "<exact_string>" <path_to_file>

# Search for a pattern in all files recursively in a directory, ignoring binary files
grep {{[-rI|--recursive --binary-files=without-match]}} "<search_pattern>" <path_to_directory>

# Print 3 lines of [C]ontext around, [B]efore, or [A]fter each match
grep <__context___before_context___after_context> 3 "<search_pattern>" <path_to_file>

# Print file name and line number for each match with color output
grep {{[-Hn|--with-filename --line-number]}} --color=always "<search_pattern>" <path_to_file>

# Print only the matched text
grep <__o___only_matching_> "<search_pattern>" <path_to_file>

# Read data from `stdin` and do not print lines that match a pattern
cat <path_to_file> | grep <__v___invert_match_> "<search_pattern>"

# Use extended `regex`es (supports `?`, `+`, `{}`, `()`, and `|`), in case-insensitive mode
grep {{[-Ei|--extended-regexp --ignore-case]}} "<search_pattern>" <path_to_file>
