; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/gum.md

% gum, common

# Interactively pick a specific option to print to `stdout`
gum choose {{"option1" "option2" "..."}}

# Open an interactive prompt for the user to input a string with a specific placeholder
gum input --placeholder "<value>"

# Open an interactive confirmation prompt and exit with either `<0>` or `<1>`
gum confirm "<Continue_>" --default=false --affirmative "<Yes>" --negative "<No>" {{&& echo "Yes selected" || echo "No selected"}}

# Show a spinner while a command is taking place with text alongside
gum spin <__s___spinner_> <dot_line_minidot_jump_pulse_points_globe_moon_monkey_meter_hamburger> --title "<loading___>" <command>

# Format text to include emojis
gum format <__t___type_> <emoji> "{{:smile: :heart: hello}}"

# Interactively prompt for multi-line text and write the input to a file
gum write > <path_to_file>
