; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/helmfile.md

% helmfile, common

# Install required Helm plugins
helmfile init

# Preview the changes that would be applied to the cluster
helmfile diff

# Apply releases defined in `helmfile.yaml` to the cluster
helmfile apply

# Synchronize the cluster with the desired state, force-recreating if needed
helmfile sync

# Apply releases for a specific environment
helmfile <__e___environment_> <dev_production_staging> apply

# Destroy all releases defined in `helmfile.yaml`
helmfile destroy

# Display help
helmfile <__h___help_>

# Display version
helmfile version
