; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/hf.md

% hf, common

# Login to Hugging Face Hub
hf auth login

# Display the name of the logged in user
hf auth whoami

# Log out
hf auth logout

# Print information about the environment
hf env

# Download files from a repository and print out the path (omit filenames to download entire repository)
hf download --repo-type <repo_type> <repo_id> {{filename1 filename2 ...}}

# Upload an entire folder or a file to Hugging Face
hf upload --repo-type <repo_type> <repo_id> <path_to_local_file_or_directory> <path_to_repo_file_or_directory>

# Scan cache to see downloaded repositories and their disk usage
hf cache ls
