; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/hg-push.md

% hg-push, common

# Push changes to the "default" remote path
hg push

# Push changes to a specified remote repository
hg push <path_to_destination_repository>

# Push a new branch if it does not exist (disabled by default)
hg push --new-branch

# Specify a specific revision changeset to push
hg push <__r___rev_> <revision>

# Specify a specific branch to push
hg push <__b___branch_> <branch>

# Specify a specific bookmark to push
hg push <__B___bookmark_> <bookmark>
