; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/hg-pull.md

% hg-pull, common

# Pull from the "default" source path
hg pull

# Pull from a specified source repository
hg pull <path_to_source_repository>

# Update the local repository to the head of the remote
hg pull <__u___update_>

# Pull changes even when the remote repository is unrelated
hg pull <__f___force_>

# Specify a specific revision changeset to pull up to
hg pull <__r___rev_> <revision>

# Specify a specific branch to pull
hg pull <__b___branch_> <branch>

# Specify a specific bookmark to pull
hg pull <__B___bookmark_> <bookmark>
