; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/hledger-ui.md

% hledger-ui, common

# Start in the main menu screen, reading from the default journal file
hledger-ui

# Start with a different color theme
hledger-ui --theme <terminal_greenterm_dark>

# Start in the balance sheet accounts screen, showing hierarchy down to level 3
hledger-ui --bs <__t___tree_> {{[-3|--depth 3]}}

# Start in this account's screen, showing cleared transactions, and reload on change
hledger-ui --register <assets_bank_checking> <__C___cleared_> <__w___watch_>

# Read two journal files, and show amounts as current value when known
hledger-ui <__f___file_> <path_to_2024_journal> <__f___file_> <path_to_2024_prices_journal> --value now

# Show the manual in Info format, if possible
hledger-ui --info

# Display help
hledger-ui <__h___help_>
