; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/hledger-incomestatement.md

% hledger-incomestatement, common

# Show revenues and expenses (changes in `Revenue` and `Expense` accounts)
hledger <_is_incomestatement_>

# Show revenues and expenses each month
hledger <_is_incomestatement_> <__M___monthly_>

# Show monthly revenues/expenses/totals, largest first, summarised to 2 levels
hledger <_is_incomestatement_> {{[-MTAS|--monthly --row-total --average --sort-amount]}} {{[-2|--depth 2]}}

# Same as above, and generate HTML output in `is.html`
hledger <_is_incomestatement_> {{[-MTAS|--monthly --row-total --average --sort-amount]}} {{[-2|--depth 2]}} <__o___output_file_> is.html
