; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/hledger.md

% hledger, common

# Record new transactions interactively, saving to the default journal file
hledger add

# Import new transactions from `bank.csv`, using `bank.csv.rules` to convert
hledger import <path_to_bank_csv>

# Print all transactions, reading from multiple specified journal files
hledger print <__f___file_> <path_to_prices_2024_journal> <__f___file_> <path_to_prices_2023_journal>

# Show all accounts, as a hierarchy, and their types
hledger accounts <__t___tree_> --types

# Show asset and liability account balances, including zeros, hierarchically
hledger <_bs_balancesheet_> <__E___empty_> <__t___tree_> --no-elide

# Show monthly incomes/expenses/totals, largest first, summarised to 2 levels
hledger <_is_incomestatement_> <__M___monthly_> <__T___row_total_> <__A___average_> --sort {{[-2|--depth 2]}}

# Show the `assets:bank:checking` account's transactions and running balance
hledger <_areg_aregister_> assets:bank:checking

# Show the amount spent on food from the `assets:cash` account
hledger print assets:cash | hledger <__f___file_> - <__I___ignore_assertions_> aregister expenses:food
