; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/hledger-balancesheet.md

% hledger-balancesheet, common

# Show the current balances in `Asset` and `Liability` accounts, excluding zeros
hledger <_bs_balancesheet_>

# Show just the liquid assets (`Cash` account type)
hledger <_bs_balancesheet_> type:C

# Include accounts with zero balances, and show the account hierarchy
hledger <_bs_balancesheet_> <__E___empty_> <__t___tree_>

# Show the balances at the end of each month
hledger <_bs_balancesheet_> <__M___monthly_>

# Show the balances' market value in home currency at the end of each month
hledger <_bs_balancesheet_> <__M___monthly_> <__V___market_>

# Show quarterly balances, with just the top two levels of account hierarchy
hledger <_bs_balancesheet_> {{[-Qt|--quarterly --tree]}} {{[-2|--depth 2]}}

# Same as above, and generate HTML output in `bs.html`
hledger <_bs_balancesheet_> {{[-Qt|--quarterly --tree]}} {{[-2|--depth 2]}} <__o___output_file_> bs.html
