; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/hping3.md

% hping3, common

# Ping a destination with 4 ICMP ping requests
hping3 <__1___icmp_> <__c___count_> 4 <ip_or_hostname>

# Ping an IP address over UDP on port 80
hping3 <__2___udp_> <__p___destport_> 80 <__S___syn_> <ip_or_hostname>

# Scan TCP port 80, scanning from the specific local source port 5090
hping3 <__V___verbose_> <__S___syn_> <__p___destport_> 80 <__s___baseport_> 5090 <ip_or_hostname>

# Traceroute using a TCP scan to a specific destination port
hping3 <__T___traceroute_> <__V___verbose_> <__S___syn_> <__p___destport_> <80> <ip_or_hostname>

# Scan a set of TCP ports on a specific IP address
hping3 <__8___scan_> <80_3000_9000> <__S___syn_> <ip_or_hostname>

# Perform a TCP ACK scan to check if a given host is alive
hping3 <__c___count_> <2> <__V___verbose_> <__p___destport_> <80> <__A___ack_> <ip_or_hostname>

# Perform a charge test on port 80
hping3 --flood <__p___destport_> 80 <__S___syn_> <ip_or_hostname>
