; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/htmlq.md

% htmlq, common

# Return all elements of class `card`
cat <path_to_file_html> | htmlq '.card'

# Get the text content of the first paragraph
cat <path_to_file_html> | htmlq <__t___text_> 'p:first-of-type'

# Find all the links in a page
cat <path_to_file_html> | htmlq <__a___attribute_> href 'a'

# Remove all images and SVGs from a page
cat <path_to_file_html> | htmlq <__r___remove_nodes_> 'img' <__r___remove_nodes_> 'svg'

# Pretty print and write the output to a file
htmlq <__p___pretty_> <__f___filename_> <path_to_input_html> <__o___output_> <path_to_output_html>
