; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/htop.md

% htop, common

# Start `htop`
htop

# Start `htop` displaying processes owned by a specific user
htop <__u___user_> <username>

# Display processes hierarchically in a tree view to show the parent-child relationships
htop <__t___tree_>

# Sort processes by a specified `sort_item` (use `htop --sort help` for available options)
htop <__s___sort_> <sort_item>

# Start `htop` with the specified delay between updates, in tenths of a second (i.e. 50 = 5 seconds)
htop <__d___delay_> <50>

# Disable all system and process changing features
htop --readonly

# See interactive commands while running `htop`
<_F1_____>

# Switch to a different tab
<Tab>
