; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/i3-nagbar.md

% i3-nagbar, common

# Display an error
i3-nagbar <__m___message_> "{{error message}}"

# Display a warning
i3-nagbar <__t___type_> warning <__m___message_> "{{warning message}}"

# Use the specified font
i3-nagbar <__f___font_> "{{pango:monospace bold 9}}" <__m___message_> "{{error message}}"

# Create a button and run a command in a terminal on click
i3-nagbar <__b___button_> "{{button text}}" <command> <__m___message_> "{{error message}}"

# Create a button and run a command on click
i3-nagbar <__B___button_no_terminal_> "{{button text}}" <command> <__m___message_> "{{error message}}"

# Always open `i3-nagbar` on the primary monitor (default: focused monitor)
i3-nagbar {{[-pm|--primary --message]}} "{{error message}}"
