; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/ibmcloud-cr.md

% ibmcloud-cr, common

# Set target region for IBM Cloud Container Registry
ibmcloud cr region-set

# List images available
ibmcloud cr <_images_image_list_>

# Inspect an image data
ibmcloud cr image-inspect <image>

# Run vulnerability assessment on an image
ibmcloud cr <_va_vulnerability_assessment_> <image>

# Log the local Docker or Podman client in to IBM Cloud Container Registry
ibmcloud cr login

# List all actions available under this command
ibmcloud cr help
