; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/ibmcloud-iam.md

% ibmcloud-iam, common

# List service IDs in an account
ibmcloud iam service-ids

# List all API keys for a service ID
ibmcloud iam service-api-keys <service_id>

# Create an API key for a service ID with a description and without confirmation
ibmcloud iam service-api-key-create <api_key_name> <service_id> <__d___description_> <description> <__f___force_>

# List all actions available under this command
ibmcloud iam help
