; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/id.md

% id, common

# Display current user's ID (UID), group ID (GID), and groups to which they belong
id

# Display the current user identity
id {{[-un|--user --name]}}

# Display the current user identity as a number
id <__u___user_>

# Display the current primary group identity
id {{[-gn|--group --name]}}

# Display the current primary group identity as a number
id <__g___group_>

# Display all groups the current user belongs to
id {{[-Gn|--groups --name]}}

# Display an arbitrary user's ID (UID), group ID (GID), and groups to which they belong
id <username>

# Skip name lookup and specify the UID number explicitly
id +<uid_number>
