; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/ifdata.md

% ifdata, common

# [p]rint the whole configuration of the specified interface
ifdata -p <eth0>

# Indicate the [e]xistence of the specified interface via the exit code
ifdata -e <eth0>

# [p]rint the IPv4 [a]ddress and the [n]etmask of the specified interface
ifdata -pa -pn <eth0>

# [p]rint the [N]etwork address, the [b]roadcast address, and the [m]TU of the specified interface
ifdata -pN -pb -pm <eth0>

# Display help
ifdata
