; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/ilbmtoppm.md

% ilbmtoppm, common

# Convert an ILBM file to a PPM image
ilbmtoppm <path_to_file_ilbm> > <path_to_file_ppm>

# Use the specified color to "show through" where the image is transparent
ilbmtoppm {{[-t|-transparent]}} <color> <path_to_file_ilbm> > <path_to_file_ppm>

# Ignore the chunk with the specified chunk ID
ilbmtoppm {{[-ig|-ignore]}} <chunkID> <path_to_file_ilbm> > <path_to_file_ppm>

# Store the input's transparency information to the specified PBM file
ilbmtoppm {{[-m|-maskfile]}} <path_to_maskfile_pbm> <path_to_file_ilbm> > <path_to_file_ppm>
