; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/immich.md

% immich, common

# Authenticate to Immich server
immich login <server_url_api> <server_key>

# Upload some image files
immich upload {{file1.jpg file2.jpg ...}}

# Upload a directory including subdirectories
immich upload <__r___recursive_> <path_to_directory>

# Create an album based on a directory
immich upload <__r___recursive_> <path_to_directory> <__A___album_name_> "{{My summer holiday}}"

# Skip assets matching a glob pattern
immich upload <__r___recursive_> <path_to_directory> <__i___ignore_> {{**/Raw/** **/*.tif}}

# Include hidden files
immich upload <__r___recursive_> <path_to_directory> <__H___include_hidden_>
