; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/in-toto-record.md

% in-toto-record, common

# Start the record (creates a preliminary link file)
in-toto-record start <__n___step_name_> {{path/to/edit_file1 path/to/edit_file2 ...}} --signing-key <path_to_key_file> <__m___materials_> <_>

# Stop the record (expects a preliminary link file)
in-toto-record stop <__n___step_name_> {{path/to/edit_file1 path/to/edit_file2 ...}} --signing-key <path_to_key_file> <__p___products_> <_>
