; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/inkmake.md

% inkmake, common

# Export an SVG file executing the specified Inkfile
inkmake <path_to_Inkfile>

# Execute an Inkfile and show detailed information
inkmake <__v___verbose_> <path_to_Inkfile>

# Execute an Inkfile, specifying SVG input file(s) and an output file
inkmake <__s___svg_> <path_to_file_svg> <__o___out_> <path_to_output_image> <path_to_Inkfile>

# Use a custom Inkscape binary as the backend
inkmake <__i___inkscape_> <_Applications_Inkscape_app_Contents_Resources_bin_inkscape> <path_to_Inkfile>

# Display help
inkmake <__h___help_>
