; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/inkscape.md

% inkscape, common

# Open an SVG file in the Inkscape GUI
inkscape <path_to_file_svg>

# Export an SVG file into a bitmap with the default format (PNG) and the default resolution (96 DPI)
inkscape <path_to_file_svg> <__o___export_filename_> <path_to_file_png>

# Export an SVG file into a bitmap of 600x400 pixels (aspect ratio distortion may occur)
inkscape <path_to_file_svg> <__o___export_filename_> <path_to_file_png> <__w___export_width_> 600 <__h___export_height_> 400

# Export the drawing (bounding box of all objects) of an SVG file into a bitmap
inkscape <path_to_file_svg> <__o___export_filename_> <path_to_file_png> <__D___export_area_drawing_>

# Export a single object, given its ID, into a bitmap
inkscape <path_to_file_svg> <__i___export_id_> <id> <__o___export_filename_> <object_png>

# Export an SVG document to PDF, converting all texts to paths
inkscape <path_to_file_svg> <__o___export_filename_> <path_to_file_pdf> <__T___export_text_to_path_>

# Duplicate the object with id="path123", rotate the duplicate 90 degrees, save the file, and quit Inkscape
inkscape <path_to_file_svg> --select=path123 --verb="<EditDuplicate_ObjectRotate90_FileSave_FileQuit>"
