; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/install.md

% install, common

# Copy files to the destination
install {{path/to/source_file1 path/to/source_file2 ...}} <path_to_destination>

# Copy files to the destination, setting their ownership
install <__o___owner_> <user> {{path/to/source_file1 path/to/source_file2 ...}} <path_to_destination>

# Copy files to the destination, setting their group ownership
install <__g___group_> <user> {{path/to/source_file1 path/to/source_file2 ...}} <path_to_destination>

# Copy files to the destination, setting their `mode`
install <__m___mode_> <_x> {{path/to/source_file1 path/to/source_file2 ...}} <path_to_destination>

# Copy files and apply access/modification times of source to the destination
install <__p___preserve_timestamps_> {{path/to/source_file1 path/to/source_file2 ...}} <path_to_destination>

# Copy files and create the directories at the destination if they don't exist
install -D {{path/to/source_file1 path/to/source_file2 ...}} <path_to_destination>
