; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/iotop.md

% iotop, common

# Start top-like I/O monitor
sudo iotop

# Show only processes or threads actually doing I/O
sudo iotop <__o___only_>

# Show I/O usage in non-interactive mode
sudo iotop <__b___batch_>

# Show only I/O usage of processes (default is to show all threads)
sudo iotop <__P___processes_>

# Show I/O usage of given PID(s)
sudo iotop <__p___pid_> <PID>

# Show I/O usage of a given user
sudo iotop <__u___user_> <user>

# Show accumulated I/O instead of bandwidth
sudo iotop <__a___accumulated_>
