; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/ippfind.md

% ippfind, common

# List IPP printers registered on the network with their status
ippfind <__l___ls_>

# Send a specific PostScript document to every PostScript printer on the network
ippfind --txt-pdl application/postscript <__x___exec_> ipptool -f <path_to_document_ps> '{}' print-job.test \;

# Send a PostScript test document to every PostScript printer on the network
ippfind --txt-pdl application/postscript <__x___exec_> ipptool -f onepage-letter.ps '{}' print-job.test \;

# Send a PostScript test document to every PostScript printer on the network, whose name matches a `regex`
ippfind --txt-pdl application/postscript <__h___host_> <regex> <__x___exec_> ipptool -f onepage-letter.ps '{}' print-job.test \;
