; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/isutf8.md

% isutf8, common

# Check whether the specified files contain valid UTF-8
isutf8 {{path/to/file1 path/to/file2 ...}}

# Print errors using multiple lines
isutf8 <__v___verbose_> {{path/to/file1 path/to/file2 ...}}

# Do not print anything to `stdout`, indicate the result merely with the exit code
isutf8 <__q___quiet_> {{path/to/file1 path/to/file2 ...}}

# Only print the names of the files containing invalid UTF-8
isutf8 <__l___list_> {{path/to/file1 path/to/file2 ...}}

# Same as `--list` but inverted, i.e., only print the names of the files containing valid UTF-8
isutf8 <__i___invert_> {{path/to/file1 path/to/file2 ...}}
