; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/jj-bisect.md

% jj-bisect, common

# Find the first bad revision in a range by running a test command
jj bisect run <__r___range_> <good_revision>..<bad_revision> <command>

# Find the first bad revision using a shell command
jj bisect run <__r___range_> <good_revision>..<bad_revision> -- bash -c "<command>"

# Find the first good revision instead of the first bad one
jj bisect run <__r___range_> <good_revision>..<bad_revision> --find-good <command>

# Find the first revision where a file was added
jj bisect run <__r___range_> <good_revision>..<bad_revision> --find-good -- test -f <path_to_file>
