; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/jj-config.md

% jj-config, common

# Start an editor on the user-level config file
jj config <_e_edit_> --user

# Get the value of a config option
jj config <_g_get_> <name>

# List all config variables and their values
jj config <_l_list_>

# Print the path to the user-level config file
jj config <_p_path_> --user

# Set a config option in the user-level config
jj config <_s_set_> --user <name> <value>

# Unset a config option in the user-level config
jj config <_u_unset_> --user <name>
