; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/jj-duplicate.md

% jj-duplicate, common

# Duplicate the current revision onto its existing parent
jj duplicate

# Duplicate a specific revision onto its existing parent
jj duplicate <revset>

# Duplicate a revision onto a different parent
jj duplicate <__d___destination_> <dest_revset> <revset>

# Duplicate a revision and insert it after other revision(s)
jj duplicate <__A___insert_after_> <after_revset> <revset>

# Duplicate a revision and insert it before other revision(s)
jj duplicate <__B___insert_before_> <before_revset> <revset>

# Duplicate onto multiple parents (creates a merge commit)
jj duplicate <__d___destination_> <destination1> <__d___destination_> <destination2> <revset>

# Duplicate multiple revisions
jj duplicate {{revset1 revset2 ...}}
