; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/jj-next.md

% jj-next, common

# Move the working-copy commit to the next child revision
jj next

# Move the working-copy commit a number of revisions forward
jj next <offset>

# Edit the child revision directly, instead of creating a new working-copy commit
jj next <__e___edit_>

# Create a new working-copy commit instead of editing the child revision directly
jj next <__n___no_edit_>

# Jump to the next conflicted child
jj next --conflict
