; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/jj.md

% jj, common

# Update description of the revisions specified by given revsets (e.g. `B::D`, `A..D`, `B|C|D`, etc.)
jj <_desc_describe_> <__m___message_> "<message>" <__r___revision_> <revsets>

# Create a new commit/revision on top of a given revision
jj new <revset>

# Create a new merge commit on top of multiple revisions
jj new {{revset1 revset2 ...}}

# Update the working copy to point to a revision
jj edit <revset>

# Undo the previous command (which may itself have been `undo`)
jj undo

# Execute a jj subcommand without snapshotting the working copy
jj --ignore-working-copy <subcommand>

# Execute a jj subcommand at an operation
jj <___at_op___at_operation_> <operation> <subcommand>

# Display help for a specific subcommand (like `new`, `commit`, `desc`, etc.)
jj help <subcommand>
