; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/jpegoptim.md

% jpegoptim, common

# Optimise a set of JPEG images, retaining all associated data
jpegoptim {{image1.jpeg image2.jpeg image3.jpeg ...}}

# Optimise JPEG images, stripping all non-essential data
jpegoptim <__s___strip_all_> {{image1.jpeg image2.jpeg image3.jpeg ...}}

# Force the output images to be progressive
jpegoptim --all-progressive {{image1.jpeg image2.jpeg image3.jpeg ...}}

# Force the output images to have a fixed maximum filesize
jpegoptim <__S___size_> <250k> {{image1.jpeg image2.jpeg image3.jpeg ...}}
