; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/k9s.md

% k9s, common

# Manage a cluster using a kubeconfig context
k9s --context <kubeconfig_context_name>

# Manage a cluster in read-only mode (disabling all commands that may cause modifications)
k9s --readonly --cluster <cluster_name>

# Manage a cluster using a given Kubernetes namespace
k9s <__n___namespace_> <kubernetes_namespace> --cluster <cluster_name>

# Manage a cluster launching k9s in the pod view and enable debug logging
k9s <__c___command_> <pod> <__l___logLevel_> debug --cluster <cluster_name>
