; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/katana.md

% katana, common

# Crawl a list of URLs
katana -list <https___example_com_https___google_com____>

# Crawl a [u]RL using headless mode using Chromium
katana -u <https___example_com> <__hl__headless_>

# Pass requests through a proxy (http/socks5) and use custom headers from a file
katana -proxy <http___127_0_0_1_8080> <__H__headers_> <path_to_headers_txt> -u <https___example_com>

# Specify the crawling strategy, depth of subdirectories to crawl, and rate limiting (requests per second)
katana <__s__strategy_> <depth_first_breadth_first> <__d__depth_> <value> <__rl__rate_limit_> <value> -u <https___example_com>

# Find subdomains using `subfinder`, crawl each for a maximum number of seconds, and write results to an output file
subfinder <__dL__list_> <path_to_domains_txt> | katana <__ct__crawl_duration_> <value> <__o__output_> <path_to_output_txt>
