; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/keybase.md

% keybase, common

# Follow another user
keybase follow <username>

# Add a new proof
keybase prove <service> <service_username>

# Sign a file
keybase sign <__i___infile_> <input_file> <__o___outfile_> <output_file>

# Verify a signed file
keybase verify <__i___infile_> <input_file> <__o___outfile_> <output_file>

# Encrypt a file
keybase encrypt <__i___infile_> <input_file> <__o___outfile_> <output_file> <receiver>

# Decrypt a file
keybase decrypt <__i___infile_> <input_file> <__o___outfile_> <output_file>

# Revoke current device, log out, and delete local data
keybase deprovision
