; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/killall.md

% killall, common

# Terminate a process using the default SIGTERM (terminate) signal
killall <process_name>

# List available signal names (to be used without the `SIG` prefix)
killall <__l___list_>

# Interactively ask for confirmation before termination
killall <__i___interactive_> <process_name>

# Terminate a process using the SIGINT (interrupt) signal, which is the same signal sent by pressing `<Ctrl c>`
killall -INT <process_name>

# Force kill a process
killall -KILL <process_name>
