; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/kiterunner-kb.md

% kiterunner-kb, common

# Compile a kitebuilder schema from JSON to a kite file
kiterunner kb compile <path_to_wordlist_json> <path_to_wordlist_kite>

# Convert a kite file to a text wordlist
kiterunner kb convert <path_to_wordlist_kite> <path_to_wordlist_txt>

# Convert a text wordlist to a kite file
kiterunner kb convert <path_to_wordlist_txt> <path_to_wordlist_kite>

# Convert a kite file to a JSON schema
kiterunner kb convert <path_to_wordlist_kite> <path_to_wordlist_json>

# Parse a kitebuilder schema and output prettified JSON data
kiterunner kb parse <path_to_wordlist_json> <__o___output_> <json>

# Parse a kite file and output prettified text data
kiterunner kb parse <path_to_wordlist_kite> <__o___output_> <text>

# Replay a specific request from a kitebuilder schema output
kiterunner kb replay <__w___kitebuilder_list_> <path_to_wordlist_kite> "<request_output>"

# Replay a request through a proxy for inspection
kiterunner kb replay <__w___kitebuilder_list_> <path_to_wordlist_kite> <__p___proxy_> <http___localhost_8080> "<request_output>"
