; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/kubectl-label.md

% kubectl-label, common

# Label a pod
kubectl label <_po_pods_> <pod_name> <key>=<value>

# Update a pod label by overwriting the existing value
kubectl label <_po_pods_> <pod_name> <key>=<value> --overwrite

# Label all pods in the namespace
kubectl label <_po_pods_> <key>=<value> --all

# Label a pod identified by the pod definition file
kubectl label <__f___filename_> <pod_definition_file> <key>=<value>

# Remove the label from a pod
kubectl label <_po_pods_> <pod_name> <key>-
