; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/kubectl-config.md

% kubectl-config, common

# Get all contexts in the default kubeconfig file
kubectl config get-contexts

# Get all clusters/contexts/users in a custom kubeconfig file
kubectl config <get_clusters_get_contexts_get_users> --kubeconfig <path_to_kubeconfig_yaml>

# Get the current context
kubectl config current-context

# Switch to another context
kubectl config <use_use_context> <context_name>

# Delete clusters/contexts/users
kubectl config <delete_cluster_delete_context_delete_user> <cluster_context_user>

# Permanently add custom kubeconfig files
export KUBECONFIG="<_HOME_kube_config_path_to_custom_kubeconfig_yaml>" kubectl config get-contexts
