; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/kubectl-port-forward.md

% kubectl-port-forward, common

# Forward local ports 5000 and 6000 to the pod ports 5000 and 6000
kubectl port-forward <_po_pods_>/<pod_name> 5000 6000

# Forward a random local port to the pod port 5000
kubectl port-forward <_po_pods_>/<pod_name> :5000

# Forward local ports 5000 and 6000 to the deployment ports 5000 and 6000
kubectl port-forward <_deploy_deployment_>/<deployment_name> 5000 6000

# Forward local port 8443 to the service port named https
kubectl port-forward <_svc_service_>/<service_name> 8443:https

# Forward port 8888 on all addresses to the pod port 5000
kubectl port-forward <_po_pods_>/<pod_name> 8888:5000 --address 0.0.0.0

# Forward port 8888 on localhost and selected IP to the pod port 5000
kubectl port-forward <_po_pods_>/<pod_name> 8888:5000 --address localhost,<10_19_21_23>
