; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/kubectl-cp.md

% kubectl-cp, common

# Copy a local file or directory to a pod
kubectl cp <path_to_local_file> <pod_name>:/<path_to_file_in_pod>

# Copy a local file or directory to a pod in a specific namespace
kubectl cp <path_to_local_file> <namespace>/<pod_name>:/<path_to_file_in_pod>

# Copy a file or directory from a pod to the local machine
kubectl cp <namespace>/<pod_name>:/<path_to_file_in_pod> <path_to_local_file>

# Copy a file or directory to a specific container in a pod
kubectl cp <path_to_local_file> <pod_name>:/<path_to_file_in_pod> <__c___container_> <container_name>

# Copy a file or directory to a pod without preserving ownership and permissions
kubectl cp <path_to_local_file> <namespace>/<pod_name>:/<path_to_file_in_pod> --no-preserve

# Copy a local file or directory to a pod with retries on failure
kubectl cp <path_to_local_file> <pod_name>:/<path_to_file_in_pod> --retries <3>
