; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/kubectl-get.md

% kubectl-get, common

# Get all namespaces in the current cluster
kubectl get <_ns_namespaces_>

# Get nodes in a specified namespace
kubectl get <_no_nodes_> <__n___namespace_> <namespace>

# Get pods in a specified namespace
kubectl get <_po_pods_> <__n___namespace_> <namespace>

# Get deployments in a specified namespace
kubectl get <_deploy_deployments_> <__n___namespace_> <namespace>

# Get services in a specified namespace
kubectl get <_svc_services_> <__n___namespace_> <namespace>

# Get other resources
kubectl get <persistentvolumeclaims_secret____>

# Get all resources in all namespaces
kubectl get all <__A___all_namespaces_>

# Get Kubernetes objects defined in a YAML manifest file
kubectl get <__f___filename_> <path_to_manifest_yaml>
