; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/kubectl-edit.md

% kubectl-edit, common

# Edit a pod in the default namespace
kubectl edit <_po_pods_>/<pod_name>

# Edit a deployment in the default namespace
kubectl edit <_deploy_deployment_>/<deployment_name>

# Edit a service in the default namespace
kubectl edit <_svc_service_>/<service_name>

# Edit all entries of a given resource in a given namespace
kubectl edit <resource> <__n___namespace_> <namespace>

# Edit a resource using a specific editor
KUBE_EDITOR=<nano> kubectl edit <resource>/<resource_name>

# Edit a resource in JSON format
kubectl edit <resource>/<resource_name> <__o___output_> json
