; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/kubectl-version.md

% kubectl-version, common

# Print the client and server version information for the current context
kubectl version

# Print the client version only for the current context
kubectl version --client

# Output the client and server version information for the current context in JSON
kubectl version <__o___output_> json

# Output the client and server version information for the current context in YAML
kubectl version <__o___output_> yaml
