; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/latexmk.md

% latexmk, common

# Compile a DVI (Device Independent file) document from every source
latexmk

# Compile a DVI document from a specific source file
latexmk <path_to_source_tex>

# Compile a PDF document
latexmk -pdf <path_to_source_tex>

# Open the document in a viewer and continuously update it whenever source files change
latexmk -pvc <path_to_source_tex>

# Force the generation of a document even if there are errors
latexmk -f <path_to_source_tex>

# Clean up temporary files created for a specific TEX file
latexmk -c <path_to_source_tex>

# Clean up all temporary files in the current directory
latexmk -c

# Clean up all files generated by LaTeX, leaving source files and non-generated assets
latexmk -C
