; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/lavat.md

% lavat, common

# Start the default lava animation
lavat

# Start with named lava and rim colors
lavat -c <green> -k <red>

# Start in gradient mode with two hex colors
lavat -g -c <00FF00> -k <FF0000>

# Start with gravity and buoyancy movement enabled
lavat -G

# Start with a custom speed, radius, rim size, and number of metaballs
lavat -s <1__10> -r <1__10> -R <1__5> -b <5__20>

# Start with a custom ASCII character set
lavat -F "<_oO_>"

# Display help
lavat -h
