; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/ld.md

% ld, common

# Link a specific object file with no dependencies into an executable
ld <path_to_file_o> <__o___output_> <path_to_output_executable>

# Link multiple object files together
ld {{path/to/file1.o path/to/file2.o ...}} <__o___output_> <path_to_output_executable>

# Link a object file to a specific target emulation
ld <path_to_file_o> -m <target_emulation> <__o___output_> <path_to_output_executable>

# Dynamically link an x86_64 program to glibc (file paths change depending on the system)
ld <__o___output_> <path_to_output_executable> <__I___dynamic_linker_> <_lib_ld_linux_x86_64_so_2> <_lib_crt1_o> <_lib_crti_o> -lc <path_to_file_o> <_lib_crtn_o>
