; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/ldapsearch.md

% ldapsearch, common

# Query an LDAP server for all items that are a member of the given group and return the object's displayName value
ldapsearch <__D___bindDN_> '<admin_DN>' <__w___bindPassword_> '<password>' <__h___hostname_> <ldap_host> <__b___baseDN_> <base_ou> '<memberOf_group1>' displayName

# Query an LDAP server with a no-newline password file for all items that are a member of the given group and return the object's displayName value
ldapsearch <__D___bindDN_> '<admin_DN>' <__u___keyStorePasswordFile_> '<password_file>' <__h___hostname_> <ldap_host> <__b___baseDN_> <base_ou> '<memberOf_group1>' displayName

# Return 5 items that match the given filter
ldapsearch <__D___bindDN_> '<admin_DN>' <__w___bindPassword_> '<password>' <__h___hostname_> <ldap_host> <__b___baseDN_> <base_ou> '<memberOf_group1>' <__z___sizeLimit_> 5 displayName

# Wait up to 7 seconds for a response
ldapsearch <__D___bindDN_> '<admin_DN>' <__w___bindPassword_> '<password>' <__h___hostname_> <ldap_host> <__b___baseDN_> <base_ou> '<memberOf_group1>' <__l___timeLimitSeconds_> 7 displayName

# Invert the filter
ldapsearch <__D___bindDN_> '<admin_DN>' <__w___bindPassword_> '<password>' <__h___hostname_> <ldap_host> <__b___baseDN_> <base_ou> '(!(memberOf=<group1>))' displayName

# Return all items that are part of multiple groups, returning the display name for each item
ldapsearch <__D___bindDN_> '<admin_DN>' <__w___bindPassword_> '<password>' <__h___hostname_> <ldap_host> '(&(<memberOf_group1>)(<memberOf_group2>)(<memberOf_group3>))' "displayName"

# Return all items that are members of at least 1 of the specified groups
ldapsearch <__D___bindDN_> '<admin_DN>' <__w___bindPassword_> '<password>' <__h___hostname_> <ldap_host> '(|(<memberOf_group1>)(<memberOf_group1>)(<memberOf_group3>))' displayName

# Combine multiple boolean logic filters
ldapsearch <__D___bindDN_> '<admin_DN>' <__w___bindPassword_> '<password>' <__h___hostname_> <ldap_host> '(&(<memberOf_group1>)(<memberOf_group2>)(!(<memberOf_group3>)))' displayName
