; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/less.md

% less, common

# Open a file
less <source_file>

# Page down/up
<_Space___b_>

# Go to end/start of file
<_G___g_>

# Forward search for a string (press `<n>`/`<N>` to go to next/previous match)
</><something>

# Backward search for a string (press `<n>`/`<N>` to go to next/previous match)
<?><something>

# Follow the output of the currently opened file
<F>

# Open the current file in an editor
<v>

# Exit
<q>
