; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/liquidctl.md

% liquidctl, common

# List available devices
liquidctl list

# Initialize all supported devices
sudo liquidctl initialize all

# Print the status of available liquid coolers
liquidctl status

# Match a string in product name to pick a device and set its speed to a flat 50%
liquidctl <__m___match_> <string> set <fan_pump____> speed 50

# Set a gradual fan speed curve that is 0% at 20°C, 50% at 50°C, and 100% at 70°C
liquidctl set <fan_pump____> speed 20 0 50 50 70 100

# Set the liquid cooler RGB lights (supported modes depend on the model)
liquidctl set <fan_pump____> color <fixed_fading_rainbow____> <00ff00>
