; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/lprm.md

% lprm, common

# Cancel current job on the default printer
lprm

# Cancel a job of a specific server
lprm -h <server> <job_id>

# Cancel a job of a specific server in a specific port
lprm -h <server>:<port> <job_id>

# Cancel multiple jobs with an encrypted connection to the server
lprm -E {{job_id1 job_id2 ...}}

# Cancel all jobs
lprm -

# Cancel the current job of a specific printer or class
lprm -P <destination>/<instance>
