; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/lsar.md

% lsar, common

# List an archive file's contents
lsar <path_to_archive>

# List a password protected archive file's contents
lsar <path_to_archive> <__p___password_> <password>

# Print all available information about each file in the archive (it's very long)
lsar <__L___verylong_> <path_to_archive>

# Test the integrity of the files in the archive (if possible)
lsar <__t___test_> <path_to_archive>

# List the archive file's contents in JSON format
lsar <__j___json_> <path_to_archive>

# Display help
lsar <__h___help_>
