; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/luanti.md

% luanti, common

# Start Luanti in client mode
luanti

# List downloaded gamemodes
luanti --gameid list

# Start Luanti in server mode by hosting a specific gamemode
luanti --server --gameid <game_id>

# Start a server with the default world once it has been created
luanti --server

# Start a server with a specific world
luanti --server --world <world_name>

# Start a server on a specific port
luanti --server --port <port>

# Write logs to a specific file
luanti --logfile <path_to_file>

# Only write errors to the console
luanti --quiet
