; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/maigret.md

% maigret, common

# Search for accounts using one or more usernames from the Maigret database
maigret {{username1 username2 ...}}

# Search for accounts and generate reports in various formats
maigret <username> {{--txt|--csv|--html|--xmind|--pdf|--graph|--json simple|--json ndjson}}

# Proxy search requests through a proxy
maigret <username> <__p___proxy_> <socks5___127_0_0_1_9050_http___127_0_0_1_8080>

# Launch Maigret Web Interface (default port `5000`)
maigret --web <5000>

# Limit search to a certain number of top-ranked sites from the Maigret database
maigret <username> --top-sites <500>

# Search all available sites in the Maigret database
maigret <username> <__a___all_sites_>

# Search for accounts on specific sites only (useful for targeted or faster searches)
maigret <username> --site <twitter> --site <github>
