; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/mail.md

% mail, common

# Open an interactive prompt to check personal mail
mail

# Send a typed email message with optional CC. The command-line below continues after pressing `<Enter>`. Input message text (can be multiline). Press `<Ctrl d>` to complete the message text
mail --subject "{{subject line}}" <to_user_example_com> --cc "<cc_email_address>"

# Send an email that contains file content
mail < <path_to_file_txt> --subject "{{$HOSTNAME filename.txt}}" <to_user_example_com>

# Send a `.tar.gz` file as an attachment
tar cvzf - {{path/to/directory1 path/to/directory2}} | uuencode <data_tar_gz> | mail --subject "<subject_line>" <to_user_example_com>

# Display help
mail <__h___help_>
