; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/man.md

% man, common

# Display the man page for a command
man <command>

# Open the man page for a command in a browser (`=browser_name` can be omitted if `$BROWSER` is set)
man <__H___html__><browser_name> <command>

# Display the man page for a command from section 7
man 7 <command>

# List all available sections for a command
man <__f___whatis_> <command>

# Display the path searched for manpages
man <__w___path_>

# Display the location of a manpage rather than the manpage itself
man <__w___where_> <command>

# Display the man page using a specific locale
man <__L___locale_> <locale> <command>

# Search for manpages containing a search string
man <__k___apropos_> "<search_string>"
