; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/masscan.md

% masscan, common

# Scan an IP or network subnet for port 80
masscan <ip_address_network_prefix> <__p___ports_> <80>

# Scan a class B subnet for the top 100 ports at 100,000 packets per second
masscan <10_0_0_0_16> --top-ports <100> --rate <100000>

# Scan a class B subnet avoiding ranges from a specific exclude file
masscan <10_0_0_0_16> --top-ports <100> --excludefile <path_to_file>

# Scan a class B subnet with Nmap-like version detection (banner grabbing)
masscan <10_0_0_0_16> <__p___ports_> <22_80> --banners --rate <100000>

# Scan the Internet for web servers running on port 80 and 443
masscan <0_0_0_0_0> <__p___ports_> <80_443> --rate <10000000>

# Scan the Internet for DNS servers running on UDP port 53
masscan <0_0_0_0_0> <__p___ports_> <U_53> --rate <10000000>

# Scan the Internet for a specific port range and export to a file
masscan <0_0_0_0_0> <__p___ports_> <0_65535> --output-format <binary_grepable_json_list_xml> --output-filename <path_to_file>

# Read binary scan results from a file and output to `stdout`
masscan --readscan <path_to_file>
