; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/micromamba.md

% micromamba, common

# Create a new environment at a specific path, installing named packages into it
micromamba create <__p___prefix_> /<path_to_env> {{python=3.11 numpy}}

# Activate an environment by name or path
micromamba activate <__p___prefix_> /<path_to_env>

# Run a command inside an environment without activating it in the shell
micromamba run <__p___prefix_> /<path_to_env> {{pytest tests/}}

# Install packages into the currently active environment
micromamba install {{scipy pandas}}

# List all installed packages in the current environment
micromamba list

# Search for packages in channels or current environment
micromamba search <package_name>

# Query tree-like dependencies of a package
micromamba repoquery depends <__t___tree_> <package_name>

# Show information about the current `micromamba` setup
micromamba info
