; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/mktorrent.md

% mktorrent, common

# Create a torrent with 2^21 KB as the piece size
mktorrent <__a___announce_> <tracker_announce_url> <__l___piece_length_> <21> <__o___output_> <path_to_example_torrent> <path_to_file_or_directory>

# Create a private torrent with a 2^21 KB piece size
mktorrent <__p___private_> <__a___announce_> <tracker_announce_url> <__l___piece_length_> <21> <__o___output_> <path_to_example_torrent> <path_to_file_or_directory>

# Create a torrent with a comment
mktorrent <__c___comment_> "<comment>" <__a___announce_> <tracker_announce_url> <__l___piece_length_> <21> <__o___output_> <path_to_example_torrent> <path_to_file_or_directory>

# Create a torrent with multiple trackers
mktorrent <__a___announce_> <tracker_announce_url_tracker_announce_url_2> <__l___piece_length_> <21> <__o___output_> <path_to_example_torrent> <path_to_file_or_directory>

# Create a torrent with web seed URLs
mktorrent <__a___announce_> <tracker_announce_url> -w <web_seed_url> <__l___piece_length_> <21> <__o___output_> <path_to_example_torrent> <path_to_file_or_directory>
