; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/mocha.md

% mocha, common

# Run tests with default configuration or as configured in `mocha.opts`
mocha

# Run tests contained at a specific location
mocha <path_to_test_directory>

# Run tests that match a specific `grep` pattern
mocha <__g___grep_> <regex>

# Run tests on changes to JavaScript files in the current directory and once initially
mocha <__w___watch_>

# Run tests with a specific reporter
mocha <__R___reporter_> <reporter>
