; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/mods.md

% mods, common

# Ask a generic question
mods "{{write me a poem about platypuses}}"

# Open settings in your `$EDITOR`
mods --settings

# Ask for comments on your code, in markdown format
mods < <path_to_file> <__f___format_> "{{what are your thoughts on improving this code?}}"

# Ask for help with your documentation, in markdown format
mods < <README_md> <__f___format_> "{{write a new section to this readme for a feature that sends you a free rabbit if you hit r}}"

# Organize your videos, in markdown format
ls <path_to_videos> | mods <__f___format_> "{{organize these by decade and summarize}}"

# Read through raw HTML and summarize the contents, in markdown format
curl "<https___api_open_meteo_com_v1_forecast_latitude_29_00_longitude__90_00_current_weather_true_hourly_temperature_2m_relativehumidity_2m_windspeed_10m>" | mods <__f___format_> "{{summarize this weather data for a human}}"

# Display help
mods --help
