; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/msgattrib.md

% msgattrib, common

# Keep only translated messages
msgattrib --translated <input_po> > <translated_po>

# Keep only untranslated messages
msgattrib --untranslated <input_po> > <untranslated_po>

# Remove fuzzy messages
msgattrib --no-fuzzy <input_po> > <clean_po>

# Keep only fuzzy messages
msgattrib --only-fuzzy <input_po> > <fuzzy_po>

# Mark all messages as fuzzy
msgattrib --set-fuzzy <input_po> > <fuzzy_po>

# Clear fuzzy marks
msgattrib --clear-fuzzy <input_po> > <clean_po>

# Sort output by file location
msgattrib <__F___sort_by_file_> <input_po> > <sorted_po>

# Display help
msgattrib <__h___help_>
