; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/mutagen.md

% mutagen, common

# Start a synchronization session between a local directory and a remote host
mutagen sync create --name=<session_name> /<path_to_local_directory>/ <user>@<host>:/<path_to_remote_directory>/

# Start a synchronization session between a local directory and a Docker container
mutagen sync create --name=<session_name> /<path_to_local_directory>/ docker://<user>@<container_name>/<path_to_remote_directory>/

# Stop a running session
mutagen sync terminate <session_name>

# Start a project
mutagen project start

# Stop a project
mutagen project terminate

# List running sessions for the current project
mutagen project list
