; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/mv.md

% mv, common

# Rename a file or directory when the target is not an existing directory
mv <path_to_source> <path_to_target>

# Move a file or directory into an existing directory
mv <path_to_source> <path_to_existing_directory>

# Move multiple files into an existing directory, keeping the filenames unchanged
mv {{path/to/source1 path/to/source2 ...}} <path_to_existing_directory>

# Do not prompt for confirmation before overwriting existing files
mv <__f___force_> <path_to_source> <path_to_target>

# Prompt for confirmation interactively before overwriting existing files, regardless of file permissions
mv <__i___interactive_> <path_to_source> <path_to_target>

# Do not overwrite existing files at the target
mv <__n___no_clobber_> <path_to_source> <path_to_target>

# Move files in verbose mode, showing files after they are moved
mv <__v___verbose_> <path_to_source> <path_to_target>

# Specify target directory so that you can use external tools to gather movable files
{{find /var/log -type f -name '*.log' -print0}} | {{xargs -0}} mv <__t___target_directory_> <path_to_target_directory>
