; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/mvn-archetype.md

% mvn-archetype, common

# Generate a new project interactively
mvn archetype:generate

# Generate a project non-interactively with specific archetype and project parameters
mvn archetype:generate --define archetypeGroupId=<group_id> --define archetypeArtifactId=<artifact_id> --define archetypeVersion=<version> --define groupId=<project_group_id> --define artifactId=<project_name> --define interactiveMode=false
