; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/mvn-dependency.md

% mvn-dependency, common

# Display the full dependency tree, including direct and transitive dependencies
mvn dependency:tree

# Analyze the dependencies and highlight unused or undeclared ones
mvn dependency:analyze

# Copy all project dependencies (by default, to `target/dependency/`)
mvn dependency:copy-dependencies

# Resolve and download all project dependencies to the local Maven repository
mvn dependency:resolve

# Force Maven to update all dependencies from remote repositories
mvn dependency:resolve <__U___update_snapshots_>
