; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/mvn.md

% mvn, common

# Compile a project
mvn compile

# Compile and package the compiled code in its distributable format, such as a `jar`
mvn package

# Compile and package, skipping unit tests
mvn package <__D___define_> skipTests

# Install the built package in local maven repository. (This will invoke the compile and package commands too)
mvn install

# Delete build artifacts from the target directory
mvn clean

# Do a clean and then invoke the package phase
mvn clean package

# Clean and then package the code with a given build profile
mvn clean <__P___activate_profiles_> <profile> package

# Run a class with a main method
mvn exec:java <__D___define_> exec.mainClass="<com_example_Main>" <__D___define_> exec.args="{{argument1 argument2 ...}}"
