; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/naabu.md

% naabu, common

# Run a SYN scan against default (top 100) ports of remote host
sudo naabu -host <host>

# Display available network interfaces and public IP address of the local host
naabu <__il__interface_list_>

# Scan all ports of the remote host (CONNECT scan without `sudo`)
naabu <__p__port_> - -host <host>

# Scan the top 1000 ports of the remote host
naabu <__tp__top_ports_> 1000 -host <host>

# Scan TCP ports 80, 443, and UDP port 53 of the remote host
naabu <__p__port_> 80,443,u:53 -host <host>

# Show CDN type the remote host is using, if any
naabu <__p__port_> 80,443 -cdn -host <host>

# Run `nmap` from `naabu` for additional functionalities (`nmap` must be installed)
sudo naabu <__v__verbose_> -host <host> -nmap-cli 'nmap {{-v -T5 -sC}}'
