; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/nb.md

% nb, common

# Create a new note in your `$EDITOR`
nb <_a_add_> "<note_title>"

# Edit a note in your `$EDITOR`
nb <_e_edit_> <note_id>

# List all notes in the current notebook
nb list

# Add a todo
nb <_to_todos_> <_a_add_> <title>

# Import a file
nb import (<path_to_file_url>)

# Search for notes containing a keyword
nb <_q_search_> "<keyword>"

# Sync notes via Git
nb sync

# Display help
nb help
