; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/ncc.md

% ncc, common

# Bundle a Node.js application
ncc build <path_to_file_js>

# Bundle and minify a Node.js application
ncc build <__m___minify_> <path_to_file_js>

# Bundle and minify a Node.js application and generate source maps
ncc build <__s___source_map_> <path_to_file_js>

# Automatically recompile on changes to source files
ncc build <__w___watch_> <path_to_file_js>

# Bundle a Node.js application into a temporary directory and run it for testing
ncc run <path_to_file_js>

# Clean the `ncc` cache
ncc clean cache
