; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/nest.md

% nest, common

# Display information about installed nest version
nest <_i_info_>

# Create a new NestJS project interactively
nest <_n_new_>

# Create a new NestJS project without prompting
nest <_n_new_> <project_name> <__p___package_manager_> <npm_yarn_pnpm>

# Build the NestJS project in the current working directory
nest build

# Run the NestJS project in the current working directory
nest start

# Import a library into the current NestJS project
nest add <library_name>

# Generate a new component
nest <_g_generate_> <module_controller_service____> <component_name>

# Display help
nest
