; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/next.md

% next, common

# Start the current application in development mode
next dev

# Start the current application and listen on a specific port
next dev <__p___port_> <port>

# Build the current application optimized for production
next build

# Start the compiled application in production mode
next start

# Start the compiled application and listen on a specific port
next start <__p___port_> <port>

# Export the current application to static HTML pages
next export

# Display the Next.js telemetry status
next telemetry

# Display help for a subcommand
next <build_dev_export_start_telemetry> <__h___help_>
