; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/ng-add.md

% ng-add, common

# Add a package to the current project
ng add <package>

# Add multiple packages
ng add {{package1 package2 ...}}

# Add a specific version of a package
ng add <package>@<version>

# Skip the confirmation prompt
ng add <package> --skip-confirmation

# Disable interactive prompts
ng add <package> --interactive false

# Display verbose output about internal operations
ng add <package> --verbose

# Perform a dry run without making any changes
ng add <package> <__d___dry_run_>
