; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/ng-build.md

% ng-build, common

# Build an Angular application or library
ng <_b_build_>

# Specify the output path relative to the workspace root
ng <_b_build_> --output-path <path_to_directory>

# Enable Ahead-of-Time (AOT) compilation
ng <_b_build_> --aot

# Show build progress in the console
ng <_b_build_> --progress

# Display additional verbose output during the build
ng <_b_build_> --verbose

# Automatically clear the terminal screen during rebuilds
ng <_b_build_> --clear-screen

# Rebuild automatically when source files change
ng <_b_build_> --watch
