; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/ng-config.md

% ng-config, common

# Display all configuration values
ng config

# Get a specific configuration value
ng config projects.<project_name>.prefix

# Set a configuration value
ng config projects.<project_name>.prefix <value>

# Disable CLI analytics globally
ng config cli.analytics disabled <__g___global_>

# Set a global config value (caution: this affects all Angular projects)
ng config projects.<project_name>.prefix <value> <__g___global_>
