; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/ng-extract-i18n.md

% ng-extract-i18n, common

# Extract i18n messages
ng extract-i18n

# Extract i18n messages in a specific format
ng extract-i18n --format <arb_json_xlf____>

# Extract i18n messages to a specific output file
ng extract-i18n --out-file <path_to_file>

# Extract i18n messages to a specific directory
ng extract-i18n --output-path <path_to_directory>

# Control how duplicate translations are handled
ng extract-i18n --i18n-duplicate-translation <error_ignore_warning>

# Log progress to the console
ng extract-i18n --progress
