; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/ng-generate.md

% ng-generate, common

# Generate AI configuration files for Angular project
ng {{[g|generate]}} ai-config

# Create a new service
ng {{[g|generate]}} {{[s|service]}} <service_name>

# Generate a new application within the workspace
ng {{[g|generate]}} {{[app|application]}} <app_name>

# Create a new class
ng {{[g|generate]}} {{[cl|class]}} <class_name>

# Create a new component
ng {{[g|generate]}} {{[c|component]}} <component_name>

# Create a new directive
ng {{[g|generate]}} {{[d|directive]}} <directive_name>

# Create a new enum
ng {{[g|generate]}} {{[e|enum]}} <enum_name>

# Create a new pipe
ng {{[g|generate]}} {{[p|pipe]}} <pipe_name>
