; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/ng-generate.md

% ng-generate, common

# Generate AI configuration files for Angular project
ng <_g_generate_> ai-config

# Create a new service
ng <_g_generate_> <_s_service_> <service_name>

# Generate a new application within the workspace
ng <_g_generate_> <_app_application_> <app_name>

# Create a new class
ng <_g_generate_> <_cl_class_> <class_name>

# Create a new component
ng <_g_generate_> <_c_component_> <component_name>

# Create a new directive
ng <_g_generate_> <_d_directive_> <directive_name>

# Create a new enum
ng <_g_generate_> <_e_enum_> <enum_name>

# Create a new pipe
ng <_g_generate_> <_p_pipe_> <pipe_name>
