; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/ng.md

% ng, common

# Create a new Angular application inside a directory
ng <_n_new_> <project_name>

# Compile the application and start a local development server
ng <_s_serve_>

# Create a new component
ng <_g_generate_> <_c_component_> <component_name>

# Build an Angular application or library
ng <_b_build_>

# Run unit tests
ng <_t_test_>

# Add a package to the current project
ng add <package>

# Update workspace dependencies
ng update

# Display version
ng <_v_version_>
