; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/nginx.md

% nginx, common

# Start the server with the default configuration file
nginx

# Start the server with a custom configuration file
nginx -c <configuration_file>

# Start the server with a prefix for all relative paths in the configuration file
nginx -c <configuration_file> -p <path_to_prefix>

# Test the configuration without affecting the running server
nginx -t

# Reload the configuration by sending a signal with no downtime
nginx -s reload
