; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/nh-os.md

% nh-os, common

# Build and switch to a specified NixOS flake configuration
nh os switch <path_to_flake>

# Update all the flake inputs of the specified NixOS flake configuration, build it and make it the boot default
nh os boot <path_to_flake> <__u___update_>

# Build and activate a specified NixOS flake configuration specialisation
nh os test <path_to_flake> <__s___specialisation_> <specialisation>

# Build a specified NixOS flake configuration host and create a symlink of the result from the Nix store in the current directory
nh os build-vm <path_to_flake> <__H___hostname_> <host>

# Load a specified NixOS flake configuration in Nix REPL (Nix evaluation environment)
nh os repl <path_to_flake>

# List all available generations from profile path
nh os info

# Rollback to a specified generation
nh os rollback <__t__to_> <generation>
