; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/nikto.md

% nikto, common

# Perform a basic Nikto scan against a target host
perl nikto.pl <__h__host_> <192_168_0_1>

# Specify the port number when performing a basic scan
perl nikto.pl <__h__host_> <192_168_0_1> <__p__port_> <443>

# Scan ports and protocols with full URL syntax
perl nikto.pl <__h__host_> <https___192_168_0_1_443_>

# Scan multiple ports in the same scanning session
perl nikto.pl <__h__host_> <192_168_0_1> <__p__port_> <80_88_443>

# Update to the latest plugins and databases
perl nikto.pl <__u__update_>
