; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/nim.md

% nim, common

# Compile a source file
nim <_c_compile_> <path_to_file_nim>

# Compile and run a source file
nim <_c_compile_> <__r___run_> <path_to_file_nim>

# Compile a source file with release optimizations enabled
nim <_c_compile_> <__d___define_>:release <path_to_file_nim>

# Build a release binary optimized for low file size
nim <_c_compile_> <__d___define_>:release --opt:size <path_to_file_nim>

# Generate HTML documentation for a module (output will be placed in the current directory)
nim doc <path_to_file_nim>

# Check a file for syntax and semantics
nim check <path_to_file_nim>
