; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/nix-profile.md

% nix-profile, common

# Install packages from nixpkgs into the default profile
nix profile add {{nixpkgs#pkg1 nixpkgs#pkg2 ...}}

# Install a package from a flake on GitHub into a custom profile
nix profile add <github_owner_repo_pkg> --profile <path_to_directory>

# List packages currently installed in the default profile
nix profile list

# Remove a package installed from nixpkgs from the default profile, by name
nix profile remove <legacyPackages_x86_64_linux_pkg>

# Upgrade packages in the default profile to the latest available versions
nix profile upgrade --all

# Rollback (cancel) the latest action on the default profile
nix profile rollback
