; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/nix-store.3.md

% nix-store.3, common

# Collect garbage, i.e. remove unused paths to reduce space usage
nix store gc

# Hard-link identical files together to reduce space usage
nix store optimise

# Delete a specific store path (must be unused)
nix store delete /nix/store/<checksum_package_version_ext>

# List a contents of the store path, on a remote store
nix store --store <https___cache_nixos_org> ls /nix/store/<checksum_package_version_ext>

# Show the differences in versions between two store paths, with their respective dependencies
nix store diff-closures /nix/store/<checksum_package_version_ext> /nix/store/<checksum_package_version_ext>
