; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/nix-flake-show.md

% nix-flake-show, common

# Show all the outputs of the flake in the current directory
nix flake show

# Show all the outputs of a flake on GitHub and print the output as a json on a single line
nix flake show <github_owner_repo> --json --no-pretty

# Show all the `legacyPackages` outputs of a flake on GitHub and print the output as a multi-line indented json
nix flake show <github_owner_repo> --json --pretty --legacy

# List all available flake templates for `nix flake init`
nix flake show templates
