; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/nix-flake.md

% nix-flake, common

# Update all inputs (dependencies) of the flake in the current directory
nix flake update

# Update a specific input (dependency) of the flake in the current directory
nix flake update <input>

# Clone a GitHub repository containing a flake
nix flake clone <github_owner_repo_attributes>

# Create missing lock file entries for a flake in a specified directory
nix flake lock <path_to_flake>

# Display help
nix flake --help
