; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/nix-collect-garbage.md

% nix-collect-garbage, common

# Delete all user related store paths unused by current generations of each profile
nix-collect-garbage <__d___delete_old_>

# Simulate the deletion of old store paths
nix-collect-garbage <__d___delete_old_> --dry-run

# Delete all store paths older than 30 days
nix-collect-garbage --delete-older-than 30d

# Delete all store paths unused by the current generation of each profile system-wide
sudo nix-collect-garbage <__d___delete_old_>
