; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/npm-view.md

% npm-view, common

# View information about the latest version of a package
npm <_v_view_> <package>

# View information about a specific version of a package
npm <_v_view_> <package>@<version>

# View all available versions of a package
npm <_v_view_> <package> versions

# View the description of a package
npm <_v_view_> <package> description

# View the dependencies of the latest version of a package
npm <_v_view_> <package> dependencies

# View the repository URL of a package
npm <_v_view_> <package> repository

# View the maintainers of a package
npm <_v_view_> <package> maintainers
