; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/npm-dedupe.md

% npm-dedupe, common

# Deduplicate packages in `node_modules`
npm <_ddp_dedupe_>

# Follow `package-lock.json` or `npm-shrinkwrap.json` during deduplication
npm <_ddp_dedupe_> --lock

# Run deduplication in strict mode
npm <_ddp_dedupe_> --strict

# Skip optional/peer dependencies during deduplication
npm <_ddp_dedupe_> --omit <optional_peer>

# Enable detailed logging for troubleshooting
npm <_ddp_dedupe_> --loglevel verbose

# Limit deduplication to a specific package
npm <_ddp_dedupe_> <package_name>
