; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/npm-exec.md

% npm-exec, common

# Execute the command from a local or remote `npm` package
npm <_x_exec_> <command> {{argument1 argument2 ...}}

# Specify the package explicitly (useful if multiple commands with the same name exist)
npm <_x_exec_> --package <package> <command>

# Run a command if it exists in the current path or in `node_modules/.bin`
npm <_x_exec_> --no-install <command> {{argument1 argument2 ...}}

# Execute a specific command, suppressing any output from `npm` itself
npm <_x_exec_> --quiet <command> {{argument1 argument2 ...}}

# Display help
npm <_x_exec_> --help
