; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/npm-profile.md

% npm-profile, common

# View the npm profile details
npm profile get

# View a specific property of the profile
npm profile get <property>

# Set or update a profile property
npm profile set <property> <value>

# Set the public email address
npm profile set email <email>

# Set the public name
npm profile set fullname <name>

# Set a new password interactively
npm profile set password

# Enable two-factor authentication (2FA) (defaults to `auth-and-writes`)
npm profile enable-2fa <auth_only_auth_and_writes>

# Disable two-factor authentication (2FA)
npm profile disable-2fa
