; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/npm-stars.md

% npm-stars, common

# Show all starred packages by the currently logged-in user
npm stars

# Show your starred packages from a specific registry
npm stars --registry <registry_url>

# Show packages starred by a specific user
npm stars <username>

# Show packages starred by a specific user from a specific registry
npm stars <username> --registry <registry_url>

# Display help
npm stars <__h___help_>
