; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/npm-install.md

% npm-install, common

# Install dependencies listed in `package.json`
npm <_i_install_>

# Download a specific version of a package and add it to the list of dependencies in `package.json`
npm <_i_install_> <package_name>@<version>

# Download the latest version of a package and add it to the list of dev dependencies in `package.json`
npm <_i_install_> <package_name> <__D___save_dev_>

# Download the latest version of a package and install it globally (set install location with `npm config set prefix`)
npm <_i_install_> <package_name> <__g___global_>
