; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/npm-search.md

% npm-search, common

# Search for a package by name
npm <_s_search_> <package>

# Search for packages by a specific keyword
npm <_s_search_> <keyword>

# Search for packages, including detailed information (e.g., description, author, version)
npm <_s_search_> <package> --long

# Search for packages maintained by a specific author
npm <_s_search_> --author <author>

# Search for packages with a specific organization
npm <_s_search_> --scope <organization>

# Search for packages with a specific combination of terms
npm <_s_search_> {{term1 term2 ...}}
