; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/npm-diff.md

% npm-diff, common

# Compare two specific package versions
npm diff --diff <package_name>@<version1> --diff <package_name>@<version2>

# Compare current local packages with latest published version
npm diff

# Compare current local package with a specific version
npm diff --diff <package_name>@<version>

# Compare a package in the current directory with the registry version
npm diff --diff <package_name>

# Show only filenames that differ
npm diff --diff-name-only --diff <package_name>@<version1> --diff <package_name>@<version2>

# Compare specific files or directories only
npm diff <path_to_file_or_directory> --diff <package_name>@<version1> --diff <package_name>@<version2>

# Ignore whitespace when comparing
npm diff --diff-ignore-all-space --diff <package_name>@<version1> --diff <package_name>@<version2>
