; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/npm-access.md

% npm-access, common

# List packages for a user or scope
npm access list packages <user_scope_scope_team> <package_name>

# List collaborators on a package
npm access list collaborators <package_name> <username>

# Get status of a package
npm access get status <package_name>

# Set package status (public or private)
npm access set status <public_private> <package_name>

# Grant access to a package
npm access grant <read_only_read_write> <scope_team> <package_name>

# Revoke access to a package
npm access revoke <scope_team> <package_name>

# Configure two-factor authentication requirement
npm access set mfa <none_publish_automation> <package_name>
