; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/npm-unpublish.md

% npm-unpublish, common

# Unpublish a specific package version
npm unpublish <package_name>@<version>

# Unpublish the entire package
npm unpublish <package_name> <__f___force_>

# Unpublish a package that is scoped
npm unpublish @<scope>/<package_name>

# Specify a timeout period before unpublishing
npm unpublish <package_name> --timeout <time_in_milliseconds>

# Dry run to see what would be unpublished without actually doing it
npm unpublish <package_name> --dry-run
