; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/npm-config.md

% npm-config, common

# Show all configuration settings
npm <_c_config_> list

# List all configuration settings as `JSON`
npm <_c_config_> list --json

# Get the value of a specific configuration key
npm <_c_config_> get <key>

# Set a configuration key to a specific value
npm <_c_config_> set <key> <value>

# Delete a configuration key
npm <_c_config_> delete <key>

# Edit the global npm configuration file in the default editor
npm <_c_config_> edit

# Attempt to repair invalid configuration items
npm <_c_config_> fix
