; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/ntfyme.md

% ntfyme, common

# Directly run your command
ntfyme exec <__c___cmd_> <command>

# Pipe your command and run
echo <command> | ntfyme exec

# Run multiple commands by enclosing them in quotes
echo "{{command1; command2; command3}}" | ntfyme exec

# Track and terminate the process after prolonged suspension
ntfyme exec <__t___track_process_> <__c___cmd_> <command>

# Setup the tool configurations interactively
ntfyme setup

# Encrypt your password
ntfyme enc

# See the log history
ntfyme log

# Open and edit the configuration file
ntfyme config
