; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/numfmt.md

% numfmt, common

# Convert 1.5K (SI Units) to 1500
numfmt --from si 1.5K

# Convert 1500 to 1.5K (SI Units)
numfmt --to si 1500

# Convert 1.5K (IEC Units) to 1536
numfmt --from iec 1.5K

# Use appropriate conversion based on the suffix
numfmt --from auto <1_5Ki>

# Convert 5th field (1-indexed) to IEC Units without converting header
ls -l | numfmt --header=1 --field 5 --to iec

# Convert to IEC units, pad with 5 characters, left aligned
du <__s___summarize_> * | numfmt --to iec --format "%-5f"
