; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/nvm.md

% nvm, common

# Install/uninstall a specific version of Node.js
nvm <install_uninstall> <node_version>

# Use a specific version of Node.js in the current shell
nvm use <node_version>

# Set the default Node.js version
nvm alias default <node_version>

# List remote versions available for install, only show LTS (long-term support) versions
nvm ls-remote --lts

# List installed versions
nvm <_ls_list_>

# Launch the REPL of a specific version of Node.js
nvm run <node_version>

# Execute a script in a specific version of Node.js
nvm exec <node_version> node <path_to_script_js>

# Upgrade to the latest working npm version on the current Node.js version
nvm install-latest-npm
