; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/nxc-winrm.md

% nxc-winrm, common

# Search for valid credentials by trying out every combination in the specified lists of usernames and passwords
nxc winrm <192_168_178_2> <__u___username_> <path_to_usernames_txt> <__p___password_> <path_to_passwords_txt>

# Specify the domain to authenticate to (avoids an initial SMB connection)
nxc winrm <192_168_178_2> <__u___username_> <username> <__p___password_> <password> -d <domain_name>

# Execute the specified command on the host
nxc winrm <192_168_178_2> <__u___username_> <username> <__p___password_> <password> -x <whoami>

# Execute the specified PowerShell command on the host as administrator using LAPS
nxc winrm <192_168_178_2> <__u___username_> <username> <__p___password_> <password> --laps -X <whoami>
