; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/nxc-vnc.md

% nxc-vnc, common

# Search for valid credentials by trying out every combination in the specified lists of usernames and passwords
nxc vnc <192_168_178_2> <__u___username_> <path_to_usernames_txt> <__p___password_> <path_to_passwords_txt>

# Avoid rate limiting through VNC-sleep
nxc vnc <192_168_178_2> <__u___username_> <path_to_usernames_txt> <__p___password_> <path_to_passwords_txt> --vnc-sleep <10>

# Take a screenshot on the remote system after waiting the specified amount of time
nxc vnc <192_168_178_2> <__u___username_> <username> <__p___password_> <password> --screenshot --screentime <10>
