; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/odpscmd-tunnel.md

% odpscmd-tunnel, common

# [Interactive] Download table to local file
tunnel download <table_name> <path_to_file>;

# [Interactive] Upload local file to a table partition
tunnel upload <path_to_file> <table_name>/<partition_spec>;

# [Interactive] Upload table specifying field and record delimiters
tunnel upload <path_to_file> <table_name> -fd <field_delim> -rd <record_delim>;

# [Interactive] Upload table using multiple threads
tunnel upload <path_to_file> <table_name> -threads <num>;
