; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/odpscmd-auth.md

% odpscmd-auth, common

# [Interactive] Add a user to the current project
add user <username>;

# [Interactive] Grant a set of authorities to a user
grant <action_list> on <object_type> <object_name> to user <username>;

# [Interactive] Show authorities of a user
show grants for <username>;

# [Interactive] Create a user role
create role <role_name>;

# [Interactive] Grant a set of authorities to a role
grant <action_list> on <object_type> <object_name> to role <role_name>;

# [Interactive] Describe authorities of a role
desc role <role_name>;

# [Interactive] Grant a role to a user
grant <role_name> to <username>;
