; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/odpscmd-func.md

% odpscmd-func, common

# [Interactive] Show functions in the current project
list functions;

# [Interactive] Create a Java function using a `.jar` resource
create function <func_name> as <path_to_package_Func> using '<package_jar>';

# [Interactive] Create a Python function using a `.py` resource
create function <func_name> as <script_Func> using '<script_py>';

# [Interactive] Delete a function
drop function <func_name>;
