; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/odpscmd-resource.md

% odpscmd-resource, common

# [Interactive] Show resources in the current project
list resources;

# [Interactive] Add file resource
add file <filename> as <alias>;

# [Interactive] Add archive resource
add archive <archive_tar_gz> as <alias>;

# [Interactive] Add `.jar` resource
add jar <package_jar>;

# [Interactive] Add `.py` resource
add py <script_py>;

# [Interactive] Delete resource
drop resource <resource_name>;
