; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/odpscmd-table.md

% odpscmd-table, common

# [Interactive] Create a table with partition and lifecycle
create table <table_name> (<col> <type>) partitioned by (<col> <type>) lifecycle <days>;

# [Interactive] Create a table based on the definition of another table
create table <table_name> like <another_table>;

# [Interactive] Add partition to a table
alter table <table_name> add partition (<partition_spec>);

# [Interactive] Delete partition from a table
alter table <table_name> drop partition (<partition_spec>);

# [Interactive] Delete table
drop table <table_name>;
