; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/oh-my-posh.md

% oh-my-posh, common

# Display current shell name
oh-my-posh get shell

# Initialize for Bash
eval "$(oh-my-posh init bash --config <path_to_theme>)"

# Initialize for PowerShell
oh-my-posh init pwsh --config <path_to_theme> | Invoke-Expression

# Initialize for Zsh
eval "$(oh-my-posh init zsh --config <path_to_theme>)"

# Enable live reloading
oh-my-posh enable reload

# Disable live reloading
oh-my-posh disable reload

# Print debug information for troubleshooting
oh-my-posh debug

# Update to latest version
oh-my-posh upgrade
