; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/onefetch.md

% onefetch, common

# Display statistics for the Git repository in the current working directory
onefetch

# Display statistics for the Git repository in the specified directory
onefetch <path_to_directory>

# Ignore commits made by bots
onefetch --no-bots

# Ignore merge commits
onefetch --no-merges

# Don't print the ASCII art of the language logo
onefetch --no-art

# Show `n` authors, languages, or file churns (default: 3, 6, and 3 respectively)
onefetch --number-of-<authors_languages_file_churns> <n>

# Ignore the specified files and directories
onefetch <__e___exclude_> <path_to_file_or_directory_regex>

# Only detect languages from the specified categories (default: programming and markup)
onefetch <__T___type_> <programming_markup_prose_data>
