; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/openssl-rand.md

% openssl-rand, common

# Generate an 8-byte (16 characters) hex string and write it to `stdout`
openssl rand -hex 8

# Generate 20 random bytes encoded in base64
openssl rand -base64 20

# Generate random bytes and write them to a file (without encoding)
openssl rand -out <path_to_file> <length>

# Generate 1 KiB/MiB/GiB/TiB random bytes encoded in hex/base64
openssl rand -<hex_base64> 1<K_M_G_T>
