; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/openconnect.md

% openconnect, common

# Connect to a server
sudo openconnect <vpn_example_org>

# Connect to a server, forking into the background
sudo openconnect <__b___background_> <vpn_example_org>

# Terminate the connection that is running in the background
sudo killall -SIGINT openconnect

# Specify the user to log in as
sudo openconnect <__u___user_> <username> <vpn_example_org>

# Specify the connection protocol
sudo openconnect --protocol <nc_pulse_gp_f5_fortinet_array> <vpn_example_org>

# Connect to a server, reading options from a configuration file
sudo openconnect --config <path_to_config_file> <vpn_example_org>

# Connect to a server and authenticate with a specific SSL client certificate
sudo openconnect <__c___certificate_> <path_to_certificate_pem> <vpn_example_org>
