; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/oxipng.md

% oxipng, common

# Compress a PNG file (overwrites the file by default)
oxipng <path_to_file_png>

# Compress a PNG file and save the output to a new file
oxipng --out <path_to_output_png> <path_to_file_png>

# Compress all PNG files in the current directory using multiple threads
oxipng "*.png"

# Compress a file with a set optimization level (default is 2)
oxipng --opt <0_1_2_3_4_5_6_max> <path_to_file_png>

# Set the PNG interlacing type (`0` removes interlacing, `1` applies Adam7 interlacing, `keep` preserves existing interlacing; default is `0`)
oxipng --interlace <0_1_keep> <path_to_file_png>

# Perform additional optimization on images with an alpha channel
oxipng --alpha <path_to_file_png>

# Use the much slower but stronger Zopfli compressor with max optimization
oxipng --zopfli --opt max <path_to_file_png>

# Strip all non-critical metadata chunks
oxipng --strip all <path_to_file_png>
