; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/oxipng.md

% oxipng, common

# Compress a PNG file (overwrites the file by default)
oxipng <path_to_file_png>

# Compress a PNG file and save the output to a new file
oxipng --out <path_to_output_png> <path_to_file_png>

# Compress all PNG files in the current directory using multiple threads
oxipng "*.png"

# Compress a file with a set optimization level (default is 2)
oxipng <__o___opt_> <0_1_2_3_4_5_6_max> <path_to_file_png>

# Set the PNG interlacing type (`off` removes interlacing, `on` applies Adam7 interlacing, `keep` preserves existing interlacing; default is `off`)
oxipng <__i___interlace_> <off_on_keep> <path_to_file_png>

# Perform additional optimization on images with an alpha channel
oxipng <__a___alpha_> <path_to_file_png>

# Use the much slower but stronger Zopfli compressor with max optimization
oxipng <__z___zopfli_> <__o___opt_> max <path_to_file_png>

# Strip all non-critical metadata chunks
oxipng --strip all <path_to_file_png>
