; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/palmtopnm.md

% palmtopnm, common

# Convert a Palm bitmap to a PNM image
palmtopnm <path_to_file_palm> > <path_to_file_pnm>

# Display information about the input file
palmtopnm <__verb__verbose_> <path_to_file_palm> > <path_to_file_pnm>

# Convert the n'th rendition of the image contained in the input file
palmtopnm <__r__rendition_> <n> <path_to_file_palm> > <path_to_file_pnm>

# Write a histogram of the colors in the input file to `stdout`
palmtopnm <__s__showhist_> <path_to_file_palm> > <path_to_file_pnm>

# Output the transparent color of the input image if set
palmtopnm <__t__transparent_> <path_to_file_palm>
