; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/pamcut.md

% pamcut, common

# Discard the specified number of columns/rows on each side of the image
pamcut <__cropl__cropleft_> <value> <__cropr__cropright_> <value> <__cropt__croptop_> <value> <__cropb__cropbottom_> <value> <path_to_image_ppm> > <path_to_output_ppm>

# Keep only the columns between the specified columns (inclusively)
pamcut <__l__left_> <value> <__ri__right_> <value> <path_to_image_ppm> > <path_to_output_ppm>

# Fill missing areas with black pixels if the specified rectangle does not entirely lie within the input image
pamcut <__t__top_> <value> <__b__bottom_> <value> -pad <path_to_image_ppm> > <path_to_output_ppm>
