; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/pamdice.md

% pamdice, common

# Slice a Netpbm image such that the resulting tiles have the specified height and width
pamdice <__o__outstem_> <path_to_filename_stem> <__he__height_> <value> <__w__width_> <value> <path_to_input_ppm>

# Make the produced pieces overlap by the specified amount horizontally and vertically
pamdice <__o__outstem_> <path_to_filename_stem> <__he__height_> <value> <__w__width_> <value> <__ho__hoverlap_> <value> <__vo__voverlap_> <value> <path_to_input_ppm>
