; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/pamfix.md

% pamfix, common

# Fix a Netpbm file that is missing its last part
pamfix <__t__truncate_> <path_to_corrupted_ext> > <path_to_output_ext>

# Fix a Netpbm file where pixel values exceed the image's `maxval` by lowering the offending pixels' values
pamfix <__cl__clip_> <path_to_corrupted_ext> > <path_to_output_ext>

# Fix a Netpbm file where pixel values exceed the image's `maxval` by increasing it
pamfix <__ch__changemaxval_> <path_to_corrupted_pam_pbm_pgm_ppm> > <path_to_output_pam_pbm_pgm_ppm>
