; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/pamflip.md

% pamflip, common

# Rotate the input image counter-clockwise for a specific degree
pamflip {{[-r|-rotate]}}<90_180_270> <path_to_input_pam> > <path_to_output_pam>

# Flip left for right
pamflip {{[-lr|-leftright]}} <path_to_input_pam> > <path_to_output_pam>

# Flip top for bottom
pamflip {{[-tb|-topbottom]}} <path_to_input_pam> > <path_to_output_pam>

# Flip the input image on the main diagonal
pamflip {{[-xy|-transpose]}} <path_to_input_pam> > <path_to_output_pam>
