; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/pammixinterlace.md

% pammixinterlace, common

# Merge each row in an image with its two neighbours
pammixinterlace <path_to_image_ppm> > <path_to_output_ppm>

# Use the specified filtering mechanism
pammixinterlace {{[-f|-filter]}} <linear_fir_ffmpeg> <path_to_image_ppm> > <path_to_output_ppm>

# Turn on adaptive filtering mode, i.e., only modify pixels that are obviously part of a comb pattern
pammixinterlace {{[-a|-adaptive]}} <path_to_image_ppm> > <path_to_output_ppm>
