; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/pamslice.md

% pamslice, common

# Print the values of the pixels in the n'th row in a table
pamslice {{[-r|-row]}} <__c__column_> <path_to_image_pam>

# Print the values of the pixels in the n'th column in a table
pamslice {{[-c|-column]}} <__c__column_> <path_to_image_pam>

# Consider the m'th plane of the input image only
pamslice {{[-r|-row]}} <__c__column_> -plane <__c__column_> <path_to_image_pam>

# Produce output in a format suitable for input to an `xmgr` for visualisation
pamslice {{[-r|-row]}} <__c__column_> {{[-x|-xmgr]}} <path_to_image_pam>
