; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/pamslice.md

% pamslice, common

# Print the values of the pixels in the n'th row in a table
pamslice <__r__row_> <n> <path_to_image_pam>

# Print the values of the pixels in the n'th column in a table
pamslice <__c__column_> <n> <path_to_image_pam>

# Consider the m'th plane of the input image only
pamslice <__r__row_> <n> -plane <m> <path_to_image_pam>

# Produce output in a format suitable for input to an `xmgr` for visualisation
pamslice <__r__row_> <n> <__x__xmgr_> <path_to_image_pam>
