; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/pamscale.md

% pamscale, common

# Scale an image such that the result has the specified dimensions
pamscale <__wid__width_> <width> <__h__height_> <height> <path_to_input_pam> > <path_to_output_pam>

# Scale an image such that the result has the specified width, keeping the aspect ratio
pamscale <__wid__width_> <width> <path_to_input_pam> > <path_to_output_pam>

# Scale an image such that its width and height is changed by the specified factors
pamscale <__xsc__xscale_> <x_factor> <__ysc__yscale_> <y_factor> <path_to_input_pam> > <path_to_output_pam>

# Scale an image such that it fits into the specified bounding box while preserving its aspect ratio
pamscale -xyfit <bbox_width> <bbox_height> <path_to_input_pam> > <path_to_output_pam>

# Scale an image such that it completely fills the specified box while preserving its aspect ratio
pamscale -xyfill <box_width> <box_height> <path_to_input_pam> > <path_to_output_pam>
