; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/pamtogif.md

% pamtogif, common

# Convert a Netpbm image into an unanimated GIF image
pamtogif <path_to_image_pam> > <path_to_output_gif>

# Mark the specified color as transparent in the output GIF file
pamtogif <__t__transparent_> <color> <path_to_image_pam> > <path_to_output_gif>

# Include the specified text as a comment in the output GIF file
pamtogif <__c__comment_> "{{Hello World!}}" <path_to_image_pam> > <path_to_output_gif>
