; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/pamundice.md

% pamundice, common

# Combine the images whose names match the `printf`-style filename expression. Assume a grid with a specific size
pamundice <filename__1d__1a_ppm> {{[-a|-across]}} <grid_width> {{[-d|-down]}} <grid_height> > <path_to_output_ppm>

# Assume that the tiles overlap horizontally and vertically by the specified amount
pamundice <filename__1d__1a_ppm> {{[-a|-across]}} <x_value> {{[-d|-down]}} <y_value> {{[-ho|-hoverlap]}} <value> {{[-vo|-voverlap]}} <value> > <path_to_output_ppm>

# Specify the images to be combined through a text file containing one filename per line
pamundice {{[-l|-listfile]}} <path_to_file_txt> {{[-a|-across]}} <x_value> {{[-d|-down]}} <y_value> > <path_to_output_ppm>
