; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/pamundice.md

% pamundice, common

# Combine the images whose names match the `printf`-style filename expression. Assume a grid with a specific size
pamundice <filename__1d__1a_ppm> <__a__across_> <grid_width> <__d__down_> <grid_height> > <path_to_output_ppm>

# Assume that the tiles overlap horizontally and vertically by the specified amount
pamundice <filename__1d__1a_ppm> <__a__across_> <x_value> <__d__down_> <y_value> <__ho__hoverlap_> <value> <__vo__voverlap_> <value> > <path_to_output_ppm>

# Specify the images to be combined through a text file containing one filename per line
pamundice <__l__listfile_> <path_to_file_txt> <__a__across_> <x_value> <__d__down_> <y_value> > <path_to_output_ppm>
