; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/parallel.md

% parallel, common

# Gzip several files at once, using all cores
parallel gzip ::: {{path/to/file1 path/to/file2 ...}}

# Read arguments from `stdin`, run 4 jobs at once
ls *.txt | parallel <__j___jobs_> 4 gzip

# Convert JPEG images to PNG using replacement strings
parallel convert {} {.}.png ::: *.jpg

# Parallel xargs, cram as many args as possible onto one command
<args> | parallel -X <command>

# Break `stdin` into ~1M blocks, feed each block to `stdin` of new command
cat <big_file_txt> | parallel --pipe --block 1M <command>

# Run on multiple machines via SSH
parallel <__S___sshlogin_> <machine1>,<machine2> <command> ::: <arg1> <arg2>

# Download 4 files simultaneously from a text file containing links showing progress
parallel <__j___jobs_> 4 --bar --eta curl {{[-sO|--silent --remote-name]}} {} :::: <path_to_links_txt>

# Print the jobs which `parallel` is running in `stderr`
parallel <__t___verbose_> <command> ::: <args>
