; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/passwd.md

% passwd, common

# Change the password of the current user interactively
passwd

# Change the password of a specific user
sudo passwd <username>

# Get the current status of the user
passwd <__S___status_>

# Make the password of the account blank (it will set the named account passwordless)
passwd <__d___delete_>

# Set password programmatically (ideal for install scripts)
yes <password> | passwd
