; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/pbmtonokia.md

% pbmtonokia, common

# Convert a PBM image into a Nokia Operator Logo as hexcode
pbmtonokia <__f__fmt_> NEX_NOL -net <network_operator_code> <path_to_image_pbm> > <path_to_output_hex>

# Convert a PBM image into a Nokia Group Graphic as hexcode
pbmtonokia <__f__fmt_> NEX_NGG <path_to_image_pbm> > <path_to_output_hex>

# Convert a PBM image into a Nokia Picture Message with the specified text as hexcode
pbmtonokia <__f__fmt_> NEX_NPM -txt <text_message> <path_to_image_pbm> > <path_to_output_hex>

# Convert a PBM image into a Nokia Operator Logo as a NOL file
pbmtonokia <__f__fmt_> NOL <path_to_image_pbm> > <path_to_output_nol>

# Convert a PBM image into a Nokia Group Graphic as an NGG file
pbmtonokia <__f__fmt_> NGG <path_to_image_pbm> > <path_to_output_ngg>

# Convert a PBM image into a Nokia Picture Message as an NPM file
pbmtonokia <__f__fmt_> NPM <path_to_image_pbm> > <path_to_output_npm>
