; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/pbmtoescp2.md

% pbmtoescp2, common

# Convert a PBM image to a ESC/P2 printer file
pbmtoescp2 <path_to_image_pbm> > <path_to_output_escp2>

# Specify the compression of the output
pbmtoescp2 <__c__compression_> <0_1> <path_to_image_pbm> > <path_to_output_escp2>

# Specify the horizontal and vertical resolution of the output in dots per inch
pbmtoescp2 <__re__resolution_> <180_360_720> <path_to_image_pbm> > <path_to_output_escp2>

# Place a formfeed command at the end of the output
pbmtoescp2 <__f__formfeed_> <path_to_image_pbm> > <path_to_output_escp2>
