; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/pdfjam.md

% pdfjam, common

# Merge two (or more) PDFs
pdfjam {{path/to/file1.pdf path/to/file2.pdf ...}} <__o___outfile_> <path_to_output_file_pdf>

# Merge the first page of each file together
pdfjam {{path/to/file1.pdf 1 path/to/file2.pdf 1 ...}} <__o___outfile_> <path_to_output_file_pdf>

# Merge subranges from two PDFs
pdfjam {{path/to/file1.pdf 3-5,1}} {{path/to/file2.pdf 4-6}} <__o___outfile_> <path_to_output_file_pdf>

# Sign an A4 page (adjust delta to height for other formats) with a scanned signature by overlaying them
pdfjam <path_to_file_pdf> <path_to_signature> --fitpaper true <__o___outfile_> <path_to_signed_pdf> --nup "<1x2>" --delta "{{0 -842pt}}"

# Arrange the pages from the input file into a fancy 2x2 grid
pdfjam <path_to_file_pdf> --nup <2x2> --suffix <4up> --preamble '{{\usepackage{fancyhdr} \pagestyle{fancy}}}'

# Reverse the order of pages within each given file and concatenate them
pdfjam {{path/to/file1.pdf last-1 path/to/file2.pdf last-1 ...}} --suffix <reversed>
