; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/pdftk.md

% pdftk, common

# Extract pages 1-3, 5, and 6-10 from a PDF file and save them as another one
pdftk <path_to_input>.pdf cat 1-3 5 6-10 output <path_to_output>.pdf

# Merge (concatenate) a list of PDF files and save the result as another one
pdftk <path_to_file1>.pdf <path_to_file2>.pdf cat output <path_to_output>.pdf

# Split each page of a PDF file into a separate file, with a given filename output pattern
pdftk <path_to_input>.pdf burst output <path_to_out__d>.pdf

# Rotate all pages by 180 degrees clockwise
pdftk <path_to_input>.pdf cat 1-endsouth output <path_to_output>.pdf

# Rotate third page by 90 degrees clockwise and leave others unchanged
pdftk <path_to_input>.pdf cat 1-2 3east 4-end output <path_to_output>.pdf

# Interleave two PDFs with one-sided scans of a two-sided document, where the backs were scanned back to front
pdftk A=<path_to_fronts>.pdf B=<path_to_backs>.pdf shuffle A1-end Bend-1 output <path_to_output>.pdf
