; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/pecl.md

% pecl, common

# Display a list of available commands
pecl

# Install a package
pecl install <package>

# List installed packages
pecl list

# Upgrade all packages
pecl upgrade

# Upgrade a specific package
pecl upgrade <package>

# Uninstall a specific package
pecl uninstall <package>

# Display information about a specific package
pecl info <package>

# Update the available package sources
pecl update-channels
