; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/perldoc.md

% perldoc, common

# View documentation for a builtin [f]unction, a [v]ariable or an [a]PI
perldoc -<f_v_a> <name>

# Search in the question headings of Perl FAQ
perldoc -q <regex>

# Send output directly to `stdout` (by default, it is send to a pager)
perldoc -T <page_module_program_URL>

# Specify the language code of the desired translation
perldoc -L <language_code> <page_module_program_URL>
