; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/pg_combinebackup.md

% pg_combinebackup, common

# Combine a full and incremental backup into one synthetic full backup
pg_combinebackup <path_to_full_backup> <path_to_incremental_backup> <__o___output_> <path_to_output_directory>

# Perform a dry run to show what would be done, without creating files
pg_combinebackup <__n___dry_run_> <path_to_full_backup> <path_to_incremental_backup> <__o___output_> <path_to_output_directory>

# Use hard links instead of copying files (faster, same filesystem required)
pg_combinebackup <__k___link_> <path_to_full_backup> <path_to_incremental_backup> <__o___output_> <path_to_output_directory>

# Use file cloning (reflinks) for efficient copy if supported
pg_combinebackup --clone <path_to_full_backup> <path_to_incremental_backup> <__o___output_> <path_to_output_directory>

# Use the `copy_file_range` system call for efficient copying
pg_combinebackup --copy-file-range <path_to_full_backup> <path_to_incremental_backup> <__o___output_> <path_to_output_directory>

# Relocate a tablespace during reconstruction
pg_combinebackup {{path/to/backup1 path/to/backup2 ...}} <__T___tablespace_mapping_> /<path_to_old_tablespace>=/<path_to_new_tablespace> <__o___output_> <path_to_output_directory>

# Disable fsync for faster but unsafe writes (testing only)
pg_combinebackup <__N___no_sync_> {{path/to/backup1 path/to/backup2 ...}} <__o___output_> <path_to_output_directory>

# Show detailed debug output
pg_combinebackup <__d___debug_> {{path/to/backup1 path/to/backup2 ...}} <__o___output_> <path_to_output_directory>
