; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/pgmhist.md

% pgmhist, common

# Display the histogram for human reading
pgmhist <path_to_image_pgm>

# Display the median grey value
pgmhist <__me__median_> <path_to_image_pgm>

# Display four quartile grey value
pgmhist <__qua__quartile_> <path_to_image_pgm>

# Report the existence of invalid grey values
pgmhist <__f__forensic_> <path_to_image_pgm>

# Display machine-readable output
pgmhist <__ma__machine_> <path_to_image_pgm>
