; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/phpdox.md

% phpdox, common

# Display an annotated skeleton configuration XML file
phpdox --skel

# Generate documentation for the current working directory
phpdox

# Generate documentation using a specific configuration file
phpdox <__f___file_> <path_to_phpdox_xml>

# Only run the metadata collection process
phpdox <__c___collector_>

# Only run the documentation generator process
phpdox <__g___generator_>
