; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/pigz.md

% pigz, common

# Compress a file with default options
pigz <path_to_file>

# Compress a file using the best compression method
pigz <__9___best_> <path_to_file>

# Compress a file using no compression and 4 processors
pigz -0 <__p___processes_> <4> <path_to_file>

# Compress a directory using tar
tar cf - <path_to_directory> | pigz > <path_to_file_tar_gz>

# Decompress a file
pigz <__d___decompress_> <archive_gz>

# List the contents of an archive
pigz <__l___list_> <archive_tar_gz>
