; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/pio-account.md

% pio-account, common

# Register a new PlatformIO account
pio account register <__u___username_> <username> <__e___email_> <email> <__p___password_> <password> --firstname <firstname> --lastname <lastname>

# Permanently delete your PlatformIO account and related data
pio account destroy

# Log in to your PlatformIO account
pio account login <__u___username_> <username> <__p___password_> <password>

# Log out of your PlatformIO account
pio account logout

# Update your PlatformIO profile
pio account update <__u___username_> <username> <__e___email_> <email> --firstname <firstname> --lastname <lastname> --current-password <password>

# Show detailed information about your PlatformIO account
pio account show

# Reset your password using your username or email
pio account forgot <__u___username_> <username_or_email>
