; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/pip-download.md

% pip-download, common

# Download a package wheel or source archive to the current directory
pip download <package>

# Download a specific version of a package
pip download <package>==<version>

# Download a package and its dependencies to a specific directory
pip download <package> <__d___dest_> <path_to_directory>

# Download a package for a specific platform and Python version
pip download <package> --only-binary :all: --platform <platform> --python-version <version>

# Download a package from a specific index URL
pip download <package> <__i___index_url_> <url>
