; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/pip-freeze.md

% pip-freeze, common

# List installed packages
pip freeze

# Write installed packages to the `requirements.txt` file
pip freeze > requirements.txt

# List installed packages in a virtual environment, excluding globally installed packages
pip freeze <__l___local_>

# List installed packages in the user-site
pip freeze --user

# List all packages, including `pip`, `distribute`, `setuptools`, and `wheel` (they are skipped by default)
pip freeze --all
