; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/pip.md

% pip, common

# Install a package (see `pip install` for more install examples)
pip install <package>

# Install a package to the user's directory instead of the system-wide default location
pip install --user <package>

# Upgrade a package
pip install <__U___upgrade_> <package>

# Uninstall a package
pip uninstall <package>

# Save installed packages to file
pip freeze > <requirements_txt>

# List installed packages
pip list

# Show installed package info
pip show <package>

# Install packages from a file
pip install <__r___requirement_> <requirements_txt>
