; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/pkl.md

% pkl, common

# Evaluate the given Pkl modules and produce their rendering results
pkl eval <module_pkl>

# Run as a server that communicates over `stdin` and `stdout`
pkl server

# Evaluate Pkl modules as tests and produces a report
pkl test <module_pkl>

# Start a REPL session
pkl repl

# Prepare a Pkl project for publishing as a package
pkl project package <path_to_project_directory>

# Resolve project dependencies and writes the resolved versions to a file at path `PklProject.deps.json`
pkl project resolve <path_to_project_directory>
