; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/pnmcolormap.md

% pnmcolormap, common

# Generate an image using only `n_colors` or less colors as close as possible to the input image
pnmcolormap <n_colors> <path_to_input_pnm> > <path_to_output_ppm>

# Use the splitspread strategy for determining the output colors, possibly producing a better result for images with small details
pnmcolormap {{[-splits|-splitspread]}} <n_colors> <path_to_input_pnm> > <path_to_output_ppm>

# Sort the resulting colormap, which is useful for comparing colormaps
pnmcolormap {{[-so|-sort]}} <path_to_input_pnm> > <path_to_output_ppm>
