; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/pnmgamma.md

% pnmgamma, common

# Convert the image from BT.709 luminance to radiance or sRGB luminance
pnmgamma -<bt709tolinear_bt709tosrgb> <path_to_image_pnm> > <path_to_output_pnm>

# Convert the image from radiance or sRGB luminance to BT.709 luminance
pnmgamma -<lineartobt709_srgbtobt709> <path_to_image_pnm> > <path_to_output_pnm>

# Specify the gamma value used for the gamma transfer function
pnmgamma <__ga__gamma_> <value> <path_to_image_pnm> > <path_to_output_pnm>

# Specify the gamma value used for the gamma transfer function per color component
pnmgamma <__rg__rgamma_> <value> <__gg__ggamma_> <value> <__bg__bgamma_> <value> <path_to_image_pnm> > <path_to_output_pnm>
