; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/pnmnlfilt.md

% pnmnlfilt, common

# Apply the "alpha trimmed mean" filter with the specified alpha and radius values onto the PNM image
pnmnlfilt <0_0__0_5> <radius> <path_to_image_pnm> > <path_to_output_pnm>

# Apply the "optimal estimation smoothing" filter with the specified noise threshold and radius onto the PNM image
pnmnlfilt <1_0__2_0> <radius> <path_to_image_pnm> > <path_to_output_pnm>

# Apply the "edge enhancement" filter with the specified alpha and radius onto the PNM image
pnmnlfilt <_0_9____0_1_> <radius> <path_to_image_pnm> > <path_to_output_pnm>
