; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/pnmpad.md

% pnmpad, common

# Add borders of the specified sizes to the image
pnmpad <__l__left_> <100> <__ri__right_> <150> <__t__top_> <123> <__bo__bottom_> <456> <path_to_image_pnm> > <path_to_output_pnm>

# Pad the image to the specified size
pnmpad <__wi__width_> <1000> <__he__height_> <500> <path_to_image_pnm> > <path_to_output_pnm>

# Pad the width of the image to the specified size, controlling the ratio between right and left padding
pnmpad <__wi__width_> <1000> <__ha__halign_> <0_7> <path_to_image_pnm> > <path_to_output_pnm>

# Pad the width of the image using the specified color
pnmpad <__wi__width_> <1000> <__c__color_> <red> <path_to_image_pnm> > <path_to_output_pnm>
