; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/pnmpaste.md

% pnmpaste, common

# Paste a PNM image into another PNM image at the specified coordinates
pnmpaste <x> <y> <path_to_image1_pnm> <path_to_image2_pnm> > <path_to_output_pnm>

# Paste the image read from `stdin` into the specified image
<command> | pnmpaste <x> <y> <path_to_image_pnm> > <path_to_output_pnm>

# Combine the overlapping pixels by the specified boolean operation, where white pixels represent `true` while black pixels represent `false`
pnmpaste -<and_nand_or_nor_xor_xnor> <x> <y> <path_to_image1_pnm> <path_to_image2_pnm> > <path_to_output_pnm>
