; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/pnmquantall.md

% pnmquantall, common

# Run `pnmquant` on multiple files with the specified parameters, overwriting the original files
pnmquantall <n_colors> {{path/to/input1.pnm path/to/input2.pnm ...}}

# Save the quantised images to files named the same as the input files, but with the specified extension appended
pnmquantall <__e__ext_> <extension> <n_colors> {{path/to/input1.pnm path/to/input2.pnm ...}}
