; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/pnmremap.md

% pnmremap, common

# Replace the colors in an image with those in the specified color palette
pnmremap <__ma__mapfile_> <path_to_palette_file_ppm> <path_to_input_pnm> > <path_to_output_pnm>

# Use Floyd-Steinberg dithering for representing colors missing in the color palette
pnmremap <__ma__mapfile_> <path_to_palette_file_ppm> <__fs__floyd_> <path_to_input_pnm> > <path_to_output_pnm>

# Use the first color in the palette for representing colors missing in the color palette
pnmremap <__ma__mapfile_> <path_to_palette_file_ppm> <__fi__firstisdefault_> <path_to_input_pnm> > <path_to_output_pnm>

# Use the specified color for representing colors missing in the color palette
pnmremap <__ma__mapfile_> <path_to_palette_file_ppm> <__m__missingcolor_> <color> <path_to_input_pnm> > <path_to_output_pnm>
