; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/pnmscalefixed.md

% pnmscalefixed, common

# Scale an image such that the result has the specified dimensions
pnmscalefixed <__w__width_> <width> <__h__height_> <height> <path_to_input_pnm> > <path_to_output_pnm>

# Scale an image such that the result has the specified width, keeping the aspect ratio
pnmscalefixed <__w__width_> <width> <path_to_input_pnm> > <path_to_output_pnm>

# Scale an image such that its width and height is changed by the specified factors
pnmscalefixed <__xsc__xscale_> <x_factor> <__ysc__yscale_> <y_factor> <path_to_input_pnm> > <path_to_output_pnm>
