; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/pnmtopalm.md

% pnmtopalm, common

# Convert a PNM image to a Palm bitmap
pnmtopalm <path_to_file_pnm> > <path_to_file_palm>

# Specify the color depth of the resulting bitmap
pnmtopalm {{[-dep|-depth]}} <1_2_4_8_16> <path_to_file_pnm> > <path_to_file_palm>

# Choose a compression method for the resulting bitmap
pnmtopalm -<scanline_compression_rle_compression_packbits_compression> <path_to_file_pnm> > <path_to_file_palm>

# Build a custom colormap and include it in the resulting bitmap
pnmtopalm {{[-c|-colormap]}} <path_to_file_pnm> > <path_to_file_palm>

# Specify the bitmap's density
pnmtopalm {{[-den|-density]}} <72_108_144_216_288> <path_to_file_pnm> > <path_to_file_palm>
