; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/pnmtops.md

% pnmtops, common

# Convert a PNM image to a PS file
pnmtops <path_to_file_pnm> > <path_to_file_ps>

# Specify the dimensions of the output image in inches
pnmtops <__imagew__imagewidth_> <imagewidth> <__imageh__imageheight_> <imageheight> <path_to_file_pnm> > <path_to_file_ps>

# Specify the dimensions of the page the output image resides on in inches
pnmtops <__w__width_> <width> <__h__height_> <height> <path_to_file_pnm> > <path_to_file_ps>
