; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/pnmtopclxl.md

% pnmtopclxl, common

# Convert PNM files to an HP LaserJet PCL XL printer stream
pnmtopclxl {{path/to/input1.pnm path/to/input2.pnm ...}} > <path_to_output_pclxl>

# Specify the resolution of the image as well as the location of the page from the upper left corner of each image
pnmtopclxl -dpi <resolution> {{[-x|-xoffs]}} <x_offset> {{[-y|-yoffs]}} <y_offset> {{path/to/input1.pnm path/to/input2.pnm ...}} > <path_to_output_pclxl>

# Generate a duplex printer stream for the specified paper format
pnmtopclxl {{[-du|-duplex]}} <vertical_horizontal> {{[-fo|-format]}} <letter_legal_a3_a4_a5____> {{path/to/input1.pnm path/to/input2.pnm ...}} > <path_to_output_pclxl>
