; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/pnpm-audit.md

% pnpm-audit, common

# Identify vulnerabilities in the project
pnpm audit

# Automatically fix vulnerabilities
pnpm audit fix

# Generate a security report in JSON format
pnpm audit --json > <path_to_audit_report_json>

# Audit only dev dependencies
pnpm audit <__D___dev_>

# Audit only production dependencies
pnpm audit <__P___prod_>

# Exclude optional dependencies from the audit
pnpm audit --no-optional

# Ignore registry errors during the audit process
pnpm audit --ignore-registry-errors

# Filter advisories by severity (low, moderate, high, critical)
pnpm audit --audit-level <severity>
