; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/poetry-self.md

% poetry-self, common

# Install a package
poetry self add <package_name>

# Install dependencies from the Poetry installation's `pyproject.toml` file
poetry self install

# Lock dependencies from the Poetry installation's `pyproject.toml` file
poetry self lock

# Remove a package
poetry self remove <package_name>

# List all installed packages
poetry self show

# List all installed plugins
poetry self show plugins

# Sync the runtime environment with the Poetry installation's `poetry.lock` file
poetry self sync

# Update dependencies from the Poetry installation's `pyproject.toml` file
poetry self update
