; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/poetry-init.md

% poetry-init, common

# Create a `pyproject.toml` file interactively
poetry init

# Create a `pyproject.toml` file with prefilled values
poetry init --name <package_name> --author "{{author_name <email@example.com>}}"

# Create a `pyproject.toml` file without interaction (using defaults)
poetry init <__n___no_interaction_>

# Create a `pyproject.toml` file and add a dependency
poetry init --dependency <package_name>

# Create a `pyproject.toml` file and add a development dependency
poetry init --dev-dependency <package_name>

# Display help
poetry init <__h___help_>
