; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/poetry-publish.md

% poetry-publish, common

# Publish the current package to PyPI
poetry publish

# Build the package before publishing
poetry publish --build

# Publish to a specific repository
poetry publish <__r___repository_> <repository_name>

# Publish with specific credentials
poetry publish <__u___username_> <username> <__p___password_> <password>

# Perform a dry run to see what would be done without actually publishing
poetry publish --dry-run

# Skip files that already exist in the repository
poetry publish --skip-existing
