; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/poetry-add.md

% poetry-add, common

# Add required packages
poetry add <package_name>

# Add required packages to a specific group of dependencies
poetry add <package_name> --group <group_name>

# Add a specific version of a package
poetry add <package_name>==<version>

# Add a specific version of a package equal to or earlier than a given version
poetry add <package_name><=<version>

# Add a specific version of a package equal to or later than a given version
poetry add <package_name>>=<version>
