; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/poetry-config.md

% poetry-config, common

# List current configuration
poetry config --list

# Remove the a previously set setting
poetry config <config_key> --unset

# See the value of a specific setting
poetry config <config_key>

# Change or add a new configuration setting by passing a value after the setting's name
poetry config <config_key> <config_value>

# Migrate outdated configuration settings
poetry config --migrate

# Set/Get settings that are specific to a project
poetry config --local
