; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/poetry-env.md

% poetry-env, common

# Print the command to activate a virtual environment
poetry env activate

# Display information about the current environment
poetry env info

# Display the path of the current environment
poetry env info <__p___path_>

# Display the path of the current environment's Python executable
poetry env info <__e___executable_>

# List all virtual environments associated with the current project (optionally showing the full path)
poetry env list --full-path

# Remove specific or all virtual environments associated with the current project
poetry env remove python <path_to_executable_environment_name> | poetry env remove --all

# Activate or create a virtual environment for the project using the specified Python executable
poetry env use python <path_to_executable>
