; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/ppmcie.md

% ppmcie, common

# Draw a CIE color chart using the REC709 color system as a PPM image
ppmcie > <path_to_output_ppm>

# Specify the color system to be used
ppmcie -<cie_ebu_hdtv_ntsc_smpte> > <path_to_output_ppm>

# Specify the location of the individual illuminants
ppmcie -<red_green_blue> {{xpos ypos}} > <path_to_output_ppm>

# Do not dim the area outside the Maxwell triangle
ppmcie <__f__full_> > <path_to_output_ppm>
