; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/ppmdither.md

% ppmdither, common

# Read a PPM image, apply dithering, and save it to a file
ppmdither <path_to_image_ppm> > <path_to_file_ppm>

# Specify the desired number of shades for each primary color
ppmdither <__r__red_> <2> <__g__green_> <3> <__b__blue_> <2> <path_to_image_ppm> > <path_to_file_ppm>

# Specify the dimensions of the dithering matrix
ppmdither <__d__dim_> <2> <path_to_image_ppm> > <path_to_file_ppm>
