; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/ppmforge.md

% ppmforge, common

# Generate an image of a planet
ppmforge > <path_to_image_ppm>

# Generate an image of clouds or the night sky
ppmforge -<night_clouds> > <path_to_image_ppm>

# Use a custom mesh size and dimension for fractal generation and specify the dimensions of the output
ppmforge <__m__mesh_> <512> <__d__dimension_> <2_5> <__x__xsize_> <1000> <__y__ysize_> <1000> > <path_to_image_ppm>

# Control the tilt and the angle from which the generated planet is illuminated
ppmforge <__t__tilt_> <_15> <__ho__hour_> <12> > <path_to_image_ppm>
