; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/ppmlabel.md

% ppmlabel, common

# Add text to a PPM image at the specified location
ppmlabel -x <pos_x> -y <pos_y> <__t__text_> <text> <path_to_input_file_ppm> > <path_to_output_file_ppm>

# Add multiple texts at different locations
ppmlabel -x <pos_x1> -y <pos_y1> <__t__text_> <text1> -x <pos_x2> -y <pos_y2> <__t__text_> <text2> <path_to_input_file_ppm> > <path_to_output_file_ppm>

# Specify the line color, the background color, the tilt, and the size of the added text
ppmlabel -x <pos_x> -y <pos_y> <__c__color_> <line_color> <__b__background_> <background_color> <__a__angle_> <tilt> <__s__size_> <size> <__t__text_> <text> <path_to_input_file_ppm> > <path_to_output_file_ppm>
