; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/ppmntsc.md

% ppmntsc, common

# Make the RGB colors in a PPM image compatible with NTSC color systems
ppmntsc <path_to_input_file_ppm> > <path_to_output_file_ppm>

# Make the RGB colors in a PPM image compatible with PAL color systems
ppmntsc --pal <path_to_input_file_ppm> > <path_to_output_file_ppm>

# Print the number of illegal pixels in the input image to `stderr`
ppmntsc <___verb___verbose_> <path_to_input_file_ppm> > <path_to_output_file_ppm>

# Output only legal/illegal/corrected pixels, set other pixels to black
ppmntsc --<legalonly_illegalonly_correctedonly> <path_to_input_file_ppm> > <path_to_output_file_ppm>
