; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/ppmrainbow.md

% ppmrainbow, common

# Generate a rainbow consisting of the specified colors
ppmrainbow {{color1 color2 ...}} > <path_to_output_file_ppm>

# Specify the size of the output in pixels
ppmrainbow <__w__width_> <width> <__h__height_> <height> {{color1 color2 ...}} > <path_to_output_file_ppm>

# End the rainbow with the last color specified, do not repeat the first color
ppmrainbow <__n__norepeat_> {{color1 color2 ...}} > <path_to_output_file_ppm>
