; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/ppmtoilbm.md

% ppmtoilbm, common

# Convert a PPM image to an ILBM file
ppmtoilbm <path_to_file_ppm> > <path_to_file_ilbm>

# Write a maximum of `n` planes to the ILBM file and produce a HAM/24bit/direct color file if this number is exceeded
ppmtoilbm <__mp__maxplanes_> <n> -<hamif_24if_dcif> <path_to_file_ppm> > <path_to_file_ilbm>

# Produce a ILBM file with exactly `n` planes
ppmtoilbm <__fp__fixplanes_> <n> <path_to_file_ppm> > <path_to_file_ilbm>

# Select the compression method to be used
ppmtoilbm -<compress_nocompress_savemem> <path_to_file_ppm> > <path_to_file_ilbm>
