; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/ppmtoicr.md

% ppmtoicr, common

# Convert a PPM image to a ICR file
ppmtoicr <path_to_file_ppm> > <path_to_file_icr>

# Display the output in name
ppmtoicr <__w__windowname_> <name> <path_to_file_ppm> > <path_to_file_icr>

# Expand the image by the specified factor
ppmtoicr <__e__expand_> <factor> <path_to_file_ppm> > <path_to_file_icr>

# Display the output on the screen with the specified number
ppmtoicr <__d__display_> <number> <path_to_file_ppm> > <path_to_file_icr>
