; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/ppmtosixel.md

% ppmtosixel, common

# Convert a PPM image to DEC sixel format
ppmtosixel <path_to_file_ppm> > <path_to_file_sixel>

# Produce an uncompressed SIXEL file that is much slower to print
ppmtosixel <__r__raw_> <path_to_file_ppm> > <path_to_file_sixel>

# Add a left margin of 1.5 inches
ppmtosixel <__m__margin_> <path_to_file_ppm> > <path_to_file_sixel>

# Encode control codes in a more portable (although less space-efficient) way
ppmtosixel -7bit <path_to_file_ppm> > <path_to_file_sixel>
