; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/printf.md

% printf, common

# Print a text message
printf "{{%s
}}" "{{Hello world}}"

# Print an integer in bold blue
printf "{{\e[1;34m%.3d\e[0m
}}" <42>

# Print a float number with the Unicode Euro sign
printf "{{\u20AC %.2f
}}" <123_4>

# Print a text message composed with environment variables
printf "{{var1: %s	var2: %s
}}" "<_VAR1>" "<_VAR2>"

# Store a formatted message in a variable (does not work on zsh)
printf -v <myvar> {{"This is %s = %d
" "a year" 2016}}
