; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/prowler.md

% prowler, common

# Run an AWS, Azure, GCP, Kubernetes - as provider - audit with default checks
prowler <provider>

# Show all available checks for a specific provider
prowler <provider> <__l___list_checks_>

# Show all available services for a specific provider
prowler <provider> --list-services

# Generate output in multiple formats, including JSON-ASFF for AWS Security Hub
prowler <provider> --output-modes <csv_json_asff_html____>

# Execute in verbose mode
prowler <provider> --verbose

# Filter findings by status
prowler <provider> --status <PASS_FAIL_MANUAL>

# Display help
prowler --help

# Display version
prowler <__v___version_>
