; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/ps.md

% ps, common

# List all running processes
ps aux

# List all running processes including the full command string
ps auxww

# Search for a process that matches a string (the brackets will prevent `grep` from matching itself)
ps aux | grep <_s_tring>

# List all processes of the current user in extra full format
ps <__u___user_> $(id <__u___user_>) -F

# List all processes of the current user as a tree
ps <__u___user_> $(id <__u___user_>) f

# Get the parent PID of a process
ps <__o___format_> ppid= <__p___pid_> <pid>

# Sort processes by memory consumption
ps --sort size
