; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/pt.md

% pt, common

# Find files containing "foo" and print the files with highlighted matches
pt <foo>

# Find files containing "foo" and display count of matches in each file
pt <__c___count_> <foo>

# Find files containing "foo" as a whole word and ignore its case
pt {{[-wi|--word-regexp --ignore-case]}} <foo>

# Find "foo" in files with a given extension using a `regex`
pt <__G___file_search_regexp_>='<__bar_>' <foo>

# Find files whose contents match the `regex`, up to 2 directories deep
pt --depth=<2> -e '<_ba_rz___>'
