; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/ptghci.md

% ptghci, common

# Start an interactive session
ptghci

# Start an interactive session and load a Haskell file
ptghci <path_to_file_hs>

# [Interactive] List past commands from the current session
%past

# [Interactive] List past commands including previous sessions
%past -n <number>

# [Interactive] Re-run specific commands from history
%rerun <3_4_5_p8>

# [Interactive] Search Hoogle for an identifier
%hoogle <identifier>

# [Interactive] Change the syntax highlighting style
%style <style_name>
