; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/pueue-restart.md

% pueue-restart, common

# Restart a specific task
pueue restart <task_id>

# Restart multiple tasks at once, and start them immediately (do not enqueue)
pueue restart <__k___immediately_> <task_id> <task_id>

# Restart a specific task from a different path
pueue restart --edit-path <task_id>

# Edit a command before restarting
pueue restart <__e___edit_> <task_id>

# Restart a task in-place (without enqueuing as a separate task)
pueue restart <__i___in_place_> <task_id>

# Restart all failed tasks and stash them
pueue restart <__a___all_failed_> --stashed
