; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/pueue-add.md

% pueue-add, common

# Add any command to the default queue
pueue add <command>

# Pass a list of flags or arguments to a command when enqueuing
pueue add -- {{command --arg -f}}

# Add a command but do not start it if it's the first in a queue
pueue add <__s___stashed_> -- {{rsync --archive --compress /local/directory /remote/directory}}

# Add a command to a group and start it immediately, see `pueue group` to manage groups
pueue add <__i___immediate_> <__g___group_> "<cpu_intensive>" -- {{ffmpeg -i input.mp4 frame_%d.png}}

# Add a command and start it after commands 9 and 12 finish successfully
pueue add <__a___after_> <9> <12> <__g___group_> "<torrents>" -- {{transmission-cli torrent_file.torrent}}

# Add a command with a label after some delay has passed, see `pueue enqueue` for valid datetime formats
pueue add <__l___label_> "{{compressing large file}}" <__d___delay_> "{{wednesday 10:30pm}}" -- "{{7z a compressed_file.7z large_file.xml}}"
