; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/pwgen.md

% pwgen, common

# Generate 160 random passwords with character length of 8
pwgen

# Generate passwords with character length of 20
pwgen 20

# Generate 10 passwords with character length of 20
pwgen 20 10

# Generate random passwords with symbols
pwgen <__y___symbols_>

# Generate secure, hard-to-memorize passwords
pwgen <__s___secure_>

# Generate password with at least one capital letter in them, specify their length, and how many to generate
pwgen <__c___capitalize_> <length> <count>
