; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/pydocstyle.md

% pydocstyle, common

# Analyze a Python script or all the Python scripts in a specific directory
pydocstyle <file_py_path_to_directory>

# Show an explanation of each error
pydocstyle <__e___explain_> <file_py_path_to_directory>

# Show debug information
pydocstyle <__d___debug_> <file_py_path_to_directory>

# Display the total number of errors
pydocstyle --count <file_py_path_to_directory>

# Use a specific configuration file
pydocstyle --config <path_to_config_file> <file_py_path_to_directory>

# Ignore one or more errors
pydocstyle --ignore <D101_D2_D107____> <file_py_path_to_directory>

# Check for errors from a specific convention
pydocstyle --convention <pep257_numpy_google> <file_py_path_to_directory>
