; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/pygbag.md

% pygbag, common

# Package a Pygame project and start a local test server
pygbag <path_to_project_folder>

# Package using Python module syntax
python -m pygbag <path_to_project_folder>

# Package and build without starting the test server
pygbag <path_to_project_folder> --build

# Package with a specific template
pygbag <path_to_project_folder> --template <template_name_tmpl>

# Package and create a ZIP archive for <https://itch.io>
pygbag <path_to_project_folder> --archive

# Package with optimization turned off
pygbag <path_to_project_folder> --no_opt

# Specify a custom port for the test server
pygbag <path_to_project_folder> --port <8080>

# Display help
pygbag <__h___help_>
