; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/qemu-img.md

% qemu-img, common

# Create disk image with a specific size (in gigabytes)
qemu-img create <path_to_image_file_img> <gigabytes>G

# Show information about a disk image
qemu-img info <path_to_image_file_img>

# Increase or decrease image size
qemu-img resize <path_to_image_file_img> <gigabytes>G

# Dump the allocation state of every sector of the specified disk image
qemu-img map <path_to_image_file_img>

# Convert a VMware `.vmdk` disk image to a KVM `.qcow2` disk image and display [p]rogress
qemu-img convert -f vmdk -O qcow2 -p <path_to_image_file_vmdk> <path_to_image_file_qcow2>

# [c]reate an internal snapshot of a KVM `.qcow2` disk image
qemu-img snapshot -c <snapshot_tag_name> <path_to_image_file_qcow2>

# [a]pply an internal snapshot to a KVM `.qcow2` disk image
qemu-img snapshot -a <snapshot_tag_name> <path_to_image_file_qcow2>
