; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/rabbitmq-upgrade.md

% rabbitmq-upgrade, common

# Wait for all quorum queues to have an above minimum online quorum
rabbitmq-upgrade await_online_quorum_plus_one

# Put the node in maintenance mode
rabbitmq-upgrade drain

# Put the node out of maintenance and into regular operating mode
rabbitmq-upgrade revive

# Run post-upgrade tasks
rabbitmq-upgrade post_upgrade

# Display help
rabbitmq-upgrade help
