; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/rbw.md

% rbw, common

# Log in to the vault
rbw login

# Unlock the vault
rbw unlock

# List all items in the vault
rbw list

# Get a password for an entry
rbw get "<entry_name>"

# Get a username for an entry
rbw get <__f___field_> username "<entry_name>"

# Copy a password to the clipboard
rbw get <__c___clipboard_> "<entry_name>"

# Generate a new password with the specified number of characters
rbw generate <password_length>

# Lock the vault
rbw lock
