; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/rcs.md

% rcs, common

# Unlock a revision locked by another user (requires access)
rcs -u <path_to_file>

# Lock a specific revision of a file
rcs -l<revision> <path_to_file>

# Set the strict locking mode (require lock for check-in)
rcs -L <path_to_file>

# Add or replace a log message for a specific revision
rcs -m<revision>:"<new_message>" <path_to_file>

# Delete a specific revision from the RCS file
rcs -o<revision> <path_to_file>
