; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/rdiff-backup.md

% rdiff-backup, common

# Back up `path/to/source` to `path/to/backup`
rdiff-backup backup <path_to_source> <path_to_backup>

# List incremental backups in repository (location path, local, or remote)
rdiff-backup list increments <repository>

# Restore from most recent backup
rdiff-backup restore <path_to_backup> <path_to_destination>

# Restore backed up files as they were 3 days ago
rdiff-backup restore --at 3D <path_to_backup> <path_to_destination>
