; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/rdp_check.py.md

% rdp_check.py, common

# Check if credentials are valid on a target (password prompted if omitted)
rdp_check.py <domain>/<username>@<target>

# Check credentials using NTLM hashes
rdp_check.py -hashes <LM_Hash>:<NT_Hash> <domain>/<username>@<target>

# Check credentials with explicit password
rdp_check.py <domain>/<username>:<password>@<target>

# Check credentials for a local account on the target (no domain)
rdp_check.py <username>:<password>@<target>
