; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/readarray.md

% readarray, common

# Interactively input lines into an array
readarray <array_name>

# Read lines from a file and insert them in an array
readarray < <path_to_file_txt> <array_name>

# Remove [t]railing deliminators (newline by default)
readarray < <path_to_file_txt> -t <array_name>

# Copy at most `n` lines
readarray < <path_to_file_txt> -n <n> <array_name>

# [s]kip the first `n` lines
readarray < <path_to_file_txt> -s <n> <array_name>

# Define a custom [d]elimiter
readarray < <path_to_file_txt> -d <delimiter> <array_name>

# Display help
help mapfile
