; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/reflac.md

% reflac, common

# Recompress a directory of FLAC files
reflac <path_to_directory>

# Enable maximum compression (very slow)
reflac <__8___best_> <path_to_directory>

# Display filenames as they are processed
reflac <__v___verbose_> <path_to_directory>

# Recurse into subdirectories
reflac <__r___recursive_> <path_to_directory>

# Preserve file modification times
reflac --preserve <path_to_directory>
