; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/resend.md

% resend, common

# Log in to Resend (opens browser for authentication)
resend login

# Log in with an API key directly (for CI/agents)
resend login --key <re_xxxxxxxxx>

# Send an email
resend emails send --from <email_example_com> --to <recipient_example_com> --subject "<subject>" --text "<message>"

# Create a template
resend templates create --name "<Welcome>" --subject "<subject>" --html "<_h1_Hello__h1_>"

# Send an email using a template
resend emails send --to <recipient_example_com> --template <template_id>

# List verified domains
resend domains {{[ls|list]}}

# Show current authentication status
resend whoami

# Check CLI version, API key, and domain status
resend doctor
