; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/resticprofile-schedule.md

% resticprofile-schedule, common

# Schedule default profile
resticprofile schedule

# Schedule a profile (default profile is "default")
resticprofile --name "<group_name>" schedule

# Schedule all profiles
resticprofile schedule --all

# Don't start the job after installing
resticprofile schedule --no-start

# Display status of scheduled jobs for a profile
resticprofile status <__n___name_> <profile_name>

# Run a scheduled job manually (used by system scheduler)
resticprofile run-schedule "backup@<profile_name>"
