; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/rkdeveloptool.md

% rkdeveloptool, common

# [l]ist all connected Rockchip-based flash [d]evices
rkdeveloptool ld

# Initialize the device by forcing it to [d]ownload and install the [b]ootloader from the specified file
rkdeveloptool db <path_to_bootloader_bin>

# [u]pdate the boot[l]oader software with a new one
rkdeveloptool ul <path_to_bootloader_bin>

# Write an image to a GPT-formatted flash partition, specifying the initial storage sector (usually `0x0` alias `0`)
rkdeveloptool wl <initial_sector> <path_to_image_img>

# Write to the flash partition by its user-friendly name
rkdeveloptool wlx <partition_name> <path_to_image_img>

# [r]eset/reboot the [d]evice, exit from the Maskrom/Bootrom mode to boot into the selected flash partition
rkdeveloptool rd
