; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/rletopnm.md

% rletopnm, common

# Convert an RLE image to a PNM file
rletopnm <path_to_input_rle> > <path_to_output_pnm>

# Create a PGM image containing the RLE file's alpha channel
rletopnm <___a___alphaout_> <path_to_alpha_file_pgm> <path_to_input_rle> > <path_to_output_pnm>

# Operate in verbose mode and print the contents of the RLE header to `stdout`
rletopnm <___verb___verbose_> <path_to_input_rle> > <path_to_output_pnm>
