; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/rlwrap.md

% rlwrap, common

# Run a REPL command with line editing, persistent history, and prompt completion
rlwrap <command>

# Use all words seen on input and output for prompt completion
rlwrap <__r___remember_> <command>

# Better prompt completion if prompts contain ANSI colour codes
rlwrap <__A___ansi_colour_aware_> <command>

# Enable filename completion (case sensitive)
rlwrap <__c___complete_filenames_> <command>

# Add coloured prompts, use colour name or an ANSI-conformant colour specification. Use an uppercase colour name for bold styling
rlwrap <__p___prompt_colour__><black_red_green_yellow_blue_cyan_purple_white_colour_spec> <command>
