; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/rustfmt.md

% rustfmt, common

# Format a file, overwriting the original file in-place
rustfmt <path_to_source_rs>

# Check a file for formatting and display any changes on the console
rustfmt --check <path_to_source_rs>

# Backup any modified files before formatting (the original file is renamed with a `.bk` extension)
rustfmt --backup <path_to_source_rs>

# Format code using a specific Rust style edition (formatting rules) verbosely
rustfmt --style-edition <2015_2018_2021_2024> <__v___verbose_> {{path/to/source1.rs path/to/source2.rs ...}}

# Format code using a specific Rust edition (language features and parsing)
rustfmt --edition <2015_2018_2021_2024> {{path/to/source1.rs path/to/source2.rs ...}}
