; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/samply.md

% samply, common

# Record a profile of a command and open it in the browser
samply record {{path/to/command arg1 arg2 ...}}

# Adjust sampling rate
samply record --rate <rate_in_hz> {{path/to/command arg1 arg2 ...}}

# Record a profile to a file without opening the browser
samply record --save-only --output <path_to_profile_json> -- {{path/to/command arg1 arg2 ...}}

# Load a previously saved profile in the browser
samply load <path_to_profile_json>
