; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/samtools.md

% samtools, common

# Convert a SAM input file to BAM stream and save to file
samtools view -S <__b___bam_> <input_sam> > <output_bam>

# Take input from `stdin` (-) and print the SAM header and any reads overlapping a specific region to `stdout`
<other_command> | samtools view <__h___with_header_> - chromosome:start-end

# Sort file and save to BAM (the output format is automatically determined from the output file's extension)
samtools sort <input> <__o___output_> <output_bam>

# Index a sorted BAM file (creates `sorted_input.bam.bai`)
samtools index <sorted_input_bam>

# Print alignment statistics about a file
samtools flagstat <sorted_input>

# Count alignments to each index (chromosome/contig)
samtools idxstats <sorted_indexed_input>

# Merge multiple files
samtools merge <output> {{input1 input2 ...}}

# Split input file according to read groups
samtools split <merged_input>
