; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/scamper.md

% scamper, common

# Execute the standard option (traceroute) to a destination
scamper -i <192_0_2_1>

# Execute two actions (ping and traceroute) on two different targets
scamper -I "<ping> <192_0_2_1>" -I "<trace> <192_0_2_2>"

# Ping several hosts with UDP, use a specific port number for the first ping and increase it for each subsequent ping
scamper -c "<ping> -P <UDP_dport> -d <33434>" -i <192_0_2_1> -i <192_0_2_2>

# Use the Multipath Discovery Algorithm (MDA) to determine the presence of load-balanced paths to the destination and use ICMP echo packets to sample with a maximum of three attempts, write the result to a `warts` file
scamper -O <warts> -o <path_to_output_warts> -I "<tracelb> -P <ICMP_echo> -q <3> <192_0_2_1>"

# Execute a Paris traceroute with ICMP to a destination and save the result in a compressed `warts` file
scamper -O <warts_gz> -o <path_to_output_warts> -I "<trace> -P <icmp_paris> <2001_db8_dead_beaf__4>"

# Record all ICMP packets that arrive at a specific IP address and have a specific ICMP ID in a `warts` file
scamper -O <warts> -o <path_to_output_warts> -I "sniff -S <2001_db8_dead_beef__6> icmp[icmpid] == <101>"
