; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/sdiff.md

% sdiff, common

# Compare 2 files
sdiff <path_to_file1> <path_to_file2>

# Compare 2 files, ignoring all tabs and whitespace
sdiff <__W___ignore_all_space_> <path_to_file1> <path_to_file2>

# Compare 2 files, ignoring whitespace at the end of lines
sdiff <__Z___ignore_trailing_space_> <path_to_file1> <path_to_file2>

# Compare 2 files in a case-insensitive manner
sdiff <__i___ignore_case_> <path_to_file1> <path_to_file2>

# Compare and then merge, writing the output to a new file
sdiff <__o___output_> <path_to_merged_file> <path_to_file1> <path_to_file2>
