; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/searchsploit.md

% searchsploit, common

# Search for an exploit, shellcode, or paper
searchsploit <search_terms>

# Search for a known specific version, e.g. sudo version 1.8.27
searchsploit sudo 1.8.27

# Show the exploit-db link to the found resources
searchsploit <__w___www_> <search_terms>

# Copy the resource to the current directory (requires the number of the exploit)
searchsploit <__m___mirror_> <exploit_number>

# Examine the resource, using the pager defined in the `$PAGER` environment variable
searchsploit <__x___examine_> <exploit_number>

# Update the local Exploit Database
searchsploit <__u___update_>

# Search for the [c]ommon [v]ulnerabilities and [e]xposures (CVE) value
searchsploit --cve <2021_44228>

# Check results in `nmap`'s XML output with service version (`nmap -sV -oX nmap-output.xml`) for known exploits
searchsploit --nmap <path_to_nmap_output_xml>
