; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/sfdk-deploy.md

% sfdk-deploy, common

# Deploy using a specified method
sfdk deploy --<pkcon_rsync_sdk_zypper_zypper_dup_manual>

# Preview deploy without applying the changes
sfdk deploy --<method> <__n___dry_run_>

# Deploy files in glob pattern `package*`
sfdk deploy --<method> "+package*"

# Deploy all files excluding `ignore*`
sfdk deploy --<method> "-ignore*"

# Undeploy using a specified method
sfdk undeploy --<pkcon_rpm_rsync_sdk_zypper>
