; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/sfdk.md

% sfdk, common

# Setup the current environment for building for SailfishOS with a specific versions and architecture target
sfdk config target=SailfishOS-<5_0_0_62>-<aarch64>

# Initialize the current directory as the build directory
sfdk build-init

# Execute build steps of the RPM SPEC file for a specific project
sfdk -C <path_to_project> build

# List repositories in the SailfishOS 5.0.0.62 armv7hl build target
sfdk -c 'target=SailfishOS-5.0.0.62-armv7hl' build-shell --maintain ssu lr

# Deploy the package to the emulator
sfdk config device="{{Sailfish OS Emulator 5.0.0.62}}"; sfdk deploy --sdk

# Display help
sfdk --help

# Display help for specific topic (`building`, `testing`, `maintaining`, `ide`, `all`)
sfdk --help-<topic>

# Display version
sfdk --version
