; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/sfdp.md

% sfdp, common

# Render a PNG image with a filename based on the input filename and output format (uppercase -O)
sfdp -T <png> -O <path_to_input_gv>

# Render a SVG image with the specified output filename (lowercase -o)
sfdp -T <svg> -o <path_to_image_svg> <path_to_input_gv>

# Render the output in PS, PDF, SVG, Fig, PNG, GIF, JPEG, JSON, or DOT format
sfdp -T <format> -O <path_to_input_gv>

# Render a GIF image using `stdin` and `stdout`
echo "{{digraph {this -> that} }}" | sfdp -T <gif> > <path_to_image_gif>

# Display help
sfdp -?
