; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/sha384sum.md

% sha384sum, common

# Calculate the SHA384 checksum for one or more files
sha384sum {{path/to/file1 path/to/file2 ...}}

# Calculate and save the list of SHA384 checksums to a file
sha384sum {{path/to/file1 path/to/file2 ...}} > <path_to_file_sha384>

# Calculate a SHA384 checksum from `stdin`
<command> | sha384sum

# Read a file of SHA384 checksums and filenames and verify all files have matching checksums
sha384sum <__c___check_> <path_to_file_sha384>

# Only show a message for missing files or when verification fails
sha384sum <__c___check_> --quiet <path_to_file_sha384>

# Only show a message when verification fails, ignoring missing files
sha384sum --ignore-missing <__c___check_> --quiet <path_to_file_sha384>

# Check a known SHA384 checksum of a file
echo <known_sha384_checksum_of_the_file> <path_to_file> | sha384sum <__c___check_>
