; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/shasum.md

% shasum, common

# Calculate the SHA1 checksum for one or more files
shasum {{path/to/file1 path/to/file2 ...}}

# Calculate the SHA checksum for one or more files with the specified algorithm
shasum --algorithm <1_224_256_384_512_512224_512256> {{path/to/file1 path/to/file2 ...}}

# Calculate a SHA1 checksum from `stdin`
<command> | shasum

# Calculate and save the list of SHA256 checksums to a file
shasum --algorithm 256 {{path/to/file1 path/to/file2 ...}} > <path_to_file_sha256>

# Read a file of SHA checksums and filenames and verify all files have matching checksums (the algorithm will be automatically detected)
shasum <__c___check_> <path_to_file>

# Only show a message for missing files or when verification fails
shasum <__c___check_> --quiet <path_to_file>

# Only show a message when verification fails, ignoring missing files
shasum --ignore-missing <__c___check_> --quiet <path_to_file>

# Check a known SHA checksum of a file
echo <known_sha_checksum_of_the_file> <path_to_file> | shasum <__c___check_>
