; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/silicon.md

% silicon, common

# Generate an image from a specific source file
silicon <path_to_source_file> <__o___output_> <path_to_output_image>

# Generate an image from a source file with a specific programming language syntax highlighting (e.g. `rust`, `py`, `js`, etc.)
silicon <path_to_source_file> <__o___output_> <path_to_output_image> <__l___language_> <language_extension>

# Generate an image from `stdin`
<command> | silicon <__o___output_> <path_to_output_image>
