; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/snmpwalk.md

% snmpwalk, common

# Query the system information of a remote host using SNMPv1 and a community string
snmpwalk -v 1 -c <community> <ip_address>

# Query system information on a remote host by OID using SNMPv2 on a specified port
snmpwalk -v 2c -c <community> <ip_address>:<port> <oid>

# Query system information on a remote host by OID using SNMPv3 and authentication without encryption
snmpwalk -v 3 -l <authNoPriv> -u <username> -a <MD5_SHA> -A <passphrase> <ip_address> <oid>

# Query system information on a remote host by OID using SNMPv3, authentication, and encryption
snmpwalk -v 3 -l <authPriv> -u <username> -a <MD5_SHA> -A <auth_passphrase> -x <DES_AES> -X <enc_passphrase> <ip_address> <oid>

# Query system information on a remote host by OID using SNMPv3 without authentication or encryption
snmpwalk -v 3 -l <noAuthNoPriv> -u <username> <ip_address> <oid>

# Display help
snmpwalk <__h___help_>
