; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/sort.md

% sort, common

# Sort a file in ascending order
sort <path_to_file>

# Sort a file in descending order
sort <__r___reverse_> <path_to_file>

# Sort a file in case-insensitive way
sort <__f___ignore_case_> <path_to_file>

# Sort a file using numeric rather than alphabetic order
sort <__n___numeric_sort_> <path_to_file>

# Sort `/etc/passwd` by the 3rd field onward of each line numerically, using `:` as a field separator
sort <__t___field_separator_> : <__k___key_> 3n /etc/passwd

# As above, but when items in the 3rd field are equal, sort by the 4th field by numbers with exponents
sort <__t___field_separator_> : <__k___key_> 3,3n <__k___key_> 4,4g /etc/passwd

# Sort a file preserving only unique lines
sort <__u___unique_> <path_to_file>

# Sort a file, printing the output to the specified output file (can be used to sort a file in-place)
sort <__o___output_> <path_to_output_file> <path_to_input_file>
