; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/speak-ng.md

% speak-ng, common

# Speak a phrase aloud
speak-ng "<text>"

# Speak text from `stdin`
echo "<text>" | speak-ng

# Speak the contents of a [f]ile
speak-ng -f <path_to_file>

# Speak using a specific [v]oice
speak-ng -v <voice> "<text>"

# Speak at a specific [s]peed (default is 175) and [p]itch (default is 50)
speak-ng -s <speed> -p <pitch> "<text>"

# Output the audio to a [w]AV file instead of speaking it directly
speak-ng -w <path_to_output_wav> "<text>"

# List all available voices
speak-ng --voices
