; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/sshuttle.md

% sshuttle, common

# Forward all IPv4 TCP traffic via a remote SSH server
sshuttle <__r___remote_> <username>@<sshserver> <0_0_0_0_0>

# Also forward all DNS traffic to the server's default DNS resolver
sshuttle --dns <__r___remote_> <username>@<sshserver> <0_0_0_0_0>

# Forward all traffic except that which is bound for a specific subnet
sshuttle <__r___remote_> <username>@<sshserver> <0_0_0_0_0> <__x___exclude_> <192_168_0_1_24>

# Use the tproxy method to forward all IPv4 and IPv6 traffic
sshuttle --method tproxy <__r___remote_> <username>@<sshserver> <0_0_0_0_0> <___0> <__x___exclude_> <your_local_ip_address> <__x___exclude_> <ssh_server_ip_address>
