; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/st.2.md

% st.2, common

# Print count, min, max, sum, mean, and standard deviation for numbers in a file
st <path_to_file>

# Print statistics from `stdin`
cat <path_to_file> | st

# Print only the sum of the numbers
st <__s___sum_> <path_to_file>

# Print only the mean of the numbers
st <__m___mean_> <path_to_file>

# Print only the standard deviation
st <__s___sd_> <path_to_file>

# Transpose output (keys in one column, values in another)
st <__t___transpose_> <path_to_file>
