; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/step.md

% step, common

# Inspect the contents of a certificate
step certificate inspect <path_to_certificate_crt>

# Create a root CA certificate and a key (append `--no-password --insecure` to skip private key password protection)
step certificate create "{{Example Root CA}}" <path_to_root_ca_crt> <path_to_root_ca_key> --profile root-ca

# Generate a certificate for a specific hostname and sign it with the root CA (generating a CSR can be skipped for simplification)
step certificate create <hostname_example_com> <path_to_hostname_crt> <path_to_hostname_key> --profile leaf --ca <path_to_root_ca_crt> --ca-key <path_to_root_ca_key>

# Verify a certificate chain
step certificate verify <path_to_hostname_crt> --roots <path_to_root_ca_crt> --verbose

# Convert a PEM format certificate to DER and write it to disk
step certificate format <path_to_certificate_pem> --out <path_to_certificate_der>

# Install or uninstall a root certificate in the system's default trust store
step certificate <install_uninstall> <path_to_root_ca_crt>

# Create a RSA/EC private and public keypair (append `--no-password --insecure` to skip private key password protection)
step crypto keypair <path_to_public_key> <path_to_private_key> --kty <RSA_EC>

# Show help for subcommands
step <path_base64_certificate_completion_context_crl_crypto_oauth_ca_beta_ssh> --help
