; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/stow.md

% stow, common

# Symlink all files recursively to a given directory
stow <__t___target_> <path_to_target_directory> {{path/to/file_or_directory1 path/to/file_or_directory2 ...}}

# Delete symlinks recursively from a given directory
stow <__D___delete_> <__t___target_> <path_to_target_directory> {{path/to/file_or_directory1 path/to/file_or_directory2 ...}}

# Simulate to see what the result would be like
stow <__n___simulate_> <__t___target_> <path_to_target_directory> {{path/to/file_or_directory1 path/to/file_or_directory2 ...}}

# Delete and resymlink
stow <__R___restow_> <__t___target_> <path_to_target_directory> {{path/to/file_or_directory1 path/to/file_or_directory2 ...}}

# Exclude files matching a `regex`
stow --ignore=<regex> <__t___target_> <path_to_target_directory> {{path/to/file_or_directory1 path/to/file_or_directory2 ...}}
