; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/stty.md

% stty, common

# Display current terminal size
stty size

# Display all settings for the current terminal
stty <__a___all_>

# Set the number of rows or columns
stty <rows_cols> <count>

# Get the actual transfer speed of a device
stty <__F___file_> <path_to_device_file> speed

# Reset all modes to reasonable values for the current terminal
stty sane

# Switch between raw and normal mode
stty <raw_cooked>

# Turn character echoing off or on
stty <_echo_echo>

# Display help
stty --help
