; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/subfinder.md

% subfinder, common

# Find subdomains for a specific domain
subfinder <__d__domain_> <example_com>

# Show only the subdomains found
subfinder -silent <__d__domain_> <example_com>

# Show only active subdomains
subfinder <__nW__active_> <__d__domain_> <example_com>

# Use all sources for enumeration
subfinder -all <__d__domain_> <example_com>

# Use a given comma-separated list of [r]esolvers
subfinder -r <8_8_8_8_1_1_1_1____> <__d__domain_> <example_com>
