; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/subl.md

% subl, common

# Open the current directory in Sublime Text
subl .

# Open a file or directory in Sublime Text
subl <path_to_file_or_directory>

# Open a file and jump to a specific line number
subl <path_to_file>:<line_number>

# Open a file or directory in the currently open window
subl <__a___add_> <path_to_file_or_directory>

# Open a file or directory in a new window
subl <__n___new_window_> <path_to_file_or_directory>
