; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/swaylock.md

% swaylock, common

# Lock the screen using the config in `$HOME/.swaylock/config` or `$XDG_CONFIG_HOME/swaylock/config`
swaylock

# Lock the screen with a simple color background (`rrggbb` format)
swaylock <__c___color_> <0000ff>

# Lock the screen with a background image
swaylock <__i___image_> <path_to_image>

# Lock the screen and disable the unlock indicator (removes feedback on keypress)
swaylock <__u___no_unlock_indicator_>

# Detach from the controlling terminal after locking (like `i3lock`)
swaylock <__f___daemonize_>

# Lock the screen with a background image tiled over all monitors
swaylock <__i___image_> <path_to_image> <__t___tiling_>

# Lock the screen and show the number of failed login attempts
swaylock <__F___show_failed_attempts_>

# Load the configuration from a specific file
swaylock <__C___config_> <path_to_config>
