; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/syncthing.md

% syncthing, common

# Start Syncthing
syncthing

# Start Syncthing without opening a web browser
syncthing --no-browser

# Change the home directory
syncthing --home <path_to_directory>

# Run Syncthing with increased logging
syncthing --verbose

# Pause all devices
syncthing cli config devices pause --all

# Resume all devices
syncthing cli config devices resume --all

# Change the address upon which the web interface listens
syncthing --gui-address <ip_address_port_path_to_socket_sock>

# Set the log level for output
syncthing --log-level <info_warning_error_debug>
