; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/tac.md

% tac, common

# Concatenate specific files in reversed order
tac {{path/to/file1 path/to/file2 ...}}

# Display `stdin` in reversed order
{{cat path/to/file}} | tac

# Use a specific separator
tac <__s___separator_> <separator> {{path/to/file1 path/to/file2 ...}}

# Use a specific `regex` as a separator
tac <__r___regex_> <__s___separator_> <separator> {{path/to/file1 path/to/file2 ...}}

# Use a separator before each file
tac <__b___before_> {{path/to/file1 path/to/file2 ...}}
