; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/tail.md

% tail, common

# Show last 10 lines in a file
tail <path_to_file>

# Show last 10 lines of multiple files
tail {{path/to/file1 path/to/file2 ...}}

# Show last 5 lines in file
tail {{[-5|--lines 5]}} <path_to_file>

# Print a file from a specific line number
tail <__n___lines_> +<count> <path_to_file>

# Print a specific count of bytes from the end of a given file
tail <__c___bytes_> <count> <path_to_file>

# Print the last lines of a given file and keep reading it until `<Ctrl c>`
tail <__f___follow_> <path_to_file>

# Keep reading file until `<Ctrl c>`, even if the file is inaccessible
tail {{[-F|--retry --follow]}} <path_to_file>

# Show last `count` lines in a file and refresh every `seconds` seconds
tail <__n___lines_> <count> <__s___sleep_interval_> <seconds> <__f___follow_> <path_to_file>
