; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/tailscale-funnel.md

% tailscale-funnel, common

# Expose a local file or directory in the foreground
tailscale funnel <path_to_file_or_directory>

# Expose an HTTP server running at 127.0.0.1:3000 in the foreground
tailscale funnel 3000

# Expose an HTTP server running at 127.0.0.1:3000 in the background
tailscale funnel --bg 3000

# Expose an HTTPS server with invalid or self-signed certificates at https://localhost:8443
tailscale funnel https+insecure://localhost:8443
