; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/testssl.md

% testssl, common

# Test a server (run every check) on port 443
testssl <example_com>

# Test a different port
testssl <example_com_465>

# Only check available protocols
testssl --protocols <example_com>

# Only check vulnerabilities
testssl --vulnerable <example_com>

# Only check HTTP security headers
testssl --headers <example_com>

# Test other STARTTLS enabled protocols
testssl --starttls <ftp_smtp_pop3_imap_xmpp_sieve_xmpp_server_telnet_ldap_irc_lmtp_nntp_postgres_mysql> <example_com>:<port>
