; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/tgutil.md

% tgutil, common

# Edit the last text message on a chat with new text
tgutil <__n___name_> <session_name> <__u___username_> <chat_id> <__m___mode_> edit --text "<current_text>" --newtext "<new_text>"

# Edit all text messages that contain `current_text` with `new_text`
tgutil <__n___name_> <session_name> <__u___username_> <chat_id> <__m___mode_> editall --text "<current_text>" --newtext "<new_text>"

# Delete the last text message on a chat with search value
tgutil <__n___name_> <session_name> <__u___username_> <chat_id> <__m___mode_> delete --text "<current_text>"

# Delete all messages containing the `query` value
tgutil <__n___name_> <session_name> <__u___username_> <chat_id> <__m___mode_> deleteall --text "<query>"
