; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/tlmgr-platform.md

% tlmgr-platform, common

# List all available platforms in the package repository
tlmgr <_arch_platform_> list

# Add the executables for a specific platform
sudo tlmgr <_arch_platform_> add <platform>

# Remove the executables for a specific platform
sudo tlmgr <_arch_platform_> remove <platform>

# Auto-detect and switch to the current platform
sudo tlmgr <_arch_platform_> set auto

# Switch to a specific platform
sudo tlmgr <_arch_platform_> set <platform>
