; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/tlmgr-shell.md

% tlmgr-shell, common

# Start an interactive shell of `tlmgr`
tlmgr shell

# [Interactive] Run any `tlmgr` subcommand in the interactive shell
<subcommand> <arguments>

# [Interactive] Quit the interactive shell
quit

# [Interactive] List all TeX Live variables
get

# [Interactive] Get the value of a TeX Live variable
get <variable>

# [Interactive] Set the value of a TeX Live variable
set <variable> <value>

# [Interactive] Restart the interactive shell
restart

# [Interactive] Display the version of the current protocol
protocol
