; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/tmux.md

% tmux, common

# Start a new session
tmux

# Start a new named [s]ession
tmux <_new_new_session_> -s <name>

# List existing sessions
tmux <_ls_list_sessions_>

# Attach to the most recently used session
tmux <_a_attach_>

# Detach from the current session (inside a tmux session)
<Ctrl b><d>

# Create a new window (inside a tmux session)
<Ctrl b><c>

# Switch between sessions and windows (inside a tmux session)
<Ctrl b><w>

# Kill a session by [t]arget name
tmux kill-session -t <name>
