; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/todoist.md

% todoist, common

# Add a task
todoist <_a_add_> "<task_name>"

# Add a high priority task with a label, project, and due date
todoist <_a_add_> "<task_name>" --priority <1> --label-ids "<label_id>" --project-name "<project_name>" --date "{{tmr 9am}}"

# Add a high priority task with a label, project, and due date in quick mode
todoist <_q_quick_> '#<project_name> "{{tmr 9am}}" p<1> <task_name> @<label_name>'

# List all tasks with a header and color
todoist --header --color list

# List all high priority tasks
todoist <_l_list_> --filter p<1>

# List today's tasks with high priority that have the specified label
todoist <_l_list_> --filter '(@<label_name> | <today>) & p<1>'
