; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/tokei.md

% tokei, common

# Display a report for the code in a directory and all subdirectories
tokei <path_to_directory>

# Display a report for a directory excluding `.min.js` files
tokei <path_to_directory> <__e___exclude_> <__min_js>

# Display statistics for individual files in a directory
tokei <path_to_directory> <__f___files_>

# Display a report for all files of type Rust and Markdown
tokei <path_to_directory> <__t___type_> <Rust>,<Markdown>
