; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/tpm2.md

% tpm2, common

# Reset the PCR 16 banks
tpm2 pcrreset 16

# Extend the PCR 16 sha1 bank with `f1d2d2f924e986ac86fdf7b36c94bcdf32beec15`
tpm2 pcrextend 16:sha1=f1d2d2f924e986ac86fdf7b36c94bcdf32beec15

# Read the PCR 16 sha1 bank
tpm2 pcrread sha1:16

# Run a subcommand in verbose mode
tpm2 <__V___verbose_> <subcommand>

# Run a subcommand without writing to `stdout`
tpm2 <__Q___quiet_> <subcommand>

# Display help
tpm2 <__h___help_>
