; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/transmission-cli.md

% transmission-cli, common

# Download a specific torrent
transmission-cli <url_magnet_path_to_file>

# Download a torrent to a specific directory
transmission-cli <__w___download_dir_> <path_to_download_directory> <url_magnet_path_to_file>

# Create a torrent file from a specific file or directory
transmission-cli --new <path_to_source_file_or_directory>

# Specify the download speed limit (in KB/s)
transmission-cli <__d___downlimit_> <50> <url_magnet_path_to_file>

# Specify the upload speed limit (in KB/s)
transmission-cli <__u___uplimit_> <50> <url_magnet_path_to_file>

# Use a specific port for connections
transmission-cli <__p___port_> <port_number> <url_magnet_path_to_file>

# Force encryption for peer connections
transmission-cli <__er___encryption_required_> <url_magnet_path_to_file>

# Use a Bluetack-formatted peer blocklist
transmission-cli <__b___blocklist_> <blocklist_url_path_to_blocklist> <url_magnet_path_to_file>
