; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/transmission-remote.md

% transmission-remote, common

# Add a torrent file or magnet link to Transmission and download to a specified directory
transmission-remote <hostname> <__a___all_> <torrent_url> <__w___download_dir_> /<path_to_download_directory>

# Change the default download directory
transmission-remote <hostname> <__w___download_dir_> /<path_to_download_directory>

# List all torrents
transmission-remote <hostname> <__l___list_>

# Start torrent 1 and 2, stop torrent 3
transmission-remote <hostname> <__t___torrent_> "1,2" <__s___start_> <__t___torrent_> 3 <__S___stop_>

# Remove torrent 1 and 2, and also delete local data for torrent 2
transmission-remote <hostname> <__t___torrent_> 1 <__r___remove_> <__t___torrent_> 2 <__rad___remove_and_delete_>

# Stop all torrents
transmission-remote <hostname> <__t___torrent_> <all> <__S___stop_>

# Move torrents 1-10 and 15-20 to a new directory (which will be created if it does not exist)
transmission-remote <hostname> <__t___torrent_> "1-10,15-20" --move /<path_to_new_directory>
