; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/transfersh.md

% transfersh, common

# Upload a file to transfer.sh
transfersh <path_to_file>

# Upload a file showing a progress bar (requires Python package `requests_toolbelt`)
transfersh <__p___progress_> <path_to_file>

# Upload a file using a different file name
transfersh <__n___name_> <filename> <path_to_file>

# Upload a file to a custom transfer.sh server
transfersh <__sn___servername_> <upload_server_name> <path_to_file>

# Upload all files from a directory recursively
transfersh <__r___recursive_> <path_to_directory>/

# Upload a specific directory as an uncompressed tar
transfersh {{[-rt|--recursive --tar]}} <path_to_directory>
