; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/trip.md

% trip, common

# Basic usage with default parameters
sudo trip <example_com>

# Trace without requiring elevated privileges (supported platforms only)
trip <example_com> --unprivileged

# Trace using `IPv6` only
sudo trip <example_com> --ipv6

# Trace using the `udp` protocol
sudo trip <example_com> --protocol <udp>

# Use custom destination port `443` for `tcp` tracing
sudo trip <example_com> --protocol <tcp> --target-port <443>

# Use custom source port `5000` for `udp` tracing
sudo trip <example_com> --protocol <udp> --source-port <5000>
