; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/trivy.md

% trivy, common

# Scan a Docker image for vulnerabilities and exposed secrets
trivy image <image_tag>

# Scan a Docker image filtering the output by severity
trivy image <__s___severity_> <HIGH_CRITICAL> <alpine_3_15>

# Scan a Docker image ignoring any unfixed/unpatched vulnerabilities
trivy image --ignore-unfixed <alpine_3_15>

# Scan the filesystem for vulnerabilities and misconfigurations
trivy fs --security-checks <vuln_config> <path_to_project_directory>

# Scan a IaC (Terraform, CloudFormation, ARM, Helm, and Dockerfile) directory for misconfigurations
trivy config <path_to_iac_directory>

# Scan a local or remote Git repository for vulnerabilities
trivy repo <path_to_local_repository_directory_remote_repository_url>

# Scan a Git repository up to a specific commit hash
trivy repo --commit <commit_hash> <repository>

# Generate output with a SARIF template
trivy image <__f___format_> <template> <__t___template_> "<_sarif_tpl>" <__o___output_> <path_to_report_sarif> <image_tag>
