; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/tsc.md

% tsc, common

# Initialize a TypeScript project
tsc --init

# Compile a TypeScript file into a JavaScript file with the same name
tsc <path_to_file_ts>

# Compile a TypeScript file into JavaScript using a specific target syntax (default is `ES3`)
tsc <__t___target_> <ES5_ES2015_ES2016_ES2017_ES2018_ESNEXT____> <path_to_file_ts>

# Compile a TypeScript file into a JavaScript file with a custom name
tsc --outFile <path_to_output_file_js> <path_to_input_file_ts>

# Compile all `.ts` files of a TypeScript project defined in a `tsconfig.json` file (`--build` can be omitted to build the project in the current working directory)
tsc <__b___build_> <path_to_tsconfig_json>

# Run the compiler using command-line options and arguments fetched from a text file
tsc @<args_txt>

# Type-check multiple JavaScript files, and output only the errors
tsc --allowJs --checkJs --noEmit <src______js>

# Run the compiler in watch mode, which automatically recompiles code when it changes
tsc <__w___watch_>
