; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/tv.md

% tv, common

# Launch with the default channel
tv

# Open a specific channel
tv <files_env_git_repos____>

# List all available channels
tv list-channels

# Fuzzy-pick from lines piped on `stdin`
<command> | tv

# Pipe and show a live preview for each entry
<command> | tv --preview '<preview_command>'

# Build a picker from commands (source + preview)
tv --source-command '<source_command>' --preview-command '<preview_command>' --preview-size <70>

# Update and install community-maintained channels
tv update-channels

# View tldr pages (you need to update channels first and have `tldr` installed)
tv tldr
