; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/uniq.md

% uniq, common

# Display each line once
sort <path_to_file> | uniq

# Display only unique lines
sort <path_to_file> | uniq <__u___unique_>

# Display only duplicate lines
sort <path_to_file> | uniq <__d___repeated_>

# Display number of occurrences of each line along with that line
sort <path_to_file> | uniq <__c___count_>

# Display number of occurrences of each line, sorted by the most frequent
sort <path_to_file> | uniq <__c___count_> | sort {{[-nr|--numeric-sort --reverse]}}

# Compare only the first 10 characters on each line for uniqueness
sort <path_to_file> | uniq <__w___check_chars_> 10

# Compare text after the first 5 characters on each line for uniqueness
sort <path_to_file> | uniq <__s___skip_chars_> 5
