; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/venv.md

% venv, common

# Create a Python virtual environment
python -m venv <path_to_virtual_environment>

# Activate the virtual environment (Linux and macOS)
<___source_> <path_to_virtual_environment>/bin/activate

# Activate the virtual environment (Windows)
<path_to_virtual_environment>\Scripts\activate.bat

# Deactivate the virtual environment
deactivate

# Create an alias that generates a `venv` folder and automatically activates it
alias venv='python -m venv .venv && source <_venv_bin_activate__venv_Scripts_activate_bat>'
