; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/vgrep.md

% vgrep, common

# Recursively search the current directory for a pattern and cache it
vgrep <search_pattern>

# Display the contents of the cache
vgrep

# Open the "4th" match from the cache in the default editor
vgrep <__s___show_> <4>

# Display a context of "3" lines for each match in the cache
vgrep <__s___show_> <_c_context_><3>

# Display the number of matches for each directory in the tree
vgrep <__s___show_> <_t_tree_>

# Display the number of matches for each file in the tree
vgrep <__s___show_> <_f_files_>

# Start an interactive shell with cached matches
vgrep <__i___interactive_>
