; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/wacli-messages-list.md

% wacli-messages-list, common

# List messages from a specific chat in JSON format
wacli messages list --chat <phone_number>@s.whatsapp.net --json

# List messages received after a specific date
wacli messages list --chat <phone_number>@s.whatsapp.net --after <2026_01_28> --json

# List messages received before a specific date
wacli messages list --chat <phone_number>@s.whatsapp.net --before <2026_01_28> --json

# List messages within a date range
wacli messages list --chat <phone_number>@s.whatsapp.net --after <2026_01_01> --before <2026_01_31> --json

# Limit the number of results
wacli messages list --chat <phone_number>@s.whatsapp.net --limit <10> --json
