; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/wait4x-tcp.md

% wait4x-tcp, common

# Wait for a TCP port to become available
wait4x tcp <localhost_8080>

# Wait for a port with a specific timeout
wait4x tcp <localhost_3306> --timeout <60s>

# Wait for a port to become free (inverted check)
wait4x tcp <localhost_8080> --invert-check

# Wait for multiple ports in parallel
wait4x tcp {{localhost:3306 localhost:6379 ...}}

# Run a command after the port becomes available
wait4x tcp <localhost_3306> -- <path_to_script_sh>

# Wait with exponential backoff
wait4x tcp <localhost_8080> --backoff-policy exponential --backoff-exponential-max-interval <30s>
