; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/wakeonlan.md

% wakeonlan, common

# Send packets to all devices on the local network (255.255.255.255) by specifying a MAC address
wakeonlan <01_02_03_04_05_06>

# Send packet to a specific device via IP address
wakeonlan <01_02_03_04_05_06> <__i___ip_> <192_168_178_2>

# Print the commands, but don't execute them (dry-run)
wakeonlan <__n___dry_run_> <01_02_03_04_05_06>

# Run in quiet mode
wakeonlan <__q___quiet_> <01_02_03_04_05_06>
