; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/warp-cli.md

% warp-cli, common

# Register the current device to WARP (must be run before first connection)
warp-cli registration new

# Display the current registration information
warp-cli registration show

# Connect to WARP
warp-cli connect

# Disconnect from WARP
warp-cli disconnect

# Display the WARP connection status
warp-cli status

# Display current application settings
warp-cli settings list

# Switch to a specific mode
warp-cli mode <warp_doh_warp_doh_dot_warp_dot_proxy_tunnel_only>
