; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/waymore.md

% waymore, common

# Search for URLs of a domain (output will typically be in `~/.config/waymore/results/`)
waymore <__i___input_> <example_com>

# Limit search results to only include a list of URLs for a domain and store outputs to the specified file
waymore -mode U <__oU___output_urls_> <path_to_example_com_urls_txt> <__i___input_> <example_com>

# Only output the content bodies of URLs and store outputs to the specified directory
waymore -mode R <__oR___output_responses_> <path_to_example_com_url_responses> <__i___input_> <example_com>

# Filter the results by specifying date ranges
waymore -from <YYYYMMDD_YYYYMM_YYYY> <__to___to_date_> <YYYYMMDD_YYYYMM_YYYY> <__i___input_> <example_com>
