; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/wcurl.md

% wcurl, common

# Download the contents of a URL to a file indicated by the URL (`index.html` in this case)
wcurl <https___example_com_index_html>

# Download the contents of a URL to a file with a specified name
wcurl <__o___output_> <path_to_file> <https___example_com_index_html>

# Download the contents of a URL, enabling progress bar and defaulting to HTTP/2
wcurl --curl-options "--progress-bar --http2" <https___example_com_index_html>

# Resume from an interrupted download
wcurl --curl-options "--clobber --continue-at -" <https___example_com_index_html>
