; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/wget2.md

% wget2, common

# Download the contents of a URL to a file using multiple threads (default behavior differs from `wget`)
wget2 <https___example_com_resource>

# Limit the number of threads used for downloading (default is 5 threads)
wget2 --max-threads <10> <https___example_com_resource>

# Download a single web page and all its resources (scripts, stylesheets, images, etc.)
wget2 <__p___page_requisites_> <__k___convert_links_> <https___example_com_somepage_html>

# Mirror a website, but do not ascend to the parent directory (does not download embedded page elements)
wget2 <__m___mirror_> <__np___no_parent_> <https___example_com_somepath_>

# Limit the download speed and the number of connection retries
wget2 --limit-rate <300k> <__t___tries_> <100> <https___example_com_somepath_>

# Continue an incomplete download (behavior is consistent with `wget`)
wget2 <__c___continue_> <https___example_com>

# Download all URLs stored in a text file to a specific directory
wget2 <__P___directory_prefix_> <path_to_directory> <__i___input_file_> <URLs_txt>

# Download a file from an HTTP server using Basic Auth (also works for HTTPS)
wget2 --user <username> --password <password> <https___example_com>
