; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/whatweb.md

% whatweb, common

# Scan websites/targets for web technologies
whatweb {{website1 website2 ...}}

# Read targets/websites from a file
whatweb <__i___input_file_> <targets_file>

# Scan a website/target in verbose mode
whatweb <__v___verbose_> <example_com>

# Run an aggressive scan on a website
whatweb <__a___aggression_> 3 <example_com>

# Scan a network and suppress errors
whatweb --no-errors <192_168_0_0_24>

# List plugins
whatweb <__l___list_plugins_>

# List plugin details
whatweb <__I___info_plugins_> <plugin_name>
