; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/wiggle.md

% wiggle, common

# Apply changes from the patch file to the original file
wiggle <path_to_file_patch>

# Apply changes to the output file
wiggle <path_to_file_patch> <__o___output_> <path_to_output_file_txt>

# Take any changes in `file.rej` that could not have been applied and merge them into a file
wiggle <__r___replace_> <path_to_file> <path_to_file_rej>

# Extract one branch of a patch or merge file
wiggle <__x___extract_> <path_to_file_patch>

# Apply a patch and save the compared words to the output file
wiggle <__w___words_> <path_to_my_word_patch_patch> <__o___output_> <path_to_word_patched_code_c>

# Display help about the merge function
wiggle <__m___merge_> <__h___help_>
