; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/wishlist.md

% wishlist, common

# Explore SSH servers listed in your `~/.ssh/config` file (local mode)
wishlist

# Start Wishlist in server mode to provide remote access
wishlist <_s_serve_>

# Use a custom configuration file
wishlist <__c___config_> <path_to_config_yaml>

# Discover SSH endpoints using Zeroconf (mDNS/Bonjour)
wishlist --zeroconf.enabled

# Discover SSH nodes from DNS SRV records
wishlist --srv.domain <example_com>

# Discover SSH nodes from a Tailscale tailnet
wishlist --tailscale.net=<tailnet_name> --tailscale.key=<tskey_api_abc123>
