; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/xargs.md

% xargs, common

# Run a command using the input data as arguments
<arguments_source> | xargs <command>

# Run multiple chained commands on the input data
<arguments_source> | xargs sh -c "<command1> && <command2> | <command3>"

# Execute a new command with each argument
<arguments_source> | xargs <__n___max_args_> 1 <command>

# Raise the parallel process limit to 10 (default is 1; 0 means as many processes as possible)
<arguments_source> | xargs <__P___max_procs_> 10 <__n___max_args_> <1> <command>

# Execute the command once for each input line, replacing any occurrences of the placeholder (here marked as `_`) with the input line
<arguments_source> | xargs -I _ <command> _ <optional_extra_arguments>

# Prompt user for confirmation before executing command (confirm with `y` or `Y`)
<arguments_source> | xargs <__p___interactive_> <command>

# Read a file for arguments to be given to a command
xargs <__a___arg_file_> <path_to_file> <command>

# Allow the command to access the terminal for interactive input
<arguments_source> | xargs <__o___open_tty_> <command>
