; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/xdelta.md

% xdelta, common

# Generate a patch (delta) between two files
xdelta delta <path_to_old_file> <path_to_new_file> <path_to_patch_file>

# Apply a patch to an old file to reconstruct the new file
xdelta patch <path_to_patch_file> <path_to_old_file> <path_to_new_file>

# Generate a patch with a specific compression level
xdelta delta -<0__9> <path_to_old_file> <path_to_new_file> <path_to_patch_file>
