; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/xgettext.md

% xgettext, common

# Scan file and output strings to `messages.po`
xgettext <path_to_input_file>

# Use a different output filename
xgettext <__o___output_> <path_to_output_file> <path_to_input_file>

# Append new strings to an existing file
xgettext <__j___join_existing_> <__o___output_> <path_to_output_file> <path_to_input_file>

# Don't add a header containing metadata to the output file
xgettext --omit-header <path_to_input_file>

# Display help
xgettext <__h___help_>
