; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/xml-edit.md

% xml-edit, common

# Delete elements matching an XPATH from an XML document
xml <_ed_edit_> <__d___delete_> "<XPATH1>" <path_to_input_xml_URI>

# Move an element node of an XML document from XPATH1 to XPATH2
xml <_ed_edit_> <__m___move_> "<XPATH1>" "<XPATH2>" <path_to_input_xml_URI>

# Rename all attributes named "id" to "ID"
xml <_ed_edit_> <__r___rename_> "<_____id>" -v "<ID>" <path_to_input_xml_URI>

# Rename sub-elements of the element "table" that are named "rec" to "record"
xml <_ed_edit_> <__r___rename_> "<_xml_table_rec>" -v "<record>" <path_to_input_xml_URI>

# Update the XML table record with "id=3" to the value "id=5"
xml <_ed_edit_> <__u___update_> "<xml_table_rec__id_3___id>" <__v___value_> <5> <path_to_input_xml_URI>

# Display help
xml <_ed_edit_> <__h___help_>
