; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/xml-canonic.md

% xml-canonic, common

# Make an XML document canonical, preserving comments
xml <_c14n_canonic_> <path_to_input_xml_URI> > <path_to_output_xml>

# Make an XML document canonical, removing comments
xml <_c14n_canonic_> --without-comments <path_to_input_xml_URI> > <path_to_output_xml>

# Make XML exclusively canonical, using an XPATH from a file, preserving comments
xml <_c14n_canonic_> --exc-with-comments <path_to_input_xml_URI> <path_to_c14n_xpath>

# Display help
xml <_c14n_canonic_> --help
