; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/xsv.md

% xsv, common

# Inspect the headers of a file
xsv headers <path_to_file_csv>

# Count the number of entries
xsv count <path_to_file_csv>

# Get an overview of the shape of entries
xsv stats <path_to_file_csv> | xsv table

# Select a few columns
xsv select <column1_column2> <path_to_file_csv>

# Show 10 random entries
xsv sample <10> <path_to_file_csv>

# Join a column from one file to another
xsv join --no-case <column1> <path_to_file1_csv> <column2> <path_to_file2_csv> | xsv table
