; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/xxd.md

% xxd, common

# Generate a hexdump from a binary file and display the output
xxd <input_file>

# Generate a hexdump from a binary file and save it as a text file
xxd <input_file> <output_file>

# Display a more compact output, replacing consecutive zeros (if any) with a star
xxd <__a__autoskip_> <input_file>

# Display the output with 10 columns of one octet (byte) each
xxd <__c__cols_> <10> <input_file>

# Display output only up to a length of 32 bytes
xxd <__l__len_> <32> <input_file>

# Display the output in plain mode, without any gaps between the columns
xxd <__p__postscript_> <input_file>

# Revert a plaintext hexdump back into binary, and save it as a binary file
xxd <__r__revert_> <__p__postscript_> <input_file> <output_file>
