; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/xz.md

% xz, common

# Compress a file into XZ format
xz <path_to_file>

# Decompress an XZ file
xz <__d___decompress_> <path_to_file_xz>

# Compress a file using lzma
xz <__F___format_> lzma <path_to_file>

# Decompress an LZMA file
xz <__d___decompress_> <__F___format_> lzma <path_to_file_lzma>

# Decompress a file and write to `stdout` (implies `--keep`)
xz <__d___decompress_> <__c___stdout_> <path_to_file_xz>

# Compress a file, but don't delete the original
xz <__k___keep_> <path_to_file>

# Compress a file using the fastest compression
xz -0 <path_to_file>

# Compress a file using the best compression
xz -9 <path_to_file>
