; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/ya.md

% ya, common

# Add a package
ya pkg add <package>

# Delete a package
ya pkg delete <package>

# Upgrade all packages
ya pkg upgrade

# List all packages
ya pkg list

# Emit a command to be executed by the current instance
ya emit <command> <arguments>

# Emit commands to a specific remote instance
ya emit-to <receiver> <command> <arguments>

# Publish a message to the current instance with string body
ya pub --str <string_message>

# Subscribe to a specific kind of message from a remote instance
ya sub <message_kind>
