; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/yadm.md

% yadm, common

# Override yadm's configuration directory
yadm --yadm-dir

# Override yadm's data directory. yadm stores its data relative to this directory
yadm --yadm-data

# Override the location of the yadm repository
yadm --yadm-repo

# Override the location of yadm's main configuration file
yadm --yadm-config

# Override the location of the yadm encryption configuration
yadm --yadm-encrypt

# Override the location of the yadm encrypted files archive
yadm --yadm-archive

# Override the location of the yadm bootstrap program
yadm --yadm-bootstrap
