; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/yarac.md

% yarac, common

# Compile a specific rule file
yarac <path_to_rule_yar> <path_to_rule_bin>

# Compile multiple rule files into a single binary
yarac {{path/to/rule1.yar path/to/rule2.yar ...}} <path_to_rules_bin>

# Define an external variable during compilation
yarac -d <identifier>=<value> <path_to_rule_yar> <path_to_rule_bin>

# Disable warnings during compilation
yarac <__w___no_warnings_> <path_to_rule_yar> <path_to_rule_bin>

# Fail compilation on any warnings (do not use along with `--no-warnings`)
yarac --fail-on-warnings <path_to_rule_yar> <path_to_rule_bin>
