; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/yek.md

% yek, common

# Serialize the current directory and write the output to a temp file (prints path)
yek

# Serialize specific directories and write output to a directory
yek {{path/to/directory1 path/to/directory2 ...}} --output-dir <path_to_output_directory>

# Process multiple files or use glob patterns (quote globs to avoid shell expansion)
yek "<path_to_directory______rs>" "<path_to_directory______md>"

# Cap the token-based output size to 128k tokens
yek <path_to_directory> --tokens 128k

# Cap the byte-based max output size and set an explicit output file name
yek <path_to_directory> --max-size <100KB> --output-name <yek_output_txt>

# Stream JSON output
yek <path_to_directory> --json

# Include a directory tree header in the output
yek <path_to_directory> --tree-header
