; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/zabbix_server.md

% zabbix_server, common

# Start the server with the default configuration file
zabbix_server

# Start the server with a custom configuration file
zabbix_server <__c___config_> <path_to_zabbix_server_conf>

# Run the server in foreground
zabbix_server <__c___config_> <path_to_zabbix_server_conf> <__f___foreground_>

# Test the configuration file and exit
zabbix_server <__c___config_> <path_to_zabbix_server_conf> <__T___test_config_>

# Reload configuration cache (runtime control)
zabbix_server <__c___config_> <path_to_zabbix_server_conf> <__R___runtime_control_> config_cache_reload

# Execute the housekeeper (runtime control)
zabbix_server <__c___config_> <path_to_zabbix_server_conf> <__R___runtime_control_> housekeeper_execute

# Increase or decrease log level for all processes (runtime control)
zabbix_server <__c___config_> <path_to_zabbix_server_conf> <__R___runtime_control_> log_level_<increase_decrease>

# Display help
zabbix_server <__h___help_>
