; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/zeroclaw-cron.md

% zeroclaw-cron, common

# List all scheduled tasks
zeroclaw cron list

# Add a new scheduled task with a cron expression
zeroclaw cron add "{{* * * * *}}" "<command>"

# Add a one-shot delayed task
zeroclaw cron once <30m_1h_1d____> "<command>"

# Remove a scheduled task
zeroclaw cron remove <task_id>

# Pause a scheduled task
zeroclaw cron pause <task_id>

# Resume a paused task
zeroclaw cron resume <task_id>

# Display help
zeroclaw cron <__h___help_>
