; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/zerotier-idtool.md

% zerotier-idtool, common

# Generate a new ZeroTier identity and output the secret part to `stdout`
zerotier-idtool generate

# Generate a new ZeroTier identity and save the secret and public parts to files
zerotier-idtool generate <path_to_identity_secret> <path_to_identity_public>

# Generate a new ZeroTier identity with a specific hexadecimal vanity prefix (can take a long time)
zerotier-idtool generate <path_to_identity_secret> <path_to_identity_public> <vanity_prefix>

# Extract the public portion from a secret identity
zerotier-idtool getpublic <path_to_identity_secret>

# Sign a file using a secret identity
zerotier-idtool sign <path_to_identity_secret> <path_to_file>

# Verify a signed file using a public identity and a hexadecimal signature
zerotier-idtool verify <path_to_identity_public> <path_to_file> <signature_hex>

# Locally validate an identity's key and proof of work
zerotier-idtool validate <path_to_identity_public>

# Display help
zerotier-idtool help
