; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/zgrep.md

% zgrep, common

# Grep a pattern in a compressed file (case-sensitive)
zgrep <pattern> <path_to_compressed_file>

# Print 3 lines of [C]ontext around, [B]efore, or [A]fter each match
zgrep <__context___before_context___after_context> 3 <pattern> <path_to_compressed_file>

# Grep a pattern in a compressed file (case-insensitive)
zgrep <__i___ignore_case_> <pattern> <path_to_compressed_file>

# Output count of lines containing matched pattern in a compressed file
zgrep <__c___count_> <pattern> <path_to_compressed_file>

# Display the lines which don't have the pattern present (Invert the search function)
zgrep <__v___invert_match_> <pattern> <path_to_compressed_file>

# Grep a compressed file for multiple patterns
zgrep <__e___regexp_> "<pattern_1>" <__e___regexp_> "<pattern_2>" <path_to_compressed_file>

# Use extended `regex` (supports `?`, `+`, `{}`, `()`, and `|`)
zgrep <__E___extended_regexp_> <regex> <path_to_file>
