; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/zip.md

% zip, common

# Add files/directories to a specific archive
zip <__r___recurse_paths_> <path_to_compressed_zip> {{path/to/file_or_directory1 path/to/file_or_directory2 ...}}

# Remove files/directories from a specific archive
zip <__d___delete_> <path_to_compressed_zip> {{path/to/file_or_directory1 path/to/file_or_directory2 ...}}

# Archive files/directories excluding specified ones
zip <__r___recurse_paths_> <path_to_compressed_zip> {{path/to/file_or_directory1 path/to/file_or_directory2 ...}} <__x___exclude_> <path_to_excluded_files_or_directories>

# Archive files/directories with a specific compression level (`0` - the lowest, `9` - the highest)
zip <__r___recurse_paths_> -<0__9> <path_to_compressed_zip> {{path/to/file_or_directory1 path/to/file_or_directory2 ...}}

# Create an encrypted archive with a specific password
zip {{[-re|--recurse-paths --encrypt]}} <path_to_compressed_zip> {{path/to/file_or_directory1 path/to/file_or_directory2 ...}}

# Archive files/directories to a multi-part split Zip archive (e.g. 3 GB parts)
zip {{[-rs|--recurse-paths --split-size]}} <3g> <path_to_compressed_zip> {{path/to/file_or_directory1 path/to/file_or_directory2 ...}}

# Print a specific archive contents
zip {{[-sf|--split-size --freshen]}} <path_to_compressed_zip>
