; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/zmap.md

% zmap, common

# Scan a subnet or full IPv4 space for a specific TCP port (default: 80)
sudo zmap <__p___target_ports_> <port> <subnet>

# Scan specific ports or port ranges across a subnet
sudo zmap <__p___target_ports_> <port1_port2_port3____> <subnet>

# Output results to a CSV file with custom fields
sudo zmap <__o___output_file_> <path_to_output_file_csv> <__f___output_fields_> "<saddr_daddr_sport_dport>" <subnet>

# Limit the scan rate to a specific number of packets per second
sudo zmap <__r___rate_> <packets_per_second> <subnet>

# Perform a dry run without sending packets
zmap <__d___dryrun_> <subnet>

# Exclude subnets using a blocklist file in CIDR notation
sudo zmap <__b___blocklist_file_> <path_to_blocklist_txt> <subnet>

# Set a specific source IP for scan packets
sudo zmap <__S___source_ip_> <source_ip> <subnet>

# Cap the number/percentage of targets to probe (e.g. 1000 IP/port pairs)
sudo zmap <__p___target_ports_> <port1_port2_port3> <__n___max_targets_> <1000> <subnet>
