; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/zoxide.md

% zoxide, common

# Go to the highest-ranked directory that contains `string` in the name
zoxide query string

# Go to the highest-ranked directory that contains `string1` and then `string2`
zoxide query string1 string2

# Start an interactive directory search (requires `fzf`)
zoxide query <__i___interactive_>

# Add a directory or increment its rank
zoxide add <path_to_directory>

# Remove a directory from `zoxide`'s database
zoxide remove <path_to_directory>

# Generate shell configuration for command aliases (`z`, `zi`)
zoxide init <bash_elvish_fish_nushell_posix_powershell_tcsh_xonsh_zsh>
