; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/zpaq.md

% zpaq, common

# Add a file or directory to a new or existing archive
zpaq <_a_add_> <path_to_archive_zpaq> <path_to_file_or_directory>

# Create or add to an encrypted archive
zpaq <_a_add_> -k<password> <path_to_archive_zpaq> <path_to_file_or_directory>

# Extract the most recent versions of files
zpaq <_x_extract_> <path_to_archive_zpaq>

# List the archive contents
zpaq <_l_list_> <path_to_archive_zpaq>

# Set the level of compression (higher means more compression but slower)
zpaq <_a_add_> <path_to_archive_zpaq> -m<1_2_3_4_5> <path_to_file_or_directory>

# Extract the specified files from the archive that are not newer than the specified date
zpaq <_x_extract_> <path_to_archive_zpaq> <path_in_archive_to_extract> -to <path_to_output> -until <YYYY_MM_DD>
