; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/{.md

% {, common

# Isolate variable names
echo ${{{HOME}work}}

# Brace expand sequences
echo <_1__3>} <_a__c>}<_dir1_dir2_dir3>}

# Check if `variable` is set before returning text
echo ${{{variable:+variable is set and contains $variable}}}

# Set default values in case `variable` is unset
echo $<_variable__default>}

# Return `variable` length in characters
echo $<__variable>}

# Return a string slice
echo $<_variable_3_7>}

# Recursively expand a `variable`
echo $<__variable>}

# Group command output together
{ {{command1; command2; ...}} } | <another_command>
