; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/aa-cleanprof.md

% aa-cleanprof, linux

# Clean a profile to remove unused rules
sudo aa-cleanprof <profile_name>

# Clean multiple profiles at once
sudo aa-cleanprof {{profile1 profile2 ...}}

# Specify the directory containing profiles
sudo aa-cleanprof <__d___dir_> /<path_to_profiles> <profile_name>

# Run silently without prompts
sudo aa-cleanprof <__s___silent_> <profile_name>

# Prevent profile reload after cleaning
sudo aa-cleanprof --no-reload <profile_name>

# Display help
aa-cleanprof <__h___help_>
