; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/apptainer-registry.md

% apptainer-registry, linux

# List all configured registry credentials
apptainer registry list

# Log in to a registry with a username (password will be prompted)
apptainer registry login <__u___username_> <username> docker://<registry>

# Log in to a custom OCI registry
apptainer registry login <__u___username_> <username> oras://<registry>

# Log in with username and password
apptainer registry login <__u___username_> <username> <__p___password_> <password> docker://<registry>

# Log in with a password from `stdin`
echo "<password>" | apptainer registry login <__u___username_> <username> --password-stdin docker://<registry>

# Log in using a custom authentication file
apptainer registry login --authfile <path_to_auth_json> <__u___username_> <username> docker://<registry>

# Log out from a registry
apptainer registry logout docker://<registry>

# Log out using a custom authentication file
apptainer registry logout --authfile <path_to_auth_json> docker://<registry>
