; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/apptainer-delete.md

% apptainer-delete, linux

# Delete an image from the Container Library
apptainer delete library://<user_collection_container>:<tag>

# Delete an image for a specific architecture
apptainer delete <__A___arch_> <amd64_arm64_ppc64le> library://<user_collection_container>:<tag>

# Force delete an image without confirmation
apptainer delete <__F___force_> library://<user_collection_container>:<tag>

# Delete an image from a specific library server
apptainer delete --library <https___library_example_com> library://<user_collection_container>:<tag>

# Delete an image using HTTP instead of HTTPS
apptainer delete --no-https library://<hostname_user_collection_container>:<tag>

# Display help
apptainer delete <__h___help_>
