; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/arecord.md

% arecord, linux

# Record a snippet in "CD" quality (finish with `<Ctrl c>` when done)
arecord {{[-vv|--verbose --verbose]}} <__f___format_> cd <path_to_file_wav>

# Record a snippet in "CD" quality, with a fixed duration of 10 seconds
arecord {{[-vv|--verbose --verbose]}} <__f___format_> cd <__d___duration_> <10> <path_to_file_wav>

# Record a snippet and save it as an MP3 (finish with `<Ctrl c>` when done)
arecord {{[-vv|--verbose --verbose]}} <__f___format_> cd <__t___file_type_> raw | lame -r - <path_to_file_mp3>

# List all sound cards and digital audio devices
arecord <__l___list_devices_>

# Allow interactive interface (e.g. use `<Space>` or `<Enter>` to play or pause)
arecord <__i___interactive_>

# Test your microphone by recording a 5 second sample and playing it back
arecord <__d___duration_> 5 test-mic.wav && aplay test-mic.wav && rm test-mic.wav
