; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/ark-survival-ascended.md

% ark-survival-ascended, linux

# Start the server with a specific map
<path_to>/ArkAscendedServer <TheIsland_WP>

# Start the server with a specific session name, server password, and admin password
<path_to>/ArkAscendedServer <TheIsland_WP>?SessionName=<session_name>?ServerPassword=<server_password>?ServerAdminPassword=<admin_password>

# Start the server with a specific port and set a maximum player count
<path_to>/ArkAscendedServer <TheIsland_WP> -port=<7777> -WinLiveMaxPlayers=<1__70>

# Enable PvE and disabling PvP
<path_to>/ArkAscendedServer <TheIsland_WP>?ServerPVE=true

# Set a multiplier to scale the server difficulty, affecting the maximum level of wild creatures
<path_to>/ArkAscendedServer <TheIsland_WP>?DifficultyOffset=<1_0>

# Disable creature animation optimization to prevent collision issues
<path_to>/ArkAscendedServer <TheIsland_WP> -AlwaysTickDedicatedSkeletalMeshes

# Enable specific mods by their ID (comma-separated)
<path_to>/ArkAscendedServer <TheIsland_WP> -mods=<mod_id1_mod_id2____>

# Allow connections from specific platforms
<path_to>/ArkAscendedServer <TheIsland_WP> -ServerPlatform=<PC_XSX_PS5>
