; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/atomupd-manager.md

% atomupd-manager, linux

# Check for available updates
sudo atomupd-manager check

# Update to a specific image
sudo atomupd-manager update <version_id>

# Print the current tracked update channel
atomupd-manager tracked-branch

# List available update channels
atomupd-manager list-branches

# Switch to a specific update channel
sudo atomupd-manager switch-branch <stable_beta_preview_rc_bc_pc_main>
