; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/audit2why.md

% audit2why, linux

# Explain the most recent SELinux denial
sudo audit2why

# Explain SELinux denials from a specific audit log file
sudo audit2why <__i___input_> <path_to_audit_log>

# Explain all SELinux denials from the audit log
sudo ausearch <__m___message_> avc | audit2why

# Explain denials for a specific service
sudo ausearch <__m___message_> avc <__c___comm_> <service_name> | audit2why
