; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/aur-sync.md

% aur-sync, linux

# Download one or more packages and their dependencies from the AUR, build them, and add them to a local repository
aur sync {{package1 package2 ...}}

# Upgrade local repository packages
aur sync <__u___upgrades_>

# Clean build files after install
aur sync <__C___clean_> <package>

# Install a package without viewing changes in Vim and do not confirm dependency installation
aur sync --noview <__n___noconfirm_> <package>

# Ignore specific packages when upgrading
aur sync <__u___upgrades_> --ignore <package1_package2____>
