; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/aura.md

% aura, linux

# Search for packages from the AUR
aura {{[-As|--aursync --search]}} <keyword_regex>

# Install a package from the AUR
aura <__A___aursync_> <package>

# Update all AUR packages in a verbose mode and remove all make dependencies
aura {{[-Akua|--aursync --diff --sysupgrade --delmakedeps]}}

# Install a package from the official repositories
aura <__S___sync_> <package>

# Synchronize and update all packages from the official repositories
aura {{[-Syu|--sync --refresh --sysupgrade]}}

# Remove a package and its dependencies
aura {{[-Rsu|--remove --recursive --unneeded]}} <package>

# Remove orphan packages (installed as dependencies but not required by any package)
aura {{[-Oj|--orphans --abandon]}}
