; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/aurvote.md

% aurvote, linux

# Interactively create the file `~/.config/aurvote` containing your AUR username and password
aurvote --configure

# Vote for one or more AUR packages
aurvote {{package1 package2 ...}}

# Unvote one or more AUR packages
aurvote <__u___unvote_> {{package1 package2 ...}}

# Check if one or more AUR packages have already been voted
aurvote <__c___check_> {{package1 package2 ...}}

# Display help
aurvote <__h___help_>
