; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/avahi-browse.md

% avahi-browse, linux

# List services available on the local network along with their addresses and ports, ignoring ones on the local machine
avahi-browse <__a___all_> <__r___resolve_> <__l___ignore_local_>

# Quickly list services in the local network in SSV format for scripts
avahi-browse <__a___all_> <__t___terminate_> <__p___parsable_>

# List domains in the neighbourhood
avahi-browse <__D___browse_domains_>

# Limit the search to a particular domain
avahi-browse <__a___all_> --domain=<domain>
