; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/b4-am.md

% b4-am, linux

# Retrieve patches from a thread and prepare them for `git am`
b4 am <message_id>

# Retrieve patches and add your own `Signed-off-by` trailer as well as a `Link:` trailer to every commit
b4 am {{[-sl|--add-my-sob --add-link]}} <message_id>

# Retrieve patches and prepare with 3-way merge support for conflict resolution
b4 am <__3___prep_3way_> <message_id>

# Cherry-pick a subset of patches (e.g., patches 1-3 and 5) from a series
b4 am <__P___cherry_pick_> <1_3_5> <message_id>

# Retrieve patches and run local checks on each patch
b4 am --check <message_id>

# Save the output mailbox to a specific directory
b4 am <__o___outdir_> <path_to_directory> <message_id>
