; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/b4-shazam.md

% b4-shazam, linux

# Retrieve patches from a thread and apply them directly to the current branch
b4 shazam <message_id>

# Retrieve patches and create a `FETCH_HEAD` for merging (like a pull request)
b4 shazam <__H___make_fetch_head_> <message_id>

# Retrieve patches and automatically merge using the cover letter as the merge commit message
b4 shazam <__M___merge_> <message_id>

# Retrieve patches, add your `Signed-off-by` and `Link:` trailers, then merge
b4 shazam {{[-slM|--add-my-sob --add-link --merge]}} <message_id>

# Retrieve patches and start interactive conflict resolution when applicable
b4 shazam <__H___make_fetch_head_> --resolve <message_id>
