; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/b4.md

% b4, linux

# Retrieve a thread from a public-inbox archive and save as an mbox file
b4 mbox <message_id>

# Retrieve patches from a thread and prepare them for applying with `git am`
b4 am <message_id>

# Retrieve and apply patches directly to the current Git tree
b4 shazam <message_id>

# Start a new patch series branch forked from a specific point
b4 prep <__n___new_> <series_name> <__f___fork_point_> <fork_point>

# Send patches from the current branch to the mailing list
b4 send

# Update the current branch with new code-review trailers
b4 trailers <__u___update_>

# Display help
b4 <__h___help_>

# Display version
b4 --version
