; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/betterlockscreen.md

% betterlockscreen, linux

# Lock the screen
betterlockscreen <__l___lock_>

# Change the lock screen background
betterlockscreen <__u___update_> <path_to_image_png>

# Lock the screen, showing some custom text
betterlockscreen <__l___lock_> pixel --text "{{custom lock screen text}}"

# Lock the screen, with a custom monitor off timeout in seconds
betterlockscreen --off <5> <__l___lock_>
