; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/bluetoothctl.md

% bluetoothctl, linux

# Enter the `bluetoothctl` interactive shell
bluetoothctl

# List all known devices
bluetoothctl devices

# Power the Bluetooth controller on or off
bluetoothctl power <on_off>

# Scan for available devices for 10 seconds
bluetoothctl <__t___timeout_> 10 scan on

# Pair with a device
bluetoothctl pair <mac_address>

# Connect to or disconnect from a paired device
bluetoothctl <connect_disconnect> <mac_address>

# Allow the device to connect back
bluetoothctl trust <mac_address>

# Remove a device
bluetoothctl remove <mac_address>
