; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/blurlock.md

% blurlock, linux

# Lock the screen to a blurred screenshot of the current screen
blurlock

# Lock the screen and disable the unlock indicator (removes feedback on keypress)
blurlock <__u___no_unlock_indicator_>

# Lock the screen and don't hide the mouse pointer
blurlock <__p___pointer_> <default>

# Lock the screen and show the number of failed login attempts
blurlock <__f___show_failed_attempts_>
