; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/bridge.md

% bridge, linux

# List all bridges and their interfaces
bridge <_l_link_>

# Show port vlan information
bridge <_v_vlan_>

# Assign a VLAN to a port
sudo bridge <_v_vlan_> <_a_add_> dev <lanX> vid <vlan_id> pvid <tagged_untagged>

# Remove a VLAN from a port
sudo bridge <_v_vlan_> <_d_delete_> dev <lanX> vid <vlan_id>

# Watch for changes in bridge interfaces
bridge <_mo_monitor_>

# Display help
bridge <_h_help_>
