; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/btrbk.md

% btrbk, linux

# Print statistics about configured subvolumes and snapshots
sudo btrbk stats

# List configured subvolumes and snapshots
sudo btrbk list

# Print what would happen in a run without making the displayed changes
sudo btrbk <__v___verbose_> dryrun

# Run backup routines verbosely, show progress bar
sudo btrbk --progress <__v___verbose_> run

# Only create snapshots for configured subvolumes
sudo btrbk snapshot
