; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/btrfs-balance.md

% btrfs-balance, linux

# Show the status of a running or paused balance operation
sudo btrfs <_b_balance_> status <path_to_btrfs_filesystem>

# Balance all block groups (slow; rewrites all blocks in filesystem)
sudo btrfs <_b_balance_> start <path_to_btrfs_filesystem>

# Balance data block groups which are less than 15% utilized, running the operation in the background
sudo btrfs <_b_balance_> start <___bg___background_> -dusage=<15> <path_to_btrfs_filesystem>

# Balance a max of 10 metadata chunks with less than 20% utilization and at least 1 chunk on a given device `devid` (see `btrfs filesystem show`)
sudo btrfs <_b_balance_> start -musage=<20>,limit=<10>,devid=<devid> <path_to_btrfs_filesystem>

# Convert data blocks to the raid6 and metadata to raid1c3 (see mkfs.btrfs(8) for profiles)
sudo btrfs <_b_balance_> start -dconvert=<raid6> -mconvert=<raid1c3> <path_to_btrfs_filesystem>

# Convert data blocks to raid1, skipping already converted chunks (e.g. after a previous cancelled conversion operation)
sudo btrfs <_b_balance_> start -dconvert=<raid1>,soft <path_to_btrfs_filesystem>

# Cancel, pause, or resume a running or paused balance operation
sudo btrfs <_b_balance_> <cancel_pause_resume> <path_to_btrfs_filesystem>
