; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/btrfs-property.md

% btrfs-property, linux

# List available properties (and descriptions) for the given btrfs object
sudo btrfs <_p_property_> <_l_list_> <path_to_btrfs_object>

# Get all properties for the given btrfs object
sudo btrfs <_p_property_> <_g_get_> <path_to_btrfs_object>

# Get the `label` property for the given btrfs filesystem or device
sudo btrfs <_p_property_> <_g_get_> <path_to_btrfs_filesystem> label

# Get all object type-specific properties for the given btrfs filesystem or device
sudo btrfs <_p_property_> <_g_get_> -t <subvol_filesystem_inode_device> <path_to_btrfs_filesystem>

# Set the `compression` property for a given btrfs inode (either a file or directory)
sudo btrfs <_p_property_> <_s_set_> <path_to_btrfs_inode> compression <zstd_zlib_lzo_none>
