; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/btrfs-rescue.md

% btrfs-rescue, linux

# Rebuild the filesystem metadata tree (very slow)
sudo btrfs <_resc_rescue_> <_ch_chunk_recover_> <path_to_partition>

# Fix device size alignment related problems (e.g. unable to mount the filesystem with super total bytes mismatch)
sudo btrfs <_resc_rescue_> <_fix_de_fix_device_size_> <path_to_partition>

# Recover a corrupted superblock from correct copies (recover the root of filesystem tree)
sudo btrfs <_resc_rescue_> <_s_super_recover_> <path_to_partition>

# Recover from an interrupted transactions (fixes log replay problems)
sudo btrfs <_resc_rescue_> <_z_zero_log_> <path_to_partition>

# Create a `/dev/btrfs-control` control device when `mknod` is not installed
sudo btrfs <_resc_rescue_> <_c_create_control_device_>
