; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/btrfs-scrub.md

% btrfs-scrub, linux

# Start a scrub
sudo btrfs <_sc_scrub_> start <path_to_btrfs_mount>

# Show the status of an ongoing or last completed scrub
sudo btrfs <_sc_scrub_> status <path_to_btrfs_mount>

# Cancel an ongoing scrub
sudo btrfs <_sc_scrub_> <_c_cancel_> <path_to_btrfs_mount>

# Resume a previously cancelled scrub
sudo btrfs <_sc_scrub_> <_r_resume_> <path_to_btrfs_mount>

# Start a scrub, but do not put the program in the [B]ackground
sudo btrfs <_sc_scrub_> start -B <path_to_btrfs_mount>

# Start a scrub in quiet mode (does not print errors or statistics)
sudo btrfs <_sc_scrub_> start <__q___quiet_> <path_to_btrfs_mount>
