; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/btrfs-filesystem.md

% btrfs-filesystem, linux

# Show filesystem usage (optionally run as root to show detailed information)
btrfs <_f_filesystem_> <_u_usage_> <path_to_btrfs_mount>

# Show usage by individual devices
sudo btrfs <_f_filesystem_> <_sh_show_> <path_to_btrfs_mount>

# Defragment a single file on a btrfs filesystem (avoid while a deduplication agent is running)
sudo btrfs <_f_filesystem_> <_de_defragment_> <__v___verbose_> <path_to_file>

# Defragment a directory recursively (does not cross subvolume boundaries)
sudo btrfs <_f_filesystem_> <_de_defragment_> <__v___verbose_> -r <path_to_directory>

# Force syncing unwritten data blocks to disk(s)
sudo btrfs <_f_filesystem_> <_sy_sync_> <path_to_btrfs_mount>

# Summarize disk usage for the files in a directory recursively
sudo btrfs <_f_filesystem_> du <__s___summarize_> <path_to_directory>

# Create a swap file
sudo btrfs <_f_filesystem_> <_m_mkswapfile_> --size <8g> --uuid <clear_random_time_UUID_value> <path_to_swapfile>
