; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/btrfs.md

% btrfs, linux

# Create subvolume
sudo btrfs <_su_subvolume_> <_c_create_> <path_to_subvolume>

# List subvolumes
sudo btrfs <_su_subvolume_> <_l_list_> <path_to_mount_point>

# Show space usage information
sudo btrfs <_f_filesystem_> df <path_to_mount_point>

# Enable quota
sudo btrfs <_qu_quota_> <_e_enable_> <path_to_subvolume>

# Show quota
sudo btrfs <_qg_qgroup_> <_s_show_> <path_to_subvolume>
