; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/btrfs-inspect-internal.md

% btrfs-inspect-internal, linux

# Print superblock's information
sudo btrfs <_i_inspect_internal_> <_dump_s_dump_super_> <path_to_partition>

# Print superblock's and all of its copies' information
sudo btrfs <_i_inspect_internal_> <_dump_s_dump_super_> <__a___all_> <path_to_partition>

# Print filesystem's metadata information
sudo btrfs <_i_inspect_internal_> <_dump_t_dump_tree_> <path_to_partition>

# Print list of files in inode `n`-th
sudo btrfs <_i_inspect_internal_> <_i_inode_resolve_> <n> <path_to_btrfs_mount>

# Print list of files at a given logical address
sudo btrfs <_i_inspect_internal_> <_lo_logical_resolve_> <logical_address> <path_to_btrfs_mount>

# Print stats of root, extent, csum, and fs trees
sudo btrfs <_i_inspect_internal_> <_t_tree_stats_> <path_to_partition>
