; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/btrfs-subvolume.md

% btrfs-subvolume, linux

# Create a new empty subvolume
sudo btrfs <_su_subvolume_> <_c_create_> <path_to_new_subvolume>

# List all subvolumes and snapshots in the specified filesystem
sudo btrfs <_su_subvolume_> <_l_list_> <path_to_btrfs_filesystem>

# Delete a subvolume
sudo btrfs <_su_subvolume_> <_d_delete_> <path_to_subvolume>

# Create a [r]ead-only snapshot of an existing subvolume
sudo btrfs <_su_subvolume_> <_sn_snapshot_> -r <path_to_source_subvolume> <path_to_target>

# Create a read-write snapshot of an existing subvolume
sudo btrfs <_su_subvolume_> <_sn_snapshot_> <path_to_source_subvolume> <path_to_target>

# Show detailed information about a subvolume
sudo btrfs <_su_subvolume_> <_sh_show_> <path_to_subvolume>
