; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/caja.md

% caja, linux

# Open the current user home directory
caja

# Open specific directories in separate windows
caja {{path/to/directory1 path/to/directory2 ...}}

# Open specific directories in tabs
caja <__t___tabs_> {{path/to/directory1 path/to/directory2 ...}}

# Open a directory with a specific window size
caja <__g___geometry_> <600>x<400> <path_to_directory>

# Close all windows
caja <__q___quit_>
