; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/cbatticon.md

% cbatticon, linux

# Show the battery icon in the system tray
cbatticon

# Show the battery icon and set the update interval to 20 seconds
cbatticon <__u___update_interval_> <20>

# List available icon types
cbatticon <__t___list_icon_types_>

# Show the battery icon with a specific icon type
cbatticon <__i___icon_type_> <standard_notification_symbolic>

# List available power supplies
cbatticon <__p___list_power_supplies_>

# Show the battery icon for a specific battery
cbatticon <BAT0>

# Show the battery icon and which command to execute when the battery level reaches the set critical level
cbatticon <__r___critical_level_> <5> <__c___command_critical_level_> <poweroff>
