; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/certtool.md

% certtool, linux

# Generate a private key and save it to a file
certtool <__p___generate_privkey_> --outfile <path_to_private_key>

# Generate a self-signed certificate using a private key and a template file
certtool <__s___generate_self_signed_> --load-privkey <path_to_private_key> --template <path_to_info_template> --outfile <path_to_certificate_crt>

# Generate a certificate signing request (CSR)
certtool <__q___generate_request_> --load-privkey <path_to_private_key> --template <path_to_info_template> --outfile <path_to_request_csr>

# Generate a certificate authority (CA) certificate
certtool <__s___generate_self_signed_> --load-privkey <path_to_ca_key> --template <path_to_ca_template> --outfile <path_to_ca_crt>

# Verify a certificate against a CA certificate
certtool --verify --infile <path_to_certificate_crt> --load-ca-certificate <path_to_ca_crt>
