; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/chage.md

% chage, linux

# List password information for the user
chage <__l___list_> <username>

# Enable password expiration in 10 days
sudo chage <__M___maxdays_> <10> <username>

# Disable password expiration
sudo chage <__M___maxdays_> <_1> <username>

# Set account expiration date
sudo chage <__E___expiredate_> <YYYY_MM_DD> <username>

# Force user to change password on next log in
sudo chage <__d___lastday_> <0> <username>

# Re-enable an account
sudo chage <__E___expiredate_> -1 <username>
