; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/chcat.md

% chcat, linux

# List all available categories
sudo chcat <__L___list_>

# Add a category to a file
sudo chcat +<CategoryName> <path_to_file>

# Remove a category from a file
sudo chcat -- -<CategoryName> <path_to_file>

# Set specific categories for a file (replacing existing ones)
sudo chcat <CategoryName1_CategoryName2____> <path_to_file>

# Display the categories of a file
ls <__Z___context_> <path_to_file>

# Remove all categories from a file
sudo chcat <__d___delete_> <path_to_file>
