; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/chcon.md

% chcon, linux

# View security context of a file
ls {{[-lZ|-l --context]}} <path_to_file>

# Change the security context of a target file, using a reference file
chcon --reference <reference_file> <target_file>

# Change the full SELinux security context of a file
chcon <user>:<role>:<type>:<range_level> <filename>

# Change only the user part of SELinux security context
chcon <__u___user_> <user> <filename>

# Change only the role part of SELinux security context
chcon <__r___role_> <role> <filename>

# Change only the type part of SELinux security context
chcon <__t___type_> <type> <filename>

# Change only the range/level part of SELinux security context
chcon <__l___range_> <range_level> <filename>
