; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/coredumpctl.md

% coredumpctl, linux

# List all captured core dumps
coredumpctl

# List captured core dumps for a program
coredumpctl list <program_name>

# Filter core dumps based on a specific signal
coredumpctl list COREDUMP_SIGNAL=<1__64>

# Show information about the core dumps matching a program with PID
coredumpctl info <process_id>

# Invoke debugger using the last core dump
coredumpctl debug

# Invoke debugger using the last core dump of a program
coredumpctl debug <program_name>

# Extract the last core dump of a program to a file
coredumpctl dump <program_name> <__o___output_> <path_to_file>

# Skip debuginfod and pagination prompts and then print the backtrace when using `gdb`
coredumpctl debug <__A___debugger_arguments_> "-iex 'set debuginfod enabled on' -iex 'set pagination off' -ex bt"
