; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/cpupower.md

% cpupower, linux

# List CPUs
sudo cpupower <__c___cpu_> <all> info

# Print information about all cores
sudo cpupower <__c___cpu_> <all> info

# Set all CPUs to a power-saving frequency governor
sudo cpupower <__c___cpu_> <all> frequency-set --governor <powersave>

# Print CPU 0's available frequency governors
sudo cpupower <__c___cpu_> <0> frequency-info <__g___governors_> | grep "analyzing\|governors"

# Print CPU 4's frequency from the hardware, in a human-readable format
sudo cpupower <__c___cpu_> <4> frequency-info <__w___hwfreq_> <__m___human_>
