; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/dd.md

% dd, linux

# Make a bootable USB drive from an isohybrid file (such as `archlinux-xxx.iso`) and show the progress
sudo dd if=<path_to_file_iso> of=<_dev_usb_drive> status=progress

# Clone a drive to another drive with 4 MiB block size and flush writes before the command terminates
sudo dd bs=4M conv=fsync if=<_dev_source_drive> of=<_dev_dest_drive>

# Generate a file with a specific number of random bytes by using kernel random driver
dd bs=<100> count=<1> if=/dev/urandom of=<path_to_random_file>

# Benchmark the write performance of a disk
dd bs=<1M> count=<1024> if=/dev/zero of=<path_to_file_1GB>

# Create a system backup, save it into an IMG file (can be restored later by swapping `if` and `of`), and show the progress
sudo dd if=<_dev_drive_device> of=<path_to_file_img> status=progress

# Check the progress of an ongoing `dd` operation (run this command from another shell)
progress
