; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/debugfs.md

% debugfs, linux

# Open the filesystem in read only mode
debugfs <_dev_sdXN>

# Open the filesystem in read write mode
debugfs -w <_dev_sdXN>

# Read commands from a specified file, execute them and then exit
debugfs -f <path_to_cmd_file> <_dev_sdXN>

# [Interactive] View the filesystem stats in debugfs console
stats

# [Interactive] Close the filesystem
close -a

# [Interactive] List all available commands
lr
