; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/depmod.md

% depmod, linux

# Generate dependency and map files for the current kernel
depmod

# Generate dependency and map files in a specified directory
depmod <__o___outdir_> <path_to_directory>

# Generate dependency and map files for a specific kernel version
depmod <kernel_version>

# Examine a specific module instead of all modules
depmod <kernel_version> /<path_to_module_ko>

# Use an alternative root filesystem directory
depmod <__b___basedir_> <path_to_root_directory>

# Write dependency information to `stdout` instead of writing to files
depmod <__n___dry_run_>
