; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/df.md

% df, linux

# Display all filesystems and their disk usage
df

# Display all filesystems in human-readable form
df <__h___human_readable_>

# Display the filesystem containing the specified file or directory
df <path_to_file_or_directory>

# Include statistics on the number of free inodes
df <__i___inodes_>

# Display filesystems but exclude the specified types
df <__x___exclude_type_> <squashfs> <__x___exclude_type_> <tmpfs>

# Display filesystem types
df <__T___print_type_>
