; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/dmenu.md

% dmenu, linux

# Display a menu of the output of the `ls` command
<ls> | dmenu

# Display a menu with custom items separated by a new line (`
`)
echo -e "<red>
<green>
<blue>" | dmenu

# Let the user choose between multiple items and save the selected one to a file
echo -e "<red>
<green>
<blue>" | dmenu > <color_txt>

# Launch dmenu on a specific monitor
ls | dmenu -m <1>

# Display dmenu at the bottom of the screen
ls | dmenu -b
