; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/dmesg.md

% dmesg, linux

# Show kernel messages
sudo dmesg

# Show kernel error messages
sudo dmesg <__l___level_> err

# Show kernel messages and keep [w]aiting for new ones, similar to `tail --follow` (available in kernels 3.5.0 and newer)
sudo dmesg <__w___follow_>

# Show how much physical memory is available on this system
sudo dmesg | grep <__i___ignore_case_> memory

# Show kernel messages 1 page at a time
sudo dmesg | less

# Show kernel messages with a timestamp (available in kernels 3.5.0 and newer)
sudo dmesg <__T___ctime_>

# Show kernel messages in human-readable form (available in kernels 3.5.0 and newer)
sudo dmesg <__H___human_>

# Colorize output (available in kernels 3.5.0 and newer)
sudo dmesg <__L___color_>
