; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/dmesg.md

% dmesg, linux

# Show kernel messages
sudo dmesg

# Show kernel messages in human-readable format (equivalent of `dmesg --color --reltime` piped to a pager)
sudo dmesg <__H___human_>

# Show kernel error messages
sudo dmesg <__l___level_> err

# Show kernel messages and keep [w]aiting for new ones (similar to `tail --follow`)
sudo dmesg <__w___follow_>

# Show kernel messages emitted in the last hour
sudo dmesg --since "1 hour ago"

# Show kernel messages with timestamps as differences from local time
sudo dmesg <__e___reltime_>

# Show kernel messages with a timestamp for each message
sudo dmesg <__T___ctime_>

# Colorize output
sudo dmesg <__L___color_>
