; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/dmidecode.md

% dmidecode, linux

# Show all DMI table contents
sudo dmidecode

# Show the BIOS version
sudo dmidecode <__s___string_> bios-version

# Show the system's serial number
sudo dmidecode <__s___string_> system-serial-number

# Show BIOS information
sudo dmidecode <__t___type_> bios

# Show CPU information
sudo dmidecode <__t___type_> processor

# Show memory information
sudo dmidecode <__t___type_> memory
