; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/dnf-reposync.md

% dnf-reposync, linux

# Synchronize all packages from the repository with id `repo_name` to a subdirectory `repo_name` of the current working directory
dnf reposync --repoid <repo_name>

# Synchronize all packages and define a custom save location
dnf reposync --repoid <repo_name> <__p___download_path_> <path_to_directory>

# Synchronize all packages and metadata
dnf reposync --repoid <repo_name> --download-metadata

# Download only newest packages per-repo
dnf reposync --repoid <repo_name> <__n___newest_only_>

# Just print URLs of what would be downloaded, don't download
dnf reposync --repoid <repo_name> <__u___urls_>

# Try to set the timestamps of the downloaded files to those on the remote side
dnf reposync --repoid <repo_name> --remote-time
