; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/dnf-group.md

% dnf-group, linux

# List DNF groups, showing installed and uninstalled status in a table
dnf <_grp_group_> list

# Show DNF group info, including repository and optional packages
dnf <_grp_group_> info <group_name>

# Install DNF group
dnf <_grp_group_> install <group_name>

# Remove DNF group
dnf <_grp_group_> remove <group_name>

# Upgrade DNF group
dnf <_grp_group_> upgrade <group_name>
