; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/dnf-install.md

% dnf-install, linux

# Install packages by name
sudo dnf <_in_install_> {{package1 package2 ...}}

# Install a package from a local file
sudo dnf <_in_install_> <path_to_file>

# Install a package from the internet
sudo dnf <_in_install_> <https___example_com_package_rpm>

# Add the Extra Packages for Enterprise Linux (EPEL) repositories
sudo dnf <_in_install_> https://dl.fedoraproject.org/pub/epel/epel-release-latest-<10>.noarch.rpm

# Add Remi's RPM repository
sudo dnf <_in_install_> https://rpms.remirepo.net/enterprise/remi-release-<8>.rpm
