; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/dnf.md

% dnf, linux

# Upgrade installed packages to the newest available versions
sudo dnf <_up_upgrade_>

# Search packages via keywords
dnf <_se_search_> {{keyword1 keyword2 ...}}

# Display details about a package
dnf <_if_info_> <package>

# Install new packages (use `--assumeyes` to confirm all prompts automatically)
sudo dnf <_in_install_> {{package1 package2 ...}}

# Remove packages
sudo dnf <_rm_remove_> {{package1 package2 ...}}

# List installed packages
dnf <_ls_list_> --installed

# Find which packages provide a given command
dnf provides <command>

# Clean cached data
sudo dnf clean <all_dbcache_expire_cache_metadata_packages>
