; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/dnf4.md

% dnf4, linux

# Upgrade installed packages to the newest available versions
sudo dnf4 {{[up|upgrade]}}

# Search packages via keywords
dnf4 {{[se|search]}} {{keyword1 keyword2 ...}}

# Display details about a package
dnf4 {{[if|info]}} <package>

# Install a new package (use `--assumeyes` to confirm all prompts automatically)
sudo dnf4 {{[in|install]}} {{package1 package2 ...}}

# Remove a package
sudo dnf4 {{[rm|remove]}} {{package1 package2 ...}}

# List installed packages
dnf4 {{[ls|list]}} --installed

# Find which packages provide a given command
dnf4 {{[wp|provides]}} <command>

# View all past operations
dnf4 {{[hist|history]}}
