; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/dpkg-deb.md

% dpkg-deb, linux

# Display information about a package
dpkg-deb <__I___info_> <path_to_file_deb>

# Display the package's name and version on one line
dpkg-deb <__W___show_> <path_to_file_deb>

# List the package's contents
dpkg-deb <__c___contents_> <path_to_file_deb>

# Extract package's contents into a directory
dpkg-deb <__x___extract_> <path_to_file_deb> <path_to_directory>

# Create a package from a specified directory
dpkg-deb <__b___build_> <path_to_directory>
