; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/fbset.md

% fbset, linux

# Show current framebuffer settings
sudo fbset <__i___info_>

# Set a framebuffer mode defined in `/etc/fb.modes`
sudo fbset "<800>x<600>-<60>"

# Set the dimensions of the framebuffer
sudo fbset -xres <horizontal_pixels> -yres <vertical_pixels>

# Set an arbitrary framebuffer mode
sudo fbset <__g___geometry_> <TTY_horizontal> <TTY_vertical> <monitor_horizontal> <monitor_vertical> <color_depth>
