; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/filefrag.md

% filefrag, linux

# Display a report for one or more files
filefrag {{path/to/file1 path/to/file2 ...}}

# Display a report using a 1024 byte blocksize
filefrag -k <path_to_file>

# Display a report using a certain blocksize
filefrag -b<1024_1K_1M_1G____> <path_to_file>

# Sync the file before requesting the mapping
filefrag -s {{path/to/file1 path/to/file2 ...}}

# Display mapping of extended attributes
filefrag -x {{path/to/file1 path/to/file2 ...}}

# Display a report with verbose information
filefrag -v {{path/to/file1 path/to/file2 ...}}
