; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/flatpak-run.md

% flatpak-run, linux

# Run an installed application
flatpak run <com_example_app>

# Run an installed application from a specific branch e.g. stable, beta, master
flatpak run --branch=<stable_beta_master____> <com_example_app>

# Run an interactive shell inside a flatpak
flatpak run --command=<sh> <com_example_app>

# Run an installed application with a specific runtime version
flatpak run --runtime-version=<24_08_master_stable____> <com_example_app>

# Run an installed application with a different runtime (but same version number)
flatpak run --runtime=<org_freedesktop_Sdk> <com_example_app>
