; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/flex.md

% flex, linux

# Generate an analyzer from a Lex file, storing it to the file `lex.yy.c`
flex <analyzer_l>

# Write analyzer to `stdout`
flex <__t___stdout_> <analyzer_l>

# Specify the output file
flex <analyzer_l> <__o___outfile_> <analyzer_c>

# Generate a batch scanner instead of an interactive scanner
flex <__B___batch_> <analyzer_l>

# Compile a C file generated by Lex
cc <path_to_lex_yy_c> -o <executable>
