; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/fonttools-subset.md

% fonttools-subset, linux

# Subset a TTF font file to the Basic Latin Unicode block
fonttools subset <path_to_font_ttf> --unicodes=U+0000-007F

# Change the file type to WOFF2
fonttools subset <path_to_font_ttf> --unicodes=U+0000-007F --flavor=woff2

# Keep only the onum (oldstyle figures) and kern (kerning) OpenType font features
fonttools subset <path_to_font_ttf> --unicodes=U+0000-007F --layout-features=onum,kern

# Set the output file's name
fonttools subset <path_to_font_ttf> --unicodes=U+0000-007F --output-file=<path_to_subset_ttf>
