; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/fprintd-verify.md

% fprintd-verify, linux

# Verify all stored fingerprints for the current user
fprintd-verify

# Verify a specific fingerprint for the current user
fprintd-verify <__f___finger_> <left_thumb_left_index_finger_left_middle_finger_left_ring_finger_left_little_finger_right_thumb____>

# Verify fingerprints for a specific user
fprintd-verify <username>

# Verify a specific fingerprint for a specific user
fprintd-verify <__f___finger_> <finger_name> <username>

# Fail the process if a fingerprint doesn't match with ones stored in the database for the current user
fprintd-verify --g-fatal-warnings

# Display help
fprintd-verify <__h___help_>
