; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/fprintd-enroll.md

% fprintd-enroll, linux

# Enroll the right index finger for the current user
fprintd-enroll

# Enroll a specific finger for the current user
fprintd-enroll <__f___finger_> <left_thumb_left_index_finger_left_middle_finger_left_ring_finger_left_little_finger_right_thumb____>

# Enroll the right index finger for a specific user
fprintd-enroll <username>

# Enroll a specific finger for a specific user
fprintd-enroll <__f___finger_> <finger_name> <username>

# Display help
fprintd-enroll --help
