; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/gcrane-completion.md

% gcrane-completion, linux

# Generate the autocompletion script for your shell
gcrane completion <shell_name>

# Disable completion descriptions
gcrane completion <shell_name> --no-descriptions

# Load completions in your current shell session (Bash/Zsh)
source <(gcrane completion bash/zsh)

# Load completions in your current shell session (fish)
gcrane completion fish | source

# Load completions for every new session (Bash)
gcrane completion bash > /etc/bash_completion.d/gcrane

# Load completions for every new session (Zsh)
gcrane completion zsh > "${fpath[1]}/_gcrane"

# Load completions for every new session (fish)
gcrane completion fish > ~/.config/fish/completions/gcrane.fish

# Display help
gcrane completion <shell_name> <__h___help_>
