; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/gdebi.md

% gdebi, linux

# Install local `.deb` packages resolving and installing its dependencies
gdebi <path_to_package_deb>

# Do not show progress information
gdebi <path_to_package_deb> <__q___quiet_>

# Set an APT configuration option
gdebi <path_to_package_deb> <__o___option_> <APT_OPTS>

# Use alternative root dir
gdebi <path_to_package_deb> --root <path_to_root_directory>

# Display version
gdebi --version
