; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/gio.md

% gio, linux

# Open a file with the default application (e.g. PDF, image)
gio open <path_to_file>

# List files in a directory
gio list <path_to_directory>

# Show information about a file
gio info <path_to_file>

# Copy a file
gio copy <path_to_source> <path_to_destination>

# Send a file to the trash (reversible)
gio trash <path_to_file>

# Empty the trash
gio trash --empty

# Launch an application from a `.desktop` file
gio launch <path_to_file>.desktop

# Mark a `.desktop` file as trusted, allowing it to be executed
gio set <path_to_file>.desktop metadata::trusted true
