; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/goldeneye.py.md

% goldeneye.py, linux

# Test a specific website
<path_to_>goldeneye.py <url>

# Test a specific website with 100 user agents and 200 concurrent sockets
<path_to_>goldeneye.py <url> <__u___useragents_> 100 <__s___sockets_> 200

# Test a specific website without verifying the SSL certificate
<path_to_>goldeneye.py <url> <__n___nosslcheck_>

# Test a specific website in debug mode
<path_to_>goldeneye.py <url> <__d___debug_>

# Display help
<path_to_>goldeneye.py <__h___help_>
