; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/grim.md

% grim, linux

# Screenshot all outputs to the default path
grim

# Screenshot a specific output to the specified file
grim -o <DP_1> <path_to_output_png>

# Select a specific region using `slurp` and screenshot it
grim -g "$(slurp)" <path_to_output_png>

# Screenshot and copy the image to the clipboard
grim - | <clipboard_manager>

# Set the output file type (default: `png`)
grim -t <png_ppm_jpeg> <path_to_output_file>

# Set the PNG compression level (default: 6)
grim -l <0_9> <path_to_output_png>

# Set the JPEG quality level (default: 80)
grim -t jpeg -q <0_100> <path_to_output_jpg>

# Include cursors in the screenshot
grim -c
