; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/gst-launch-1.0-pipewiresrc.md

% gst-launch-1.0-pipewiresrc, linux

# Listen to the default microphone
gst-launch-1.0 pipewiresrc ! autoaudiosink

# Specify node to record and view video in a window
gst-launch-1.0 pipewiresrc target-object=<node_name> ! autovideosink

# Record video into a file
gst-launch-1.0 <__e___eos_on_shutdown_> pipewiresrc ! videoconvert ! <x264enc> ! <h264parse> ! <matroskamux> ! filesink location=<path_to_file_mkv>

# Capture a screenshot from a video node
gst-launch-1.0 pipewiresrc num-buffers=1 ! videoconvert ! <pngenc> ! filesink location=<path_to_file_png>

# Record audio into a file
gst-launch-1.0 <__e___eos_on_shutdown_> pipewiresrc ! <opusenc> ! <oggmux> ! filesink location=<path_to_file_ogg>

# Record the monitor of a device
gst-launch-1.0 pipewiresrc target-object=<node_name> stream-properties=props,stream.capture.sink=true ! {{audioconvert ! fakesink}}

# Multiplex audio and video into a file
gst-launch-1.0 <__e___eos_on_shutdown_> pipewiresrc do-timestamp=true ! videoconvert ! <x264enc> ! <h264parse> ! <mux>. pipewiresrc do-timestamp=true ! <opusenc> ! <mux>. <matroskamux> name=<mux> ! filesink location=<path_to_file_mkv>
