; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/hyprpicker.md

% hyprpicker, linux

# Pick a color in the default (hex) format
hyprpicker

# Pick a color and output in a specific format
hyprpicker <__f___format_> <hex_rgb_hsl_hsv_cmyk>

# Copy the picked color to the clipboard
hyprpicker <__a___autocopy_>

# Disable colored output (print plain text only)
hyprpicker <__n___no_fancy_>

# Store the picked color in a shell variable
<color>=$(hyprpicker <__f___format_> <hex>)

# Display help
hyprpicker <__h___help_>
