; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/hyprsunset.md

% hyprsunset, linux

# Start the hyprsunset service
hyprsunset

# Start the hyprsunset service with a specified color temperature and gamma percentage
hyprsunset <__t___temperature_> <temperature> <__g___gamma_> <gamma>

# Adjust the color temperature while the hyprsunset service is running
hyprctl hyprsunset temperature <temperature>

# Adjust the gamma while the hyprsunset service is running
hyprctl hyprsunset gamma <gamma>

# Reset the color temperature to 6000K
hyprctl hyprsunset reset temperature

# Reset the gamma to 100%
hyprctl hyprsunset reset gamma
