; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/imhex.md

% imhex, linux

# Open a file in ImHex
imhex <path_to_file>

# Create a new empty file
imhex --new

# Open a file in the currently running ImHex instance and select a range of bytes (offsets in hexadecimal)
imhex --open <path_to_file> --select <0xstart_offset> <0xend_offset>

# Display information about a file
imhex --file-info <path_to_file>

# Calculate the hash of a file using a specific algorithm (`md5`, `sha1`, `sha224`, `sha256`, `sha384`, `sha512`)
imhex --hash <algorithm> <path_to_file>

# Generate a hex dump of a file
imhex --hexdump <path_to_file>

# Display version
imhex --version
