; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/importctl.md

% importctl, linux

# Download image in tarball format from a url via pull
sudo importctl pull-tar <URL> <path_to_directory>

# Pull or download from a remote source that is either raw or `.qcow2` file, and stores it as a raw file
sudo importctl pull-raw <https___example_com_source_ext> <name> --class=<machine_portable_sysext_confext>

# Import a raw disk image into the image directory that is possibly compressed with `xz`, `gzip`, or `bzip2`
importctl import-raw <path_to_file_ext> <name> --class=<machine_portable_sysext_confext>

# Export a container image as tarball into current working directory
importctl export-tar --class=<machine_portable_sysext_confext> <name> <path_to_file_ext>
