; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/instaloader.md

% instaloader, linux

# Download a profile
instaloader <profile_name>

# Download highlights
instaloader --highlights <profile_name>

# Download posts with geotags (if available), suppressing any user interaction
instaloader <__q___quiet_> <__G___geotags_> <profile_name>

# Specify a user agent for HTTP requests
instaloader --user-agent <user_agent> <profile_name>

# Specify login info and download posts (useful for private profiles)
instaloader <__l___login_> <username> <__p___password_> <password> <profile_name>

# Skip a target if the first downloaded file has been found (useful for updating Instagram archives)
instaloader <__F___fast_update_> <profile_name>

# Download stories and IGTV videos (login required)
instaloader <__l___login_> <username> <__p___password_> <password> <__s___stories_> --igtv <profile_name>

# Download all types of posts (login required)
instaloader <__l___login_> <username> <__p___password_> <password> <__s___stories_> --igtv --highlights <profile_name>
