; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/ip-address.md

% ip-address, linux

# List network interfaces and their associated IP addresses
ip <_a_address_>

# Filter to show only active network interfaces
ip <_a_address_> <_s_show_> up

# Display information about a specific network interface
ip <_a_address_> <_s_show_> <ethX>

# Add an IP address to a network interface
sudo ip <_a_address_> <_a_add_> <ip_address> dev <ethX>

# Remove an IP address from a network interface
sudo ip <_a_address_> <_d_delete_> <ip_address> dev <ethX>

# Delete all IP addresses in a given scope from a network interface
sudo ip <_a_address_> <_f_flush_> <ethX> scope <global_host_link>
