; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/ip-link.md

% ip-link, linux

# Show information about all network interfaces
ip <_l_link_>

# Show information about a specific network interface
ip <_l_link_> <_sh_show_> <ethX>

# Bring a network interface up or down
sudo ip <_l_link_> <_s_set_> <ethX> <up_down>

# Give a meaningful name to a network interface
sudo ip <_l_link_> <_s_set_> <ethX> <_al_alias_> "{{LAN Interface}}"

# Change the MAC address of a network interface
sudo ip <_l_link_> <_s_set_> <ethX> <_a_address_> <ff_ff_ff_ff_ff_ff>

# Change the MTU size for a network interface to use jumbo frames
sudo ip <_l_link_> <_s_set_> <ethX> mtu <9000>

# Set the promisc mode status of a device
sudo ip <_l_link_> <_s_set_> <ethX> promisc <on_off>

# Delete a device
sudo ip <_l_link_> <_d_delete_> <ethX>
