; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/ip-maddress.md

% ip-maddress, linux

# List multicast addresses and how many programs are subscribed to them
ip <_m_maddress_>

# List device specific addresses
ip <_m_maddress_> <_s_show_> dev <ethX>

# Join a multicast group statically
sudo ip <_m_maddress_> <_a_add_> <33_33_00_00_00_02> dev <ethX>

# Leave a static multicast group
sudo ip <_m_maddress_> <_d_delete_> <33_33_00_00_00_02> dev <ethX>

# Display help
ip <_m_maddress_> <_h_help_>
