; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/ip-maddress.md

% ip-maddress, linux

# List multicast addresses and how many programs are subscribed to them
ip {{[m|maddress]}}

# List device specific addresses
ip {{[m|maddress]}} {{[s|show]}} dev <ethX>

# Join a multicast group statically
sudo ip {{[m|maddress]}} {{[a|add]}} <33_33_00_00_00_02> dev <ethX>

# Leave a static multicast group
sudo ip {{[m|maddress]}} {{[d|delete]}} <33_33_00_00_00_02> dev <ethX>

# Display help
ip {{[m|maddress]}} {{[h|help]}}
