; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/ip-route-get.md

% ip-route-get, linux

# Print route to a destination
ip <_r_route_> <_g_get_> <1_1_1_1>

# Print route to a destination from a specific source address
ip <_r_route_> <_g_get_> <destination> from <source>

# Print route to a destination for packets arriving on a specific interface
ip <_r_route_> <_g_get_> <destination> iif <ethX>

# Print route to a destination, forcing output through a specific interface
ip <_r_route_> <_g_get_> <destination> oif <ethX>

# Print route to a destination with a specified Type of Service (ToS)
ip <_r_route_> <_g_get_> <destination> tos <0x10>

# Print route to a destination using a specific VRF (Virtual Routing and Forwarding) instance
ip <_r_route_> <_g_get_> <destination> vrf <myvrf>
