; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/ip-route-add.md

% ip-route-add, linux

# Add a default route using gateway forwarding
sudo ip <_r_route_> <_a_add_> default via <gateway_ip>

# Add a default route using `ethX`
sudo ip <_r_route_> <_a_add_> default dev <ethX>

# Add a static route
sudo ip <_r_route_> <_a_add_> <destination_ip> via <gateway_ip> dev <ethX>

# Add a route to a specific routing table
sudo ip <_r_route_> <_a_add_> <destination_ip> dev <ethX> <_t_table_> <ip_address>
