; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/ip-route-list.md

% ip-route-list, linux

# Display the `main` routing table
ip <_r_route_> <_l_list_>

# Display the main routing table (same as first example)
ip <_r_route_> <_l_list_> <_t_table_> <main_254>

# Display the local routing table
ip <_r_route_> <_l_list_> <_t_table_> <local_255>

# Display all routing tables
ip <_r_route_> <_l_list_> <_t_table_> <all_unspec_0>

# List routes from a given device only
ip <_r_route_> <_l_list_> dev <ethX>

# List routes within a given scope
ip <_r_route_> <_l_list_> <_s_scope_> link

# Display the routing cache
ip <_r_route_> <_l_list_> <_c_cache_>

# Display only IPv6 or IPv4 routes
ip <_6__4> <_r_route_>
