; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/ip-rule.md

% ip-rule, linux

# Display the routing policy
ip <_ru_rule_>

# Create a new generic routing rule with a higher priority than `main`
sudo ip <_ru_rule_> <_a_add_> from all lookup <100>

# Add a new rule based on packet source addresses
sudo ip <_ru_rule_> <_a_add_> from <192_168_178_2_32>

# Add a new rule based on packet destination addresses
sudo ip <_ru_rule_> <_a_add_> to <192_168_178_2_32>

# Delete a rule based on packet source addresses
sudo ip <_ru_rule_> <_d_delete_> from <192_168_178_2_32>

# Remove all routing rules
sudo ip <_ru_rule_> <_f_flush_>

# Save all rules to a file
ip <_ru_rule_> <_s_save_> > <path_to_ip_rules_dat>

# Restore all rules from a file
sudo ip < <path_to_ip_rules_dat> <_ru_rule_> <_r_restore_>
