; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/ip.md

% ip, linux

# List interfaces with detailed info
ip {{[a|address]}}

# List interfaces with brief network layer info
ip {{[-br|-brief]}} {{[a|address]}}

# List interfaces with brief link layer info
ip {{[-br|-brief]}} {{[l|link]}}

# Display the routing table
ip {{[r|route]}}

# Show neighbors (ARP table)
ip {{[n|neighbour]}}

# Make an interface up/down
sudo ip {{[l|link]}} {{[s|set]}} <ethX> <up_down>

# Add/Delete an IP address to an interface
sudo ip {{[a|address]}} <add_delete> <ip_address>/<mask> dev <ethX>

# Add a default route
sudo ip {{[r|route]}} {{[a|add]}} default via <ip_address> dev <ethX>
