; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/ip.md

% ip, linux

# List interfaces with detailed info
ip <_a_address_>

# List interfaces with brief network layer info
ip <__br__brief_> <_a_address_>

# List interfaces with brief link layer info
ip <__br__brief_> <_l_link_>

# Display the routing table
ip <_r_route_>

# Show neighbors (ARP table)
ip <_n_neighbour_>

# Make an interface up/down
sudo ip <_l_link_> <_s_set_> <ethX> <up_down>

# Add/Delete an IP address to an interface
sudo ip <_a_address_> <add_delete> <ip_address>/<mask> dev <ethX>

# Add a default route
sudo ip <_r_route_> <_a_add_> default via <ip_address> dev <ethX>
