; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/journalctl.md

% journalctl, linux

# Show the latest `n` lines and follow new messages (like `tail --follow` for traditional syslog)
journalctl <__n___lines_> <n> <__f___follow_>

# Show all messages with priority level 3 (errors) from the boot before last shutdown
journalctl <__b___boot_> -1 <__p___priority_> 3

# Show all messages by a specific unit
journalctl <__u___unit_> <unit>

# Show logs for a given unit since the last time it started
journalctl _SYSTEMD_INVOCATION_ID=$(systemctl show --value --property=InvocationID <unit>)

# Filter messages within a time range (either timestamp or placeholders like "yesterday")
journalctl <__S___since_> <now_today_yesterday_tomorrow____> <__U___until_> "{{YYYY-MM-DD HH:MM:SS}}"

# Show all messages by a specific process
journalctl _PID=<pid>

# Show all messages by a specific executable
journalctl <path_to_executable>

# Delete journal logs which are older than 2 days
journalctl --vacuum-time 2d
