; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/kernel-install.md

% kernel-install, linux

# Show the current kernel configuration that has been configured or auto-detected
kernel-install

# Show the configuration for a specific kernel image
kernel-install inspect <path_to_kernel_image>

# Add a kernel to the bootloader partition
sudo kernel-install add <kernel_version> <path_to_kernel_image>

# Add a kernel and initramfs images to the bootloader partition
sudo kernel-install add <kernel_version> <path_to_kernel_image> {{path/to/initrd1 path/to/initrd2 ...}}

# Remove a kernel from the bootloader partition
sudo kernel-install remove <kernel_version>
