; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/koji-untag-build.md

% koji-untag-build, linux

# Remove a tag from one or more builds
koji untag-build <tag> {{NVR1 NVR2 ...}}

# Untag all versions of the package in this tag
koji untag-build <tag> {{pkg1 pkg2 ...}} --all

# Untag all versions of the package in this tag except the latest
koji untag-build <tag> {{pkg1 pkg2 ...}} --non-latest

# Test mode
koji untag-build <tag> {{NVR1 NVR2 ...}} <__n___test_>

# Print details
koji untag-build <tag> {{NVR1 NVR2 ...}} <__v___verbose_>

# Display help
koji untag-build <__h___help_>
