; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/kscreen-doctor.md

% kscreen-doctor, linux

# Show display output information
kscreen-doctor <__o___outputs_>

# Set the rotation of a display output with an ID of 1 to the right
kscreen-doctor output.1.rotation.right

# Set the scale of a display output with an ID of `HDMI-2` to 2 (200%)
kscreen-doctor output.HDMI-2.scale.2

# Enable a specific HDMI display
kscreen-doctor output.<HDMI_A_1>.enable

# Disable a specific DisplayPort display
kscreen-doctor output.<DP_2>.disable

# Set a display as primary display
kscreen-doctor output.<HDMI_A_1>.primary

# Display help
kscreen-doctor <__h___help_>
