; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/limine-snapper-sync.md

% limine-snapper-sync, linux

# Manually synchronize Snapper snapshots to create boot entries in Limine
limine-snapper-sync

# List the current snapshot entries managed by Limine
limine-snapper-list

# Display detailed information about bootable snapshots and their files
limine-snapper-info

# Restore the system from a selected bootable snapshot
limine-snapper-restore

# Start the watcher process to monitor for Snapper snapshot changes
limine-snapper-watcher
