; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/logger.md

% logger, linux

# Log a message to syslog
logger <message>

# Take input from `stdin` and log to syslog
echo <log_entry> | logger

# Send the output to a remote syslog server running at a given port. Default port is 514
echo <log_entry> | logger <__n___server_> <hostname> <__P___port_> <port>

# Use a specific tag for every line logged. Default is the name of logged in user
echo <log_entry> | logger <__t___tag_> <tag>

# Log messages with a given priority. Default is `user.notice`. See `man logger` for all priority options
echo <log_entry> | logger <__p___priority_> <user_warning>
