; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/lsb_release.md

% lsb_release, linux

# Print all available information
lsb_release <__a___all_>

# Print a description (usually the full name) of the operating system
lsb_release <__d___description_>

# Print only the operating system name (ID), in short format (omitting the field name)
lsb_release {{[-is|--id --short]}}

# Print the release number and codename of the distribution, in short format
lsb_release {{[-rcs|--release --codename --short]}}
