; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/lshw.md

% lshw, linux

# Launch the X11 GUI (if available)
sudo lshw -X

# List all hardware in tabular format
sudo lshw -short

# List multiple class of hardware (all disks and storage controllers) in tabular format
sudo lshw <__c__class_> disk <__c__class_> storage -short

# Save all network interfaces to an HTML/XML/JSON file
sudo lshw <__c__class_> network -<html_xml_json> > interfaces<_html__xml__json>

# List network interfaces without revealing sensitive information (IP addresses, serial numbers, etc.)
sudo lshw <__c__class_> network -sanitize

# List a particular class of hardware
sudo lshw <__c__class_> <system_bridge_memory_processor_address_storage_disk_tape_bus_network_display_input_printer_multimedia_communication_power_volume_generic>
