; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/lvcreate.md

% lvcreate, linux

# Create a logical volume of 10 gigabytes in the volume group `vg1`
sudo lvcreate <__L___size_> 10G vg1

# Create a 1500 megabyte linear logical volume named `mylv` in the volume group `vg1`
sudo lvcreate <__L___size_> 1500 <__n___name_> mylv vg1

# Create a logical volume called `mylv` that uses 60% of the total space in volume group `vg1`
sudo lvcreate <__l___extents_> 60%VG <__n___name_> mylv vg1

# Create a logical volume called `mylv` that uses all the unallocated space in the volume group `vg1`
sudo lvcreate <__l___extents_> 100%FREE <__n___name_> mylv vg1
