; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/lvm_import_vdo.md

% lvm_import_vdo, linux

# Import a VDO volume with automatic names for the VG/LV
lvm_import_vdo <_dev_mapper_vdo_volume>

# Import and set the destination VG/LV name
lvm_import_vdo <__n___name_> <vg_name_lv_name> <_dev_mapper_vdo_volume>

# Show what would be done without changing anything
lvm_import_vdo --dry-run <_dev_mapper_vdo_volume>

# Convert in place without using a temporary snapshot (less safe)
lvm_import_vdo --no-snapshot <_dev_mapper_vdo_volume>

# Verbose output and automatically answer "yes" to prompts
lvm_import_vdo <__v___verbose_> <__y___yes_> <_dev_mapper_vdo_volume>

# Use a VDO manager configuration file during import
lvm_import_vdo --vdo-config <path_to_vdo_conf> <_dev_mapper_vdo_volume>
