; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/lvmconfig.md

% lvmconfig, linux

# Display the effective configuration in use (after merging all config sources)
lvmconfig --typeconfig current --mergedconfig

# Show only settings that differ from their defaults
lvmconfig --typeconfig diff

# List all configuration keys
lvmconfig <__l___list_>

# Print the default configuration with full comments and extra spacing
lvmconfig --typeconfig default --withcomments --withspaces

# Validate the full merged configuration and report errors
lvmconfig --mergedconfig --validate

# Write the current effective configuration to a file
lvmconfig --typeconfig current <__f___file_> <path_to_output_conf>
