; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/lvresize.md

% lvresize, linux

# Change the size of a logical volume to 120 GB
sudo lvresize <__L___size_> 120G <volume_group>/<logical_volume>

# Extend the size of a logical volume as well as the underlying filesystem by 120 GB
sudo lvresize <__L___size_> +120G <__r___resizefs_> <volume_group>/<logical_volume>

# Extend the size of a logical volume to 100% of the free physical volume space
sudo lvresize <__l___extents_> 100%FREE <volume_group>/<logical_volume>

# Reduce the size of a logical volume as well as the underlying filesystem by 120 GB
sudo lvresize <__L___size_> -120G <__r___resizefs_> <volume_group>/<logical_volume>
