; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/lxc-profile.md

% lxc-profile, linux

# List all available profiles
lxc profile list

# Show the configuration of a specific profile
lxc profile show <profile_name>

# Edit a specific profile in the default editor
lxc profile edit <profile_name>

# Edit a specific profile importing the configuration values from a file
lxc < <config_yaml> profile edit <profile_name>

# Launch a new container with specific profiles
lxc launch <container_image> <container_name> <__p___profile_> <profile1> <__p___profile_> <profile2>

# Change the profiles of a running container
lxc profile assign <container_name> <profile1_profile2>
