; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/lxc-start.md

% lxc-start, linux

# Start the lxc service
systemctl start lxc-net

# Start a container
sudo lxc-start <container_name>

# Start a container in the foreground
sudo lxc-start <container_name> <__F___foreground_>

# Exit out of a foreground container (run this in a separate terminal)
sudo lxc-stop <container_name>

# Write debug logs to a file
sudo lxc-start <container_name> <__l___logpriority_> DEBUG <__o___logfile_> <path_to_logfile>

# Display help
lxc-start <______help_>
