; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/macchanger.md

% macchanger, linux

# View the current and permanent MAC addresses of an interface
macchanger <__s___show_> <interface>

# Set interface to a random MAC
macchanger <__r___random_> <interface>

# Set an interface to a random MAC address, and pretend to be a [b]urned-[i]n-[a]ddress
macchanger <__r___random_> <__b___bia_> <interface>

# Set an interface to a specific MAC address
macchanger <__m___mac_> <XX_XX_XX_XX_XX_XX> <interface>

# Print the identifications (the first three bytes of a MAC address) of all known vendors
macchanger <__l___list_>

# Reset an interface to its permanent hardware MAC address
macchanger <__p___permanent_> <interface>
