; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/mcookie.md

% mcookie, linux

# Generate a random number
mcookie

# Generate a random number, using the contents of a file as a seed for the randomness
mcookie <__f___file_> <path_to_file>

# Generate a random number, using a specific number of bytes from a file as a seed for the randomness
mcookie <__f___file_> <path_to_file> <__m___max_size_> <number_of_bytes>

# Print the details of the randomness used, such as the origin and seed for each source
mcookie <__v___verbose_>
