; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/mkfs.fat.md

% mkfs.fat, linux

# Create a fat filesystem inside partition `Y` on device `X`
sudo mkfs.fat <_dev_sdXY>

# Create filesystem with a volume-name
sudo mkfs.fat -n <volume_name> <_dev_sdXY>

# Create filesystem with a volume-id
sudo mkfs.fat -i <volume_id> <_dev_sdXY>

# Use 4 instead of 2 file allocation tables
sudo mkfs.fat -f 4 <_dev_sdXY>

# Specify filesystem type
sudo mkfs.fat -F <12_16_32> <_dev_sdXY>
