; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/mkvpropedit.md

% mkvpropedit, linux

# Delete title
mkvpropedit <__d___delete_> title <path_to_file_mkv>

# Mark subtitle track 3 as SDH - Subtitles for deaf and hearing impared
mkvpropedit <path_to_file_mkv> <__e___edit_> track:s3 <__s___set_> flag-hearing-impaired=1

# Mark audio track 2 as Default
mkvpropedit <path_to_file_mkv> <__e___edit_> track:a2 <__s___set_> flag-default=1

# Delete the name of video track 1
mkvpropedit <path_to_file_mkv> <__e___edit_> track:v1 <__d___delete_> name
