; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/namei.md

% namei, linux

# Resolve the pathnames specified as the argument parameters
namei <path_to_a> <path_to_b> <path_to_c>

# Display the results in a long-listing format
namei <__l___long_> <path_to_a> <path_to_b> <path_to_c>

# Show the mode bits of each file type in the style of `ls`
namei <__m___modes_> <path_to_a> <path_to_b> <path_to_c>

# Show owner and group name of each file
namei <__o___owners_> <path_to_a> <path_to_b> <path_to_c>

# Don't follow symlinks while resolving
namei <__n___nosymlinks_> <path_to_a> <path_to_b> <path_to_c>
