; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/networkctl.md

% networkctl, linux

# List existing links with their status
networkctl

# Show an overall network status
networkctl status

# Bring network devices up
sudo networkctl up {{interface1 interface2 ...}}

# Bring network devices down
sudo networkctl down {{interface1 interface2 ...}}

# Renew dynamic configurations (e.g. IP addresses received from a DHCP server)
sudo networkctl renew {{interface1 interface2 ...}}

# Reload configuration files (`.netdev` and `.network`)
sudo networkctl reload

# Reconfigure network interfaces (if you edited the config, you need to call `networkctl reload` first)
sudo networkctl reconfigure {{interface1 interface2 ...}}
