; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/nmcli-general.md

% nmcli-general, linux

# Show the general status of NetworkManager
nmcli <_g_general_>

# Show the hostname of the current device
nmcli <_g_general_> <_h_hostname_>

# Change the hostname of the current device
sudo nmcli <_g_general_> <_h_hostname_> <new_hostname>

# Show the permissions of NetworkManager
nmcli <_g_general_> <_p_permissions_>

# Show the current logging level and domains
nmcli <_g_general_> <_l_logging_>

# Set the logging level and/or domains (see `man NetworkManager.conf` for all available domains)
sudo nmcli <_g_general_> <_l_logging_> <_l_level_> <INFO_OFF_ERR_WARN_DEBUG_TRACE> domain <domain_1_domain_2____>
