; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/nmcli-connection.md

% nmcli-connection, linux

# List all NetworkManager connections (shows name, UUID, type, and device)
nmcli <_c_connection_>

# Activate a connection
nmcli <_c_connection_> <_u_up_> <uuid>

# Deactivate a connection
nmcli <_c_connection_> <_d_down_> <uuid>

# Create an auto-configured dual stack connection
nmcli <_c_connection_> <_a_add_> ifname <interface_name> type <ethernet> ipv4.method <auto> ipv6.method <auto>

# Create a static IPv6-only connection
nmcli <_c_connection_> <_a_add_> ifname <interface_name> type <ethernet> ip6 <2001_db8__2_64> gw6 <2001_db8__1> ipv6.dns <2001_db8__1> ipv4.method <ignore>

# Create a static IPv4-only connection
nmcli <_c_connection_> <_a_add_> ifname <interface_name> type <ethernet> ip4 <10_0_0_7_8> gw4 <10_0_0_1> ipv4.dns <10_0_0_1> ipv6.method <ignore>

# Create a VPN connection using OpenVPN from an OVPN file
nmcli <_c_connection_> <_i_import_> type <openvpn> file <path_to_vpn_config_ovpn>
