; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/nordvpn.md

% nordvpn, linux

# Interactively log into a NordVPN account
nordvpn login

# Display the connection status
nordvpn status

# Connect to the nearest NordVPN server
nordvpn <_c_connect_>

# List all available countries
nordvpn countries

# Connect to a NordVPN server in a specific country
nordvpn <_c_connect_> <Germany>

# Connect to a NordVPN server in a specific country and city
nordvpn <_c_connect_> <Germany> <Berlin>

# Set autoconnect option
nordvpn <_s_set_> autoconnect on
