; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/openvpn3.md

% openvpn3, linux

# Start a new VPN session
openvpn3 session-start <__c___config_> <path_to_config_conf>

# List established sessions
openvpn3 sessions-list

# Disconnect the currently established session started with given configuration
openvpn3 session-manage <__c___config_> <path_to_config_conf> <__D___disconnect_>

# Import VPN configuration
openvpn3 config-import <__c___config_> <path_to_config_conf>

# List imported configurations
openvpn3 configs-list
