; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/paclog.md

% paclog, linux

# Display the entire pacman log
paclog

# Display pacman-style logged commandline entries
paclog --commandline

# Display log events for a specific package
paclog --package <package_name>

# Display package actions of a specific type
paclog --action <install_reinstall_upgrade_downgrade_remove_all>

# Display only errors, warnings, and notes
paclog --warnings

# Display the list of installed packages according to the log
paclog --pkglist

# Display help
paclog --help

# Display version
paclog --version
