; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/pacman-key.md

% pacman-key, linux

# Initialize the `pacman` keyring
sudo pacman-key --init

# Add the default Arch Linux keys
sudo pacman-key --populate

# List keys from the public keyring
pacman-key <__l___list_keys_>

# Add the specified keys
sudo pacman-key <__a___add_> <path_to_keyfile_gpg>

# Receive a key from a key server
sudo pacman-key <__r___recv_keys_> "<uid_name_email>"

# Print the fingerprint of a specific key
pacman-key <__f___finger_> "<uid_name_email>"

# Sign an imported key locally
sudo pacman-key --lsign-key "<uid_name_email>"

# Remove a specific key
sudo pacman-key <__d___delete_> "<uid_name_email>"
