; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/parted.interactive.md

% parted.interactive, linux

# Start interactive mode with the specified disk selected
sudo parted <_dev_sdX>

# [Interactive] Show partition information in interactive mode
print

# [Interactive] Select a disk in interactive mode
select <_dev_sdX>

# [Interactive] Create a 16 GB partition with the specified filesystem in interactive mode (`GPT` partition table)
mkpart <partition_name> <btrfs_ext2_ext3_ext4_fat16_fat32_hfs_hfs__linux_swap_ntfs_reiserfs_udf_xfs> <0_> <16G>

# [Interactive] Create a 16 GB partition with the specified filesystem in interactive mode (`MBR` partition table)
mkpart <primary_logical_extended> <btrfs_ext2_ext3_ext4_fat16_fat32_hfs_hfs__linux_swap_ntfs_reiserfs_udf_xfs> <0_> <16G>

# [Interactive] Resize a partition in interactive mode
resizepart <_dev_sdXN> <end_position_of_partition>

# [Interactive] Remove a partition in interactive mode
rm <_dev_sdXN>

# [Interactive] Display help
?
