; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/pct-create.md

% pct-create, linux

# Create a container from a template with 4GB size, give it 512MiB of memory, and unlimited access to CPU
pct <_cr_create_> <100> <local_vztmpl_distro_name_tar_zst> --rootfs <local_lvm>:4

# Give a container a specific memory limit in megabytes
pct <_cr_create_> <100> <local_vztmpl_distro_name_tar_zst> --rootfs <local_lvm>:<4> --memory <8192>

# Give a container a hostname and a password
pct <_cr_create_> <100> <local_vztmpl_distro_name_tar_zst> --rootfs <local_lvm>:<4> --hostname <hostname> --password <password>

# Give a container network access
pct <_cr_create_> <100> <local_vztmpl_distro_name_tar_zst> --rootfs <local_lvm>:<4> --net0 name=<eth0>,bridge=<vmbr0>,ip=<dhcp_manual_10_0_0_1_24> --features nesting=1

# Start a container immediately after creation
pct <_cr_create_> <100> <local_vztmpl_distro_name_tar_zst> --rootfs <local_lvm>:<4> --start

# Set the container to start on system boot
pct <_cr_create_> <100> <local_vztmpl_distro_name_tar_zst> --rootfs <local_lvm>:<4> --onboot
