; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/pct.md

% pct, linux

# List all containers
pct list

# Start/Stop/Reboot a specific container
pct <start_stop_reboot> <100>

# Access a specific container's shell
pct <_en_enter_> <100>

# Create a container from template with 4GB size
pct <_cr_create_> <100> <local_vztmpl_distro_name_tar_zst> --rootfs <local_lvm>:4

# Resize the container's disk to 20G
pct <_resi_resize_> <100> <rootfs_mpX> <20G>

# Show the configuration of a container, specifying its ID
pct <_conf_config_> <100>

# Snapshot a specific container with description
pct <_sn_snapshot_> <100> <my_snapshot> --description {{My snapshot description}}

# Destroy a container and remove all related resources
pct <_des_destroy_> <100> --purge
