; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/pihole.md

% pihole, linux

# Check Pi-hole's status
pihole status

# Update Pi-hole and Gravity
sudo pihole <__up_updatePihole_>

# Start or stop the daemon
pihole <enable_disable>

# Update the lists and flush the cache without restarting the DNS server
pihole reloaddns

# Update the list of ad-serving domains
pihole <__g_updateGravity_>

# Allow or deny the specified domain
pihole <allow_deny> <example_com>

# Search the lists for a domain
pihole <__q_query_> <example_com>

# Open a real-time log of connections
pihole <__t_tail_>
