; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/pikman.md

% pikman, linux

# Install a package
pikman <_i_install_> <package>

# List installed packages
pikman <_l_list_>

# Search for a package
pikman <_s_search_> <package>

# Update the list of available packages
pikman update

# Remove a package
pikman <_r_remove_> <package>

# Remove all unused packages
pikman autoremove

# List available package updates
pikman upgrades

# Install available package updates
pikman upgrade
