; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/pkgctl-diff.md

% pkgctl-diff, linux

# Compare package files in tar content list different mode (default)
pkgctl diff <__l___list_> <path_to_file_pkgname>

# Compare package files in diffoscope different mode
pkgctl diff <__d___diffoscope_> <path_to_file_pkgname>

# Compare package files in `.PKGINFO` different mode
pkgctl diff <__p___pkginfo_> <path_to_file_pkgname>

# Compare package files in `.BUILDINFO` different mode
pkgctl diff <__b___buildinfo_> <path_to_file_pkgname>
