; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/pridecat.md

% pridecat, linux

# Print the contents of a file in pride colors to `stdout`
pridecat <path_to_file>

# Print contents of a file in trans colors
pridecat <path_to_file> <___trans___transgender_>

# Alternate between lesbian and bisexual pride flags
pridecat <path_to_file> --lesbian <___bi___bisexual_>

# Print contents of a file with the background colors changed
pridecat <path_to_file> <__b___background_>

# List directory contents in pride flag colors
ls | pridecat --<flag>
