; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/protonvpn-connect.md

% protonvpn-connect, linux

# Connect to Proton VPN using the fastest server available
protonvpn connect

# Connect to the fastest server in a specific country
protonvpn connect --country "<country_code_or_name>"

# Connect to the fastest server in a specific city
protonvpn connect --city "<city_name>"

# Connect to a specific server
protonvpn connect <server_name>

# Display help
protonvpn connect <__h___help_>
