; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/pvck.md

% pvck, linux

# Print LVM on-disk headers and structures (label, PV header, MDA header, metadata area)
sudo pvck <_dev_sdXN> --dump headers

# Print the current VG metadata text
sudo pvck <_dev_sdXN> --dump metadata

# List all metadata versions found in the metadata area
sudo pvck <_dev_sdXN> --dump metadata_all

# Search common locations for metadata when headers may be damaged, and save it to a file
sudo pvck <_dev_sdXN> --dump metadata_search <__f___file_> <path_to_metadata_txt>

# Select the second metadata area (mda2) when printing metadata
sudo pvck <_dev_sdXN> --dump metadata --settings "mda_num=2"

# Repair headers and metadata using a metadata input file (use with care)
sudo pvck <_dev_sdXN> --repair <__f___file_> <path_to_metadata_file>

# Repair only the PV header and label header
sudo pvck <_dev_sdXN> --repairtype pv_header
