; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/pve-firewall.md

% pve-firewall, linux

# Compile and print all firewall rules
pve-firewall {{[c|compile]}}

# Show information about the local network
pve-firewall {{[l|localnet]}}

# Restart the Proxmox VE Firewall service
pve-firewall {{[r|restart]}}

# Start the Proxmox VE Firewall service
pve-firewall start

# Stop the Proxmox VE Firewall service
pve-firewall stop

# Simulate all firewall rules
pve-firewall {{[si|simulate]}}

# Show the status of Proxmox VE Firewall
pve-firewall status
