; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/pve-firewall.md

% pve-firewall, linux

# Compile and print all firewall rules
pve-firewall <_c_compile_>

# Show information about the local network
pve-firewall <_l_localnet_>

# Restart the Proxmox VE Firewall service
pve-firewall <_r_restart_>

# Start the Proxmox VE Firewall service
pve-firewall start

# Stop the Proxmox VE Firewall service
pve-firewall stop

# Simulate all firewall rules
pve-firewall <_si_simulate_>

# Show the status of Proxmox VE Firewall
pve-firewall status
