; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/pveam.md

% pveam, linux

# Update container template database
pveam {{[u|update]}}

# List available templates
pveam {{[a|available]}}

# Download a template
pveam {{[d|download]}} <local> <template_name>

# List downloaded templates
pveam {{[l|list]}} <local>

# List available templates in a specific section
pveam {{[a|available]}} --section <system_turnkeylinux_mail>

# Remove a template
pveam {{[r|remove]}} <local>:<vztmpl>/<template_name>
