; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/pvenode-config.md

% pvenode-config, linux

# Display the whole configuration located in `/etc/pve/nodes/node_name/config`
pvenode <_co_config_> <_g_get_>

# Display a specific property
pvenode <_co_config_> <_g_get_> --property <property_name>

# Set the node description shown in the "Notes" tab
pvenode <_co_config_> <_s_set_> --description <description_text>

# Set the location information of a node
pvenode <_co_config_> <_s_set_> --location latitude=<latitude>,longitude=<longitude>

# Delete a setting
pvenode <_co_config_> <_s_set_> --delete <property_name>
