; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/pvesh.md

% pvesh, linux

# List available nodes
pvesh <_g_get_> /nodes

# Display detailed information about containers or virtual machines
pvesh <_g_get_> /nodes/<node_name>/<lxc_qemu>

# Discover API paths
pvesh <_l_ls_> <_>

# Display API path usage instructions
pvesh <_u_usage_> <_pools>

# Add a new thinpool to Proxmox
pvesh create /storage --storage <storage_id> --vgname <volume_group> --type lvmthin --thinpool <thinpool_name> --content <content_type1_content_type2____>
