; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/pvesm.md

% pvesm, linux

# Get status for all datastores
pvesm <_st_status_>

# List storage contents
pvesm <_l_list_> <storage_name>

# Add a directory storage
pvesm add <_d_dir_> <storage_name> --path <path_to_directory>

# Set a storage to contain specific content
pvesm set <storage_name> --content <iso_images_backup_vztmpl____>

# Delete a file from storage
pvesm free <local_iso_archlinux_2025_08_01_x86_64_iso>

# Remove a storage
pvesm <_r_remove_> <storage_name>
