; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/pveum.md

% pveum, linux

# List users
pveum {{[u|user]}} {{[l|list]}}

# Add a user
pveum {{[u|user]}} {{[a|add]}} <username>@pve

# Add a user with an email, description, and password
pveum {{[u|user]}} {{[a|add]}} <username>@pve --email <email_address> --comment <description> --password <password>

# Change user password
pveum {{[pa|passwd]}} <username>@pve

# Delete a user
pveum {{[u|user]}} {{[d|delete]}} <username>@pve

# Give a user access to a specific VM with specific permissions
pveum {{[a|acl]}} {{[m|modify]}} /vms/<1000> --user <username>@pve --role <PVEVMUser>
