; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/pw-container.md

% pw-container, linux

# Create a new security context and print its socket address to `stdout`
pw-container

# Run a specific program within a new security context
pw-container <command> {{argument1 argument2 ...}}

# Run a program, connecting to a specific remote PipeWire instance
pw-container <__r___remote_> <remote_instance_name> <command>

# Run a program in a new context with specific properties using a JSON object
pw-container <__P___properties_> '{{{"key": "value"}}}' <command>

# Display help
pw-container <__h___help_>
