; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/pw-loopback.md

% pw-loopback, linux

# Create a loopback device with the default loopback behavior
pw-loopback

# Create a loopback device that automatically connects to the speakers
pw-loopback <__i___capture_props_> '<media_class_Audio_Sink>'

# Create a loopback device that automatically connects to the microphone
pw-loopback <__o___playback_props_> '<media_class_Audio_Source>'

# Create a dummy loopback device that doesn't automatically connect to anything
pw-loopback <__i___capture_props_> '<media_class_Audio_Sink>' <__o___playback_props_> '<media_class_Audio_Source>'

# Force the nodes to have specific ports
pw-loopback <__m___channel_map_> '[{{FL FR}}]'

# Create a loopback device that automatically connects to the speakers and swaps the left and right channels between the sink and source
pw-loopback <__i___capture_props_> '{{media.class=Audio/Sink audio.position=[FL FR]}}' <__o___playback_props_> '{{audio.position=[FR FL]}}'

# Create a loopback device that automatically connects to the microphone and swaps the left and right channels between the sink and source
pw-loopback <__i___capture_props_> '{{audio.position=[FR FL]}}' <__o___playback_props_> '{{media.class=Audio/Source audio.position=[FL FR]}}'

# Give the loopback node a name
pw-loopback <__n___name_> "<node_name>"
