; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/qm-clone.md

% qm-clone, linux

# Copy a virtual machine
qm clone <100> <101>

# Copy a virtual machine using a specific name
qm clone <100> <101> --name <name>

# Copy a virtual machine using a specific descriptionn
qm clone <100> <101> --description <description>

# Copy a virtual machine creating a full copy of all disks
qm clone <100> <101> --full

# Copy a virtual machine using a specific format for file storage (requires `--full`)
qm clone <100> <101> --full --format <qcow2_raw_vmdk>

# Copy a virtual machine then add it to a specific pool
qm clone <100> <101> --pool <pool_name>
