; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/qm-create.md

% qm-create, linux

# Create a virtual machine with access to 512MiB of memory and 1 CPU core
qm {{[cr|create]}} <100>

# Give the virtual machine a name and automatically start the machine after creation
qm {{[cr|create]}} <100> --name <vm_name> --start

# Give a virtual machine specified amount of memory and CPUs
qm {{[cr|create]}} <100> --memory <8192> --cores <4>

# Specify the type of operating system on the machine
qm {{[cr|create]}} <100> --ostype <win10>

# Replace an existing machine (requires archiving it)
qm {{[cr|create]}} <100> --archive <path_to_backup_file_tar> --force 1

# Specify a script that is executed automatically depending on the state of the virtual machine
qm {{[cr|create]}} <100> --hookscript <path_to_script_pl>

# Specify the install media
qm {{[cr|create]}} <100> --cdrom <local_iso_install_media_iso>

# Create a VM that bridges itself to the host network
qm {{[cr|create]}} <100> --net<0> virtio,bridge=vmbr<0>
