; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/qm-disk.md

% qm-disk, linux

# Add `n` gigabytes to a virtual disk
qm <_di_disk_> <_resi_resize_> <100> <disk_name> +<n>G

# Move a virtual disk
qm <_di_disk_> <_m_move_> <100> <destination> <index>

# Delete the previous copy of the virtual disk
qm <_di_disk_> <_m_move_> --delete <100> <destination> <index>

# Import a VMDK/`.qcow2`/raw disk image using a specific storage name
qm <_di_disk_> <_i_import_> <100> <path_to_disk> <storage_name> --format <qcow2_raw_vmdk>

# Rescan all storages and update disk sizes and unused disk images
qm <_di_disk_> <_resc_rescan_>

# Perform a dry-run of a rescan and do not write any changes to configurations
qm <_di_disk_> <_resc_rescan_> --dryrun

# Specify a virtual machine by its ID
qm <_di_disk_> <_resc_rescan_> --vmid <100>
