; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/qm-guest.md

% qm-guest, linux

# Print the status of a specific PID
qm {{[g|guest]}} {{[exec-s|exec-status]}} <100> <___>

# Set a password for a specific user in a virtual machine interactively
qm {{[g|guest]}} {{[p|passwd]}} <100> <username>

# Set an already hashed password for a specific user in a virtual machine interactively
qm {{[g|guest]}} {{[p|passwd]}} <100> <username> --crypted 1

# Execute a specific QEMU Guest Agent command
qm {{[g|guest]}} {{[c|cmd]}} <100> <fsfreeze_freeze_fsfreeze_status_fsfreeze_thaw_fstrim_get_fsinfo____>

# Execute a specific command via a guest agent
qm {{[g|guest]}} exec <100> <command> {{argument1 argument2 ...}}

# Execute a specific command via a guest agent asynchronously
qm {{[g|guest]}} exec <100> {{argument1 argument2 ...}} --synchronous 0

# Execute a specific command via a guest agent with a specified timeout of 10 seconds
qm {{[g|guest]}} exec <100> {{argument1 argument2...}} --timeout <10>

# Execute a specific command via a guest agent and forward input from `stdin` until EOF to the guest agent
qm {{[g|guest]}} exec <100> {{argument1 argument2 ...}} --pass-stdin 1
