; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/qm-snapshot.md

% qm-snapshot, linux

# Create a snapshot of a specific virtual machine (name must start with a letter)
qm <_sn_snapshot_> <100> <snapshot_name>

# Create a snapshot with a specific description
qm <_sn_snapshot_> <100> <snapshot_name> --description <description>

# Create a snapshot including the vmstate
qm <_sn_snapshot_> <100> <snapshot_name> --description <description> --vmstate 1

# List snapshots of a VM
qm <_lists_listsnapshot_> <100>

# Rollback the state of a specific VM to a specified snapshot
qm <_ro_rollback_> <100> <snap_name>
