; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/qm-set.md

% qm-set, linux

# Set a name for a VM in the GUI
qm set <100> --name <vm_name>

# Set a VM to autostart on boot
qm set <100> --autostart <0_1>

# Set the allotted core count of a VM
qm set <100> --cores <4>

# Set the allotted amount of memory
qm set <100> --memory <8192>

# Give a VM a network device and bridge it to the host network
qm set <100> --net<0> <virtio_e1000_rtl8139_vmxnet3>,bridge=vmbr<0>

# Delete a device
qm set <100> --delete <device_name0_device_name1____>

# Passthrough a GPU device to the guest
qm set <100> --hostpci<0> <0000_00_02>,x-vga=1 --bios ovmf
