; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/rauc.md

% rauc, linux

# Display the current system status and slot overview
rauc status

# Install an update bundle
rauc install <path_to_bundle_raucb_https___example_com_bundle_raucb>

# Show information about a specific update bundle
rauc info <path_to_bundle_raucb>

# Create a signed update bundle from a directory
rauc bundle --cert <path_to_cert_pem> --key <path_to_key_pem> <path_to_input_dir> <path_to_output_raucb>

# Extract the contents of an update bundle
rauc extract <path_to_bundle_raucb> <path_to_output_directory>

# Mark the currently booted slot as good to confirm successful update
rauc status mark-good

# Mark a specific slot as bad to prevent it from booting
rauc status mark-bad <slot_name>

# Switch the active boot slot to the other available slot
rauc status mark-active other
