; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/rc-status.md

% rc-status, linux

# Show a summary of services and their status
rc-status

# Include services in all runlevels in the summary
rc-status <__a___all_>

# List services that have crashed
rc-status <__c___crashed_>

# List manually started services
rc-status <__m___manual_>

# List supervised services
rc-status <__S___supervised_>

# Display the current runlevel
rc-status <__r___runlevel_>

# List all runlevels
rc-status <__l___list_>
