; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/rpm.md

% rpm, linux

# Show version of httpd package
rpm <__q___query_> httpd

# List versions of all matching packages
rpm {{[-qa|--query --all]}} '<mariadb_>'

# Forcibly install a package regardless of currently installed versions
rpm <__U___upgrade_> <path_to_package_rpm> --force

# Identify owner of a file and show version of the package
rpm {{[-qf|--query --file]}} <_etc_postfix_main_cf>

# List package-owned files
rpm {{[-ql|--query --list]}} <kernel>

# Show scriptlets from an RPM file
rpm {{[-qp|--query --package]}} --scripts <package_rpm>

# Show changed, missing and/or incorrectly installed files of matching packages
rpm {{[-Va|--verify --all]}} '<php__>'

# Display the changelog of a specific package
rpm <__q___query_> --changelog <package>
