; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/run-mailcap.md

% run-mailcap, linux

# Compose any existing file or new on default `mailcap` edit tool
run-mailcap --action=compose <path_to_file>

# View any file on default `mailcap` explorer
run-mailcap --action=edit <path_to_file>

# Print a file using the default `mailcap` print tool
run-mailcap --action=print <path_to_file>

# View any file (usually image) on default `mailcap` explorer
run-mailcap --action=view <path_to_file>

# Invoke individual actions/programs on run-mailcap
run-mailcap --action=<view_cat_compose_composetyped_edit_print> <path_to_file>

# Turn on extra information
run-mailcap --action=<action> --debug <path_to_file>

# Ignore any "copiousoutput" directive and forward output to `stdout`
run-mailcap --action=<action> --nopager <path_to_file>

# Display the found command without actually executing it
run-mailcap --action=<action> --norun <path_to_file>
