; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/script.md

% script, linux

# Record a new session to a file named `typescript` in the current directory
script

# Stop recording
exit

# Record a new session to a custom filepath
script <path_to_session_out>

# Append to an existing file
script <__a___append_> <logfile_log>

# Record timing information (data is outputted to `stderr`)
script <__t___timing_> 2> <path_to_timing_file>

# Write out data as soon as it happens
script <__f___flush_> <path_to_file>

# Execute quietly without start and done messages
script <__q___quiet_> <logfile_log>

# Display help
script <__h___help_>
