; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/sed.md

% sed, linux

# [s]ubstitute all occurrences of "apple" with "mango" on all lines, print to `stdout`
<command> | sed 's/apple/mango/g'

# Replace "apple" with "mango" in-place in a file (overwriting original file)
sed <__i___in_place_> 's/apple/mango/g' <path_to_file>

# Run multiple substitutions in one command
<command> | sed -e '<s_apple_mango_g>' -e '<s_orange_lime_g>'

# Use a custom delimiter (useful when the pattern contains slashes)
<command> | sed '<s___________g>'

# [d]elete lines 1 to 5 of a file and back up the original file with a `.orig` extension
sed <__i___in_place__>.orig '1,5d' <path_to_file>

# [p]rint only the first line to `stdout`
<command> | sed <__n___quiet_> '1p'

# [i]nsert a new line at the beginning of a file, overwriting the original file
sed <__i___in_place_> '1i\your new line text\' <path_to_file>

# Delete blank lines (with or without spaces/tabs) from a file, overwriting the original file
sed <__i___in_place_> '/^[[:space:]]*$/d' <path_to_file>
