; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/semanage.md

% semanage, linux

# Set or unset a SELinux boolean. Booleans allow the administrator to customize how policy rules affect confined process types (a.k.a domains)
sudo semanage boolean <__m___modify_> <__on___off> <haproxy_connect_any>

# Add a user-defined file context labeling rule. File contexts define what files confined domains are allowed to access
sudo semanage fcontext <__a___add_> <__t___type_> <samba_share_t> '/mnt/share(/.*)?'

# Add a user-defined port labeling rule. Port labels define what ports confined domains are allowed to listen on
sudo semanage port <__a___add_> <__t___type_> <ssh_port_t> <__p___proto_> <tcp> <22000>

# Set or unset permissive mode for a confined domain. Per-domain permissive mode allows more granular control compared to `setenforce`
sudo semanage permissive <__add___delete> <httpd_t>

# Output local customizations in the default store
sudo semanage export <__f___output_file_> <path_to_file>

# Import a file generated by `semanage export` into local customizations (CAREFUL: may remove current customizations!)
sudo semanage import <__f___input_file_> <path_to_file>
