; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/semodule.md

% semodule, linux

# List all installed policy modules
sudo semodule <__l___list_>

# Install a new policy module
sudo semodule <__i___install_> <path_to_module_pp>

# Remove a policy module
sudo semodule <__r___remove_> <module_name>

# Enable a policy module
sudo semodule <__e___enable_> <module_name>

# Disable a policy module
sudo semodule <__d___disable_> <module_name>

# Reload all policy modules
sudo semodule <__R___reload_>

# Display the version of installed policy modules
sudo semodule <__l___list_> <__v___verbose_>
