; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/sensors.md

% sensors, linux

# Show the current readings of all sensor chips
sensors

# Show temperatures in degrees Fahrenheit
sensors <__f___fahrenheit_>

# Show the readings of a specific sensor chip (run `sensors` to find chip name, e.g. coretemp-isa-0000)
sensors <chip_name>

# Output sensor data in JSON format
sensors -j

# Show raw sensor output for scripting or debugging purposes
sensors -u

# Show sensor readings using a specific configuration file
sensors <__c___config_file_> <path_to_sensors_conf>

# List all detected hardware communication buses (like I2C or ISA)
sensors --bus-list
