; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/setfacl.md

% setfacl, linux

# Modify ACL of a file for user with read and write access
setfacl <__m___modify_> u:<username>:rw <path_to_file_or_directory>

# Modify default ACL of a file for all users
setfacl <__d___default_> <__m___modify_> u::rw <path_to_file_or_directory>

# Remove ACL of a file for a user
setfacl <__x___remove_> u:<username> <path_to_file_or_directory>

# Remove all ACL entries of a file
setfacl <__b___remove_all_> <path_to_file_or_directory>
