; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/setsebool.md

% setsebool, linux

# Show the current setting of [a]ll booleans
getsebool -a

# Set or unset a boolean temporarily (non-persistent across reboot)
sudo setsebool <httpd_can_network_connect> <1_true_on_0_false_off>

# Set or unset a boolean [P]ersistently
sudo setsebool -P <container_use_devices> <1_true_on_0_false_off>

# Set or unset multiple booleans at once [P]ersistently
sudo setsebool -P {{key1 1 key2 0 ...}}

# Set or unset a boolean persistently (alternative method using `semanage-boolean`)
sudo semanage boolean <__m___modify_> <_1___on__0___off> <haproxy_connect_any>
