; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/sinfo.md

% sinfo, linux

# Show a quick summary overview of the cluster
sinfo <__s___summarize_>

# View the detailed status of all partitions across the entire cluster
sinfo

# View the detailed status of a specific partition
sinfo <__p___partition_> <partition_name>

# View information about idle nodes
sinfo <__t___states_> <idle>

# Summarise dead nodes
sinfo <__d___dead_>

# List dead nodes and the reasons why
sinfo <__R___list_reasons_>
