; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/slurmrestd.md

% slurmrestd, linux

# Change the [g]roup ID (and drop supplemental groups) before processing client requests
slurmrestd -g <group_id> <_host__port_unix__path_to_socket>

# Comma-delimited list of [a]uthentication plugins to load
slurmrestd -a <authentication_plugins> <_host__port_unix__path_to_socket>

# Read Slurm configuration from the specified [f]ile
slurmrestd -f <path_to_file>

# Change [u]ser ID before processing client request
slurmrestd -u <user_id>

# Display [h]elp
slurmrestd -h

# Display [V]ersion
slurmrestd -V
