; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/ss.md

% ss, linux

# Show all TCP/UDP/RAW/UNIX sockets
ss <__a___all_> <__tcp___udp___raw___unix>

# Filter TCP sockets by states, only/exclude
ss <state_exclude> <bucket_big_connected_synchronized____>

# Show all TCP sockets connected to the local HTTPS port (443)
ss <__t___tcp_> src :<443>

# Show all TCP sockets listening on the local 8080 port
ss {{[-lt|--listening --tcp]}} src :<8080>

# Show all TCP sockets along with processes connected to a remote SSH port
ss {{[-pt|--processes --tcp]}} dst :<ssh>

# Show all UDP sockets connected on specific source and destination ports
ss <__u___udp_> 'sport == :<source_port> and dport == :<destination_port>'

# Show all TCP IPv4 sockets locally connected on the subnet 192.168.0.0/16
ss {{[-4t|--ipv4 --tcp]}} src <192_168_16>

# Kill IPv4 or IPv6 Socket Connection with a specific destination IP and port
ss <__K___kill_> dst <ip_address> dport = <port>
