; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/sulogin.md

% sulogin, linux

# Start `sulogin` on the default console
sudo sulogin

# Start `sulogin` on a specific TTY device
sudo sulogin <_dev_ttyX>

# Set a maximum timeout(in seconds) for entering the root password before continuing normal boot
sudo sulogin <__t___timeout_> <timeout>

# Start root's shell as a login shell
sudo sulogin <__p___login_shell_>

# Force a root shell without asking for a password when default methods of obtaining the password fail
sudo sulogin <__e___force_>
