; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/systemctl-status.md

% systemctl-status, linux

# Show the status of a systemd unit
systemctl status <unit>.<service_timer_socket_target____>

# Show the status of failed units
systemctl status --failed

# List all running services
systemctl status

# List all units in the system
systemctl status <__a___all_>

# List all units of a specific type
systemctl status <__t___type_> <service_timer_socket_target____>

# List all units with a specific state
systemctl status --state <active_inactive_failed>

# Show the status of a user unit
systemctl status <unit> --user
