; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/systemctl-preset-all.md

% systemctl-preset-all, linux

# Reset the enablement state of all installed units
sudo systemctl preset-all

# Enable only if marked as enabled in the preset policy
sudo systemctl preset-all --preset-mode enable-only

# Disable only if marked as disabled in the preset policy
sudo systemctl preset-all --preset-mode disable-only

# Suppress output and return only the exit code
sudo systemctl preset-all <__q___quiet_>
