; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/systemd-cat.md

% systemd-cat, linux

# Write the output of the specified command to the journal (both output streams are captured)
systemd-cat <command>

# Write the output of a pipeline to the journal (`stderr` stays connected to the terminal)
<command> | systemd-cat

# Use the specified identifier (default: `cat` when reading from a pipeline, executable name otherwise)
<command> | systemd-cat <__t___identifier_> <id>

# Use the specified default priority level for all logged messages
systemd-cat <__p___priority_> <emerg_alert_crit_err_warning_notice_info_debug> <command>

# Use the specified default priority level for the logged messages from the command's `stderr`
systemd-cat --stderr-priority <emerg_alert_crit_err_warning_notice_info_debug> <command>
