; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/systemd-ask-password.md

% systemd-ask-password, linux

# Query a system password with a specific prompt
systemd-ask-password "<prompt>"

# Specify an identifier for the password query
systemd-ask-password --id <identifier> "<prompt>"

# Use a kernel keyring key name as a cache for the password
systemd-ask-password --keyname <key_name> "<prompt>"

# Set a custom timeout for the password query
systemd-ask-password --timeout <seconds> "<prompt>"

# Force the use of an agent system and never ask on current TTY
systemd-ask-password --no-tty "<prompt>"

# Store a password in the kernel keyring without displaying it
systemd-ask-password --no-output --keyname <key_name> "<prompt>"

# Pipe a password to a command, stripping the trailing newline
systemd-ask-password -n | <command>

# Display help
systemd-ask-password <__h___help_>
