; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/systemctl-list-paths.md

% systemctl-list-paths, linux

# Show all path units currently in memory
systemctl list-paths

# List path units matching specific wildcard pattern ie, `shell-globbing`
systemctl list-paths <pattern>

# List path units that match with multiple patterns
systemctl list-paths {{pattern_1 pattern_2 ...}}

# Show all path units, including inactive ones
systemctl list-paths <__a___all_>

# Filter path units by state
systemctl list-paths --state <state>

# Also show unit types in the output
systemctl list-paths --show-types
