; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/systemctl-bind.md

% systemctl-bind, linux

# Bind-mount a host path into the same location inside the unit
systemctl bind <unit> /<path_to_host_directory>

# Bind-mount a host path into a different location inside the unit
systemctl bind <unit> /<path_to_host_directory> /<path_to_unit_directory>

# Bind-mount a path as read-only inside the unit
systemctl bind <unit> /<path_to_host_directory> --read-only

# Create the destination path inside the unit before binding
systemctl bind <unit> /<path_to_host_directory> /<path_to_unit_directory> --mkdir
