; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/systemctl-mount-image.md

% systemctl-mount-image, linux

# Mount an image at a specific path inside the unit's mount namespace
systemctl mount-image <unit> /<path_to_image> /<path_to_directory_inside_unit>

# Mount the image's `root` partition with read-only and no-setuid options
systemctl mount-image <unit> /<path_to_image> /<path_to_directory_inside_unit> root:ro,nosuid

# Create the destination directory before mounting
systemctl mount-image --mkdir <unit> /<path_to_image> /<path_to_directory_inside_unit>

# Mount an image as read-only
systemctl mount-image --read-only <unit> /<path_to_image> /<path_to_directory_inside_unit>
