; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/systemd-run.md

% systemd-run, linux

# Start a transient service
sudo systemd-run <command> {{argument1 argument2 ...}}

# Start a transient service under the service manager of the current user (no privileges)
systemd-run --user <command> {{argument1 argument2 ...}}

# Start a transient service with a custom unit name and description
sudo systemd-run <__u___unit_> <name> --description <string> <command> {{argument1 argument2 ...}}

# Start a transient service that does not get cleaned up after it terminates with a custom environment variable
sudo systemd-run <__r___remain_after_exit_> --set-env=<name>=<value> <command> {{argument1 argument2 ...}}

# Start a transient timer that periodically runs its transient service (see `man systemd.time` for calendar event format)
sudo systemd-run --on-calendar=<calendar_event> <command> {{argument1 argument2 ...}}

# Share the terminal with the program (allowing interactive input/output) and make sure the execution details remain after the program exits
systemd-run <__r___remain_after_exit_> --pty <command>

# Set properties (e.g. CPUQuota, MemoryMax) of the process and wait until it exits
systemd-run <__p___property_> MemoryMax=<memory_in_bytes> <__p___property_> CPUQuota=<percentage_of_cpu_time>% --wait <command>

# Use the program in a shell pipeline
<command1> | systemd-run <__P___pipe_> <command2> | <command3>
