; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/systemctl-preset.md

% systemctl-preset, linux

# Reset the enablement state to preset defaults
systemctl preset {{unit1 unit2 ...}}

# Enable only if marked as enabled in the preset policy
systemctl preset <unit> --preset-mode enable-only

# Disable only if marked as disabled in the preset policy
systemctl preset <unit> --preset-mode disable-only

# Suppress output and return only the exit code
systemctl preset <unit> <__q___quiet_>
