; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/systemctl-set-property.md

% systemctl-set-property, linux

# Set a property for a running service
systemctl set-property <unit> <property>=<value>

# Set multiple properties at once
systemctl set-property <unit> {{property_1=value_1 property_2=value_2 ...}}

# Set a property only for the current runtime session (not persistent)
systemctl set-property <unit> <property>=<value> --runtime

# Reset a property to its default value
systemctl set-property <unit> <property>=

# Reset multiple properties to its default values
systemctl set-property <unit> {{property_1= property_2= ...}}
