; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/systemd-mount.md

% systemd-mount, linux

# Mount a filesystem (image or block device) at `/run/media/system/LABEL` where LABEL is the filesystem label or the device name if there is no label
systemd-mount <path_to_file_or_device>

# Mount a filesystem (image or block device) at a specific location
systemd-mount <path_to_file_or_device> <path_to_mount_point>

# List all local, known block devices with filesystems that may be mounted
systemd-mount --list

# Create an automount point that mounts the actual filesystem at the time of first access
systemd-mount --automount yes <path_to_file_or_device>

# Unmount one or more devices
systemd-mount <__u___umount_> {{path/to/mount_point_or_device1 path/to/mount_point_or_device2 ...}}

# Mount a filesystem (image or block device) with a specific filesystem type
systemd-mount <__t___type_> <file_system_type> <path_to_file_or_device> <path_to_mount_point>

# Mount a filesystem (image or block device) with additional mount options
systemd-mount <__o___options_> <mount_options> <path_to_file_or_device> <path_to_mount_point>
