; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/systemctl-list-dependencies.md

% systemctl-list-dependencies, linux

# Show the dependency tree of `default.target`
systemctl list-dependencies

# Show the dependency tree of a specific unit
systemctl list-dependencies <unit>

# Include all dependency types (not only `Requires=` and `Wants=`)
systemctl list-dependencies <unit> <__a___all_>

# Limit the tree to a specific unit type
systemctl list-dependencies <unit> <__t___type_> <service_socket_target_mount____>

# Reverse the direction to show units that depend on the specified unit
systemctl list-dependencies <unit> --reverse

# Print output without headers or footers (for scripts)
systemctl list-dependencies <unit> --no-legend
