; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/taskset.md

% taskset, linux

# Get a running process' CPU affinity by PID
taskset <__p___pid_> <__c___cpu_list_> <pid>

# Set a running process' CPU affinity by PID
taskset <__p___pid_> <__c___cpu_list_> <cpu_id> <pid>

# Start a new process with affinity for a single CPU
taskset <__c___cpu_list_> <cpu_id> <command>

# Start a new process with affinity for multiple non-sequential CPUs
taskset <__c___cpu_list_> <cpu_id_1_cpu_id_2_cpu_id_3____>

# Start a new process with affinity for CPUs 1 through 4
taskset <__c___cpu_list_> <cpu_id_1>-<cpu_id_4>
