; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/tmt-run.md

% tmt-run, linux

# Run all test steps for each plan
tmt run

# Run only the discover step to show what tests would be run
tmt run discover <__v___verbose_>

# Run all steps and adjust the provision step options
tmt run <__a___all_> provision <__h___how_> <container> <__i___image_> <fedora_rawhide>

# Run only selected plans and tests
tmt run plan <__n___name_> <_plan_name> test <__n___name_> <_test_name>

# Show results from the last run in a web browser
tmt run <__l___last_> report <__h___how_> <html> <__o___open_>

# Run tests with the provided context
tmt run <__c___context_> <key_value> <__c___context_> <distro_fedora>

# Run tests interactively (debug test code in the middle of a test)
tmt run <__a___all_> execute <__h___how_> <tmt> --interactive

# Use dry mode to see what actions would happen and use the highest verbosity
tmt run <__n___dry_> {{[-vvv|--verbose --verbose --verbose]}}
