; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/tmt.md

% tmt, linux

# List available tests, plans, and stories
tmt

# Initialize tmt files/project structure
tmt init

# Create a new test with a template and a link
tmt test create <__t___template_> <beakerlib> --link <verifies_issue_1234>

# List available tests, plans, or stories
tmt <test_plan_story> ls <pattern>

# Show detailed test metadata in the given context
tmt <__c___context_> <arch_aarch64> test show

# Validate tmt files against the specification
tmt lint

# Use filter
tmt tests ls <__f___filter_> <tag_foo> <__f___filter_> <tier_0>

# Display help
tmt --help
