; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/torsocks.md

% torsocks, linux

# Run a command using Tor
torsocks <command>

# Enable or disable Tor in this shell
. torsocks <on_off>

# Spawn a new Tor enabled shell
torsocks --shell

# Check if current shell is Tor enabled (`$LD_PRELOAD` value will be empty if disabled)
torsocks show

# Isolate traffic through a different Tor circuit, improving anonymity
torsocks <__i___isolate_> {{curl https://check.torproject.org/api/ip}}

# Connect to a Tor proxy running on a specific address and port
torsocks <__a___address_> <ip_address> <__P___port_> <port> <command>
