; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/tune2fs.md

% tune2fs, linux

# Set the max number of counts before a filesystem is checked to 2
sudo tune2fs -c 2 <_dev_sdXN>

# Set the filesystem label to `MY_LABEL`
sudo tune2fs -L 'MY_LABEL' <_dev_sdXN>

# Enable discard and user-specified extended attributes for a filesystem
sudo tune2fs -o discard,user_xattr <_dev_sdXN>

# Enable journaling for a filesystem
sudo tune2fs -o has_journal <_dev_sdXN>

# Assign a new randomly-generated UUID to a filesystem
sudo tune2fs -U random <_dev_sdXN>
