; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/turbostat.md

% turbostat, linux

# Display statistics every 5 seconds
sudo turbostat

# Display statistics every specified amount of seconds
sudo turbostat <__i___interval_> <n_seconds>

# Do not decode and print the system configuration header information
sudo turbostat --quiet

# Display useful information about CPU every 1 second, without header information
sudo turbostat --quiet <__i___interval_> 1 --cpu 0-<cpu_thread_count> --show "PkgWatt","Busy%","Core","CoreTmp","Thermal"

# Display help
turbostat --help
