; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/udevadm.md

% udevadm, linux

# Monitor all device events
sudo udevadm monitor

# Print `uevents` sent out by the kernel
sudo udevadm monitor <__k___kernel_>

# Print device events after being processed by `udev`
sudo udevadm monitor <__u___udev_>

# List attributes of device `/dev/sda`
sudo udevadm info <__a___attribute_walk_> <_dev_sda>

# Reload all `udev` rules
sudo udevadm control <__R___reload_>

# Trigger all `udev` rules to run
sudo udevadm trigger

# Test an event run by simulating loading of `/dev/sda`
sudo udevadm test <_dev_sda>
