; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/unsquashfs.md

% unsquashfs, linux

# Extract a squashfs filesystem to `squashfs-root` in the current working directory
unsquashfs <filesystem_squashfs>

# Extract a squashfs filesystem to the specified directory
unsquashfs <__d__dest_> <path_to_directory> <filesystem_squashfs>

# Display the names of files as they are extracted
unsquashfs <__i__info_> <filesystem_squashfs>

# Display the names of files and their attributes as they are extracted
unsquashfs <__li__linfo_> <filesystem_squashfs>

# List files inside the squashfs filesystem (without extracting)
unsquashfs <__l__ls_> <filesystem_squashfs>

# List files and their attributes inside the squashfs filesystem (without extracting)
unsquashfs <__ll__lls_> <filesystem_squashfs>
