; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/upgradepkg.md

% upgradepkg, linux

# Upgrade a package
sudo upgradepkg <path_to_package_tgz>

# Upgrade a package, installing it if not already present
sudo upgradepkg --install-new <path_to_package_tgz>

# Reinstall a package (even if the same version is already installed)
sudo upgradepkg --reinstall <path_to_package_tgz>

# Preview what would happen without actually upgrading
upgradepkg --dry-run <path_to_package_tgz>

# Upgrade a package and show detailed progress
sudo upgradepkg --verbose <path_to_package_tgz>
