; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/usermod.md

% usermod, linux

# Change a username
sudo usermod <__l___login_> <new_username> <username>

# Change a user ID
sudo usermod <__u___uid_> <id> <username>

# Change a user shell
sudo usermod <__s___shell_> <path_to_shell> <username>

# Add a user to supplementary groups (mind the lack of whitespace)
sudo usermod {{[-aG|--append --groups]}} <group1_group2____> <username>

# Remove a user from specific groups
sudo usermod {{[-rG|--remove --groups]}} <group1_group2____> <username>

# Change a user home directory
sudo usermod <__m___move_home_> <__d___home_> <path_to_new_home> <username>

# Lock an account
sudo usermod <__L___lock_> <username>

# Unlock an account
sudo usermod <__U___unlock_> <username>
