; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/vgremove.md

% vgremove, linux

# Remove a volume group with confirmation
sudo vgremove <volume_group>

# Forcefully remove a volume group without confirmation
sudo vgremove <__f___force_> <volume_group>

# Set the debug level for detailed logging to level 2, (repeat `--debug` up to 6 times to increase the level)
sudo vgremove <__d___debug_> <__d___debug_> <volume_group>

# Use a specific config setting to override defaults
sudo vgremove --config '<global_locking_type_1>' <volume_group>

# Display help
vgremove <__h___help_>
