; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/virt-sysprep.md

% virt-sysprep, linux

# List all supported operations (default enabled operations are indicated with asterisks)
virt-sysprep --list-operations

# Run only the specified operations
sudo virt-sysprep <__d___domain_> <vm_name> --operations <operation1_operation2____>

# Remove sensitive system data from a virtual machine image (operations marked as default)
sudo virt-sysprep <__a___add_> <path_to_image_qcow2>

# Specify a virtual machine by its name and run all enabled operations but don't actually apply the changes
sudo virt-sysprep <__d___domain_> <vm_name> <__n___dry_run_>

# Reset NetworkManager network configurations, persistent MAC mappings, and the hostname to avoid network conflicts
sudo virt-sysprep <__d___domain_> <vm_name> --operations machine-id,net-hwaddr,net-hostname,net-nmconn,customize --hostname <new_hostname>

# Set the root password for a disk image
sudo virt-sysprep <__a___add_> <path_to_image_qcow2> --operations customize --root-password password:<new_password>

# Inject a new user with a defined password and add them to the sudo group
sudo virt-sysprep <__a___add_> <path_to_image_qcow2> --run-command 'useradd -m <username> && echo <username>:<password> | chpasswd && usermod -aG sudo <username>'

# Install specific package(s) on a disk image (use `--update` to upgrade all installed packages to latest)
sudo virt-sysprep <__a___add_> <path_to_image_qcow2> --operations customize --network --install <package_name1_package_name2____>
