; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/waitpid.md

% waitpid, linux

# Sleep until all processes whose PIDs have been specified have exited
waitpid {{pid1 pid2 ...}}

# Sleep for at most `n` seconds
waitpid <__t___timeout_> <n> {{pid1 pid2 ...}}

# Do not error if specified PIDs have already exited
waitpid <__e___exited_> {{pid1 pid2 ...}}

# Sleep until `n` of the specified processes have exited
waitpid <__c___count_> <n> {{pid1 pid2 ...}}

# Display help
waitpid <__h___help_>
