; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/wami.md

% wami, linux

# Find expanded results in all categories from the lake and sort them in the specified order
wami <__a___show_all_> <__S___sort_> <asc_desc> <__s___search_all_> <search_string>

# Search GitHub to find expanded results, sorted in descending order
wami <__a___show_all_> <__S___sort_> desc --github <search_string>

# Search GitHub for topics that match the search string
wami --list-topics <search_string>

# Search the lake for a tool used in pentests to query for default credentials and sort the results in descending order
wami <__S___sort_> desc <__s___search_all_> pentest credential default
