; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/wine-reg.md

% wine-reg, linux

# Add or overwrite a value under a key (creating the key if needed)
wine reg add '<HKEY_CURRENT_USER_path_to_key>' /v <value_name> /d <data> /f

# Display the values stored under a key
wine reg query '<HKEY_CURRENT_USER_path_to_key>'

# Delete a value from a key
wine reg delete '<HKEY_CURRENT_USER_path_to_key>' /v <value_name> /f

# Copy a key and all its subkeys to a new location
wine reg copy '<HKEY_CURRENT_USER_path_to_source_key>' '<HKEY_CURRENT_USER_path_to_destination_key>' /s

# Export a key and its subkeys to a `.reg` file
wine reg export '<HKEY_CURRENT_USER_path_to_key>' <path_to_file_reg>

# Import registry entries from a `.reg` file
wine reg import <path_to_file_reg>

# Display help
wine reg /?
