; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/wine-reg-delete.md

% wine-reg-delete, linux

# Delete a registry key and all of its values
wine reg delete '<HKEY_CURRENT_USER_path_to_key>'

# Delete a specific [v]alue under a key
wine reg delete '<HKEY_CURRENT_USER_path_to_key>' /v <value_name>

# Delete the default (unnamed) value of a key
wine reg delete '<HKEY_CURRENT_USER_path_to_key>' /ve

# Delete all values under a key without removing the key itself
wine reg delete '<HKEY_CURRENT_USER_path_to_key>' /va

# [f]orcefully delete without prompting for confirmation
wine reg delete '<HKEY_CURRENT_USER_path_to_key>' /f

# Display help
wine reg delete /?
