; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/xbps-query.md

% xbps-query, linux

# Search for a package in remote repositories using a `regex` or a keyword (if `--regex` is omitted)
xbps-query <__s___search_> <regex_keyword> --repository --regex

# Show information about an installed package
xbps-query <__S___show_> <package>

# Show information about a package in remote repositories
xbps-query <__S___show_> <package> --repository

# List packages registered in the package database
xbps-query <__l___list_pkgs_>

# List explicitly installed packages (i.e. not automatically installed as dependencies)
xbps-query <__m___list_manual_pkgs_>
