; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/xclip.md

% xclip, linux

# Copy the output from a command to the X11 primary selection area (clipboard)
echo 123 | xclip

# Copy the output from a command to a given X11 selection area
echo 123 | xclip <__se__selection_> <primary_secondary_clipboard>

# Copy the output from a command to the system clipboard, using short notation
echo 123 | xclip <__se__selection_> <_c_clipboard_>

# Copy the contents of a file into the system clipboard
xclip <__se__selection_> <_c_clipboard_> <path_to_input_file_txt>

# Copy the contents of a PNG into the system clipboard (can be pasted in other programs correctly)
xclip <__se__selection_> <_c_clipboard_> <__t__target_> image/png <path_to_input_file_png>

# Copy the user input in the console into the system clipboard
xclip <__i__in_>

# Paste the contents of the X11 primary selection area to the console
xclip <__o__out_>

# Paste the contents of the system clipboard to the console
xclip <__o__out_> <__se__selection_> <_c_clipboard_>
