; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/xdg-settings.md

% xdg-settings, linux

# Print the default web browser
xdg-settings get default-web-browser

# Set the default web browser to Firefox
xdg-settings set default-web-browser <firefox_desktop>

# Set the default mail URL scheme handler to Evolution
xdg-settings set default-url-scheme-handler mailto <evolution_desktop>

# Set the default PDF document viewer
xdg-settings set <pdf_viewer_desktop>

# Display help
xdg-settings --help
