; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/xdg-user-dirs-update.md

% xdg-user-dirs-update, linux

# Change XDG's DESKTOP directory to the specified directory
xdg-user-dirs-update --set DESKTOP "/<path_to_directory>"

# Create any missing directories
xdg-user-dirs-update --force

# Write the result to the specified dry-run-file instead of the `user-dirs.dirs` file
xdg-user-dirs-update --dummy-output "<path_to_dry_run_file>" --set <xdg_user_directory> "/<path_to_directory>"
