; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/ytfzf.md

% ytfzf, linux

# Search for videos on YouTube with thumbnail previews
ytfzf <__t___show_thumbnails_> <search_pattern>

# Play only the audio of the first item in a loop
ytfzf <__m___audio_only_> <__a___auto_select_> <__l___loop_> <search_pattern>

# Download a video from the history
ytfzf <__d___download_> --choose-from-history

# Play all the music found in a search
ytfzf <__m___audio_only_> <__A___select_all_> <search_pattern>

# See the trending videos in an external menu
ytfzf --trending --ext-menu <search_pattern>

# Search on PeerTube instead of YouTube
ytfzf --peertube <search_pattern>
