; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/linux/zypper.md

% zypper, linux

# Synchronize list of packages and versions available
sudo zypper <_ref_refresh_>

# Install a new package
sudo zypper <_in_install_> <package>

# Remove a package
sudo zypper <_rm_remove_> <package>

# Upgrade installed packages to the newest available versions
sudo zypper <_up_update_>

# Search package via keyword
zypper <_se_search_> <keyword>

# Show information related to configured repositories
zypper <_lr_repos_> --sort-by-priority
