; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/osx/df.md

% df, osx

# Display all filesystems and their disk usage (using 512-byte units)
df

# Use [h]uman-readable units (based on powers of 1024) and display a grand total
df -h -c

# Use [H]uman-readable units (based on powers of 1000)
df <__H___si_>

# Display the filesystem containing the specified file or directory
df <path_to_file_or_directory>

# Include statistics on the number of free and used [i]nodes, including the filesystem t[Y]pes
df -iY

# Use [k]ibibyte (1024 byte) units when showing size figures
df -k

# Display information in a [P]ortable way
df -P
