; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/osx/installer.md

% installer, osx

# Install a Python package to the root volume with verbose output
sudo installer -verbose <__pkg__package_> <path_to_python_version_pkg> <__tgt__target_> /

# Display list of packages (or subpackages for `.mpkg`) that can be installed on the target volume
installer -pkginfo <__pkg__package_> <path_to_package_pkg>

# Display list of volumes onto which the package can be installed
installer -volinfo <__pkg__package_> <path_to_package_pkg>

# Display list of domains into which the package can be installed
installer -dominfo <__pkg__package_> <path_to_package_pkg>

# Generate XML of install choices for a package
installer <__pkg__package_> <path_to_package_pkg> -showChoiceChangesXML

# Install package using XML config instead of command line parameters
sudo installer <__pkg__package_> <path_to_package_pkg> -file <path_to_config_file>
