; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/osx/textutil.md

% textutil, osx

# Display information about `file.rtf`
textutil -info <path_to_file_rtf>

# Convert `file.rtf` into `file.html`
textutil -convert html <path_to_file_rtf>

# Convert rich text to normal text
textutil <path_to_file_rtf> -convert txt

# Convert `file.txt` into `file.rtf`, using Times 10 for the font
textutil -convert rtf -font Times -fontsize 10 <path_to_file_txt>

# Load all RTF files in the current directory, concatenates their contents, and writes the result out as `index.html` with the HTML title set to "Several Files"
textutil -cat <html> -title "Several Files" -output <path_to_index_html> *.rtf
