; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/windows/add-appxpackage.md

% add-appxpackage, windows

# Add an app package
Add-AppxPackage -Path <path_to_package_msix>

# Add an app package with dependencies
Add-AppxPackage -Path <path_to_package_msix> -DependencyPath <path_to_dependencies_msix>

# Install an app using the app installer file
Add-AppxPackage -AppInstallerFile <path_to_app_appinstaller>

# Add an unsigned package
Add-AppxPackage -Path <path_to_package_msix> -DependencyPath <path_to_dependencies_msix> -AllowUnsigned
