; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/windows/cd.md

% cd, windows

# View documentation of the equivalent PowerShell command
tldr set-location

# Display the path of the current directory
cd

# Go to a specific directory on the same drive
cd <path_to_directory>

# Go to a specific directory on a different [d]rive
cd /d <C>:<path_to_directory>

# Go up to the parent of the current directory
cd ..

# Go to the home directory of the current user
cd %userprofile%

# Go to root of current drive
cd \
