; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/windows/certutil.md

% certutil, windows

# Dump the configuration information or files
certutil <filename>

# Encode a file in hexadecimal
certutil -encodehex {{path\to\input_file}} {{path\to\output_file}}

# Encode a file to Base64
certutil -encode {{path\to\input_file}} {{path\to\output_file}}

# Decode a Base64-encoded file
certutil -decode {{path\to\input_file}} {{path\to\output_file}}

# Generate and display a cryptographic hash over a file
certutil -hashfile {{path\to\input_file}} <md2_md4_md5_sha1_sha256_sha384_sha512>
