; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/windows/choco-pack.md

% choco-pack, windows

# Package a NuGet specification to a `.nupkg` file
choco pack <path_to_specification_file>

# Package a NuGet specification specifying the version of the resulting file
choco pack <path_to_specification_file> --version <version>

# Package a NuGet specification to a specific directory
choco pack <path_to_specification_file> <___out___output_directory_> <path_to_output_directory>
