; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/windows/comp.md

% comp, windows

# Compare files interactively
comp

# Compare two specified files
comp <path_to_file1> <path_to_file2>

# Compare two sets of files
comp <path_to_directory1>\* <path_to_directory2>\*

# Display differences in [d]ecimal format
comp /d <path_to_file1> <path_to_file2>

# Display differences in [a]SCII format
comp /a <path_to_file1> <path_to_file2>

# Display [l]ine numbers for differences
comp /l <path_to_file1> <path_to_file2>

# Compare files [c]ase-insensitively
comp /c <path_to_file1> <path_to_file2>

# Compare only the first 5 lines of each file
comp /n=5 <path_to_file1> <path_to_file2>
