; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/windows/cscript.md

% cscript, windows

# Set `cscript` (CLI) or `wscript` (GUI) as the default interpreter to run Windows Script Host programs
cscript //h:<cscript_wscript>

# Run a script
cscript <path_to_script_vbs>

# Run script in the [i]nteractive or [b]atch mode (enable or suppress alerts, prompts, and scripting errors)
cscript //<i_b> <path_to_script_vbs>

# Show or hide the Windows Script Host logo before running (useful to get Host version / suppress outputs)
cscript <__logo___nologo> <path_to_script_vbs>

# Specify a custom execution engine to run the script (useful for using custom script filenames)
cscript //e:<jscript_vbscript_custom_engine> <path_to_script_vbs>

# Set a [t]imeout for running a given script (in seconds)
cscript //t:<seconds> <path_to_script_vbs>

# Start [d]ebugger and wait until a scripting error occurs
cscript //d <path_to_script_vbs>

# Start debugging from the first script line in an IDE (e.g., Visual Studio)
cscript //x <path_to_script_vbs>
