; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/windows/expand-archive.md

% expand-archive, windows

# Extract a ZIP file to a folder
Expand-Archive -Path {{path\to\example.zip}} -DestinationPath {{path\to\extracted_files}}

# Overwrite existing files
Expand-Archive -Path {{path\to\example.zip}} -DestinationPath {{path\to\extracted_files}} -Force

# Preview without extracting
Expand-Archive -Path {{path\to\example.zip}} -DestinationPath {{path\to\extracted_files}} -WhatIf
