; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/windows/expand-archive.md

% expand-archive, windows

# Extract a ZIP file to a folder
Expand-Archive -Path <path_to_example_zip> -DestinationPath <path_to_extracted_files>

# Overwrite existing files
Expand-Archive -Path <path_to_example_zip> -DestinationPath <path_to_extracted_files> -Force

# Preview without extracting
Expand-Archive -Path <path_to_example_zip> -DestinationPath <path_to_extracted_files> -WhatIf
