; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/windows/expand.md

% expand, windows

# Uncompress a single-file Cabinet file to the specified directory
expand {{path	oile.cab}} {{path	o\directory}}

# Display the list of files in a source Cabinet file
expand {{path	oile.cab}} {{path	o\directory}} -d

# Uncompress all files from the Cabinet file
expand {{path	oile.cab}} {{path	o\directory}} -f:*

# Uncompress a specific file from a Cabinet file
expand {{path	oile.cab}} {{path	o\directory}} -f:{{path	oile}}

# Ignore the directory structure when uncompressing, and add them to a single directory
expand {{path	oile.cab}} {{path	o\directory}} -i
