; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/windows/gcrane-completion.md

% gcrane-completion, windows

# Generate the autocompletion script for your shell
gcrane completion <shell_name>

# Disable completion descriptions
gcrane completion <shell_name> --no-descriptions

# Load completions in your current shell session (PowerShell)
gcrane completion powershell | Out-String | Invoke-Expression

# Load completions for every new session (PowerShell)
gcrane completion powershell | Out-String | Invoke-Expression

# Display help
gcrane completion <shell_name> <__h___help_>
