; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/windows/gethelpcmd-outlookcalendarchecktask.md

% gethelpcmd-outlookcalendarchecktask, windows

# Analyse the calendar for the current, active profile, and accept this command's End-User License Agreement (EULA)
GetHelpCmd.exe -S OutlookCalendarCheckTask -AcceptEula

# Analyse calendar for a specific Outlook profile
GetHelpCmd.exe -S OutlookCalendarCheckTask -AcceptEula -P <profile>

# Analyze the calendar for a specific profile and save the logs to a specific directory
GetHelpCmd.exe -S OutlookCalendarCheckTask -AcceptEula -P <profile> -LogFolder <path_to_directory>

# Analyze the calendar for a specific profile without showing the progress
GetHelpCmd.exe -S OutlookCalendarCheckTask -AcceptEula -P <profile> -HideProgress
