; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/windows/invoke-item.md

% invoke-item, windows

# Open a file in its default program
Invoke-Item -Path <path_to_file>

# Open all files inside a directory
Invoke-Item -Path <path_to_directory>\*

# Open all PNGs inside a directory
Invoke-Item -Path <path_to_directory>\*.png

# Open all files inside a directory containing a specific keyword
Invoke-Item -Path <path_to_directory>\* -Include <_keyword_>

# Open all files inside a directory except those containing a specific keyword
Invoke-Item -Path <path_to_directory>\* -Exclude <_keyword_>

# Perform a dry run to determine which files will be opened inside a directory through `Invoke-Item`
Invoke-Item -Path <path_to_directory>\* -WhatIf
