; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/windows/invoke-item.md

% invoke-item, windows

# Open a file in its default program
Invoke-Item -Path {{path	oile}}

# Open all files inside a directory
Invoke-Item -Path {{path	o\directory}}\*

# Open all PNGs inside a directory
Invoke-Item -Path {{path	o\directory}}\*.png

# Open all files inside a directory containing a specific keyword
Invoke-Item -Path {{path	o\directory}}\* -Include {{*keyword*}}

# Open all files inside a directory except those containing a specific keyword
Invoke-Item -Path {{path	o\directory}}\* -Exclude {{*keyword*}}

# Perform a dry run to determine which files will be opened inside a directory through `Invoke-Item`
Invoke-Item -Path {{path	o\directory}}\* -WhatIf
