; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/windows/invoke-webrequest.md

% invoke-webrequest, windows

# Download the contents of a URL to a file
Invoke-WebRequest <http___example_com> -OutFile <path_to_file>

# Only return raw HTML data instead of parsing it under Internet Explorer (PowerShell 3.0-5.1 only)
Invoke-WebRequest <http___example_com> -UseBasicParsing

# Send form-encoded data (POST request of type `application/x-www-form-urlencoded`)
Invoke-WebRequest -Method Post -Body @{ name='bob' } <http___example_com_form>

# Send a request with an extra header, using a custom HTTP method
Invoke-WebRequest -Headers {{@{ X-My-Header = '123' }}} -Method <PUT> <http___example_com>

# Send data in JSON format, specifying the appropriate content-type header
Invoke-WebRequest -Body '<__name___bob_>}' -ContentType 'application/json' <http___example_com_users_1234>

# Pass a username and password for server authentication
Invoke-WebRequest -Headers @{ Authorization = "Basic "+ [System.Convert]::ToBase64String([System.Text.Encoding]::ASCII.GetBytes("myusername:mypassword")) } <http___example_com>
