; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/windows/lib.md

% lib, windows

# Create a static library from object files
lib /OUT :{{path\to\library.lib}} {{path\to\file1.obj path\to\file2.obj ...}}

# List the contents of a library
lib /LIST {{path\to\library.lib}}

# Add an object file to an existing library
lib {{path\to\library.lib}} {{path\to\file.obj}}

# Remove an object file from a library
lib /REMOVE :{{path\to\file.obj}} {{path\to\library.lib}}

# Extract an object file from a library
lib /EXTRACT :{{path\to\file.obj}} {{path\to\library.lib}}

# Create an import library from a DLL
lib /DEF :{{path\to\definition.def}} /OUT:{{path\to\import.lib}}
