; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/windows/lib.md

% lib, windows

# Create a static library from object files
lib /OUT :<path_to_library_lib> {{path\to\file1.obj path\to\file2.obj ...}}

# List the contents of a library
lib /LIST <path_to_library_lib>

# Add an object file to an existing library
lib <path_to_library_lib> <path_to_file_obj>

# Remove an object file from a library
lib /REMOVE :<path_to_file_obj> <path_to_library_lib>

# Extract an object file from a library
lib /EXTRACT :<path_to_file_obj> <path_to_library_lib>

# Create an import library from a DLL
lib /DEF :<path_to_definition_def> /OUT:<path_to_import_lib>
