; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/windows/more.md

% more, windows

# Display paginated output from `stdin`
{{echo test}} | more

# Display paginated output from one or more files
more {{path	oile}}

# Convert tabs to the specified number of spaces
more {{path	oile}} /t<spaces>

# Clear the screen before displaying the page
more {{path	oile}} /c

# Display the output starting at line 5
more {{path	oile}} +<5>

# Enable extended interactive mode (see help for usage)
more {{path	oile}} /e

# Display full usage information
more /?
