; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/windows/msedge.md

% msedge, windows

# Open a specific URL or file
msedge {{https://example.com|path\to\file.html}}

# Open in InPrivate mode
msedge --inprivate <example_com>

# Open in a new window
msedge --new-window <example_com>

# Open in application mode (without toolbars, URL bar, buttons, etc.)
msedge --app <https___example_com>

# Use a proxy server
msedge --proxy-server "<socks5___hostname_66>" <example_com>

# Open with a custom profile directory
msedge --user-data-dir {{path\to\directory}}

# Open without CORS validation (useful to test an API)
msedge --user-data-dir {{path\to\directory}} --disable-web-security

# Open with a DevTools window for each tab opened
msedge --auto-open-devtools-for-tabs
