; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/windows/netsh.md

% netsh, windows

# Add a helper Dynamic Link Library (DLL)
netsh add helper <path_to_file_dll>

# Show all loaded helper DLLs
netsh show helper

# Delete a helper DLL
netsh delete helper <path_to_file_dll>

# Export your network configuration settings to a file
netsh dump > <path_to_output_file_txt>

# Show available network interfaces for tracing
netsh trace show interfaces

# Exit the shell
exit

# Display help
netsh help
