; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/windows/new-item.md

% new-item, windows

# Create a new blank file (equivalent to `touch`)
New-Item <path_to_file>

# Create a new directory
New-Item -ItemType Directory <path_to_directory>

# Write a new text file with specified content
New-Item <path_to_file> -Value <content>

# Write the same text file in multiple locations
New-Item {{path\to\file1 , path\to\file2 , ...}} -Value <content>

# Create a symbolic link\hard link\junction to a file or directory
New-Item -ItemType <SymbolicLink_HardLink_Junction> -Path <path_to_link_file> -Target <path_to_source_file_or_directory>

# Create a new blank registry entry (in REG_SZ, use `New-ItemProperty` or `Set-ItemProperty` to fine-tune the value type)
New-Item <path_to_registry_key>

# Create a new blank registry entry with specified value
New-Item <path_to_registry_key> -Value <value>
