; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/windows/rename-item.md

% rename-item, windows

# Rename a file
Rename-Item -Path "<path_to_file>" -NewName "<new_file_name>"

# Rename a directory
Rename-Item -Path "<path_to_directory>" -NewName "<new_directory_name>"

# Rename and move a file
Rename-Item -Path "<path_to_file>" -NewName "<path_to_new_file_name>"

# Rename a file by force
Rename-Item -Path "<path_to_file>" -NewName "<new_file_name>" -Force

# Prompt confirmation before renaming a file
Rename-Item -Path "<path_to_file>" -NewName "<new_file_name>" <__Confirm__cf_>
