; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/windows/sc.md

% sc, windows

# Show the status of a service (no service name will list all services)
sc query <service_name>

# Start a service asynchronously
sc start <service_name>

# Stop a service asynchronously
sc stop <service_name>

# Create a service
sc create <service_name> binpath= <path_to_service_binary_file>

# Delete a service
sc delete <service_name>

# Set the type of a service
sc config <service_name> type= <service_type>
