; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/windows/set-clipboard.md

% set-clipboard, windows

# Copy text to the clipboard
Set-Clipboard -Value "<text>"

# Copy multiple texts to clipboard separated by new line
Set-Clipboard -Value @("{{text 1}}", "{{text 2}}", "{{text 3}}")

# Copy files or directories to clipboard
Set-Clipboard -Path "<path_to_files_or_directories>"

# Copy multiple files
Set-Clipboard -Path "<path_to_file1>","<path_to_file2>","<path_to_file3>"

# Clear the clipboard
Set-Clipboard ""
