; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/windows/vswhere.md

% vswhere, windows

# Find the path of vcvarsall.bat to set environment variables
vswhere -products * -latest -prerelease -find **\VC\Auxiliary\Buildcvarsall.bat

# Find the directory of the x64 MSVC compiler (cl.exe, etc)
vswhere -products * -latest -prerelease -find **\Hostx64d\*

# Find the directory of Clang bundled with Visual Studio bundled (clang-cl, clang-tidy, etc)
vswhere -products * -latest -prerelease -find **\Llvmin\*

# Find the path of `MSBuild.exe`
vswhere -products * -latest -prerelease -find MSBuild\**\Bin\MSBuild.exe
