; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/windows/winget.md

% winget, windows

# Install a package (use `--source` when package is available from multiple sources)
winget <_add_install_> <package>

# Remove a package (Note: `remove` can also be used instead of `uninstall`)
winget <_rm_uninstall_> <package>

# Display information about a package
winget show <package>

# Search for a package
winget search <package>

# Upgrade all packages to the latest versions
winget upgrade <__r___all_>

# List all packages installed that can be managed with `winget`
winget <_ls_list_> <__s___source_> winget

# Import packages from a file, or export installed packages to a file
winget <import_export> <__import_file___output> <path_to_file>

# Validate manifests before submitting a PR to the winget-pkgs repository
winget validate <path_to_manifest>
