; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/dos/config.md

% config, dos

# Write current config to file (local drive)
CONFIG -writeconf <path_to_file_conf>

# Write current language strings to file
CONFIG -writelang <path_to_file_lang>

# Enable secure mode (disables MOUNT/IMGMOUNT/BOOT)
CONFIG -securemode

# Set a property (e.g., CPU cycles)
CONFIG -set "cpu cycles=<10000>"

# Set property (e.g., disable EMS)
CONFIG -set "dos ems=off"

# Get property value (stored in `%CONFIG%`)
CONFIG -get "cpu core"
