; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/dos/ipxnet.md

% ipxnet, dos

# Start IPX server (default UDP port 213)
IPXNET startserver

# Start server on specific port
IPXNET startserver <19900>

# Connect client to server IP
IPXNET connect <192_168_2_100>

# Connect with specific port
IPXNET connect <192_168_2_100> <19900>

# Check network status
IPXNET status

# Ping to test speed/clients
IPXNET ping

# Disconnect client
IPXNET disconnect

# Stop server (after clients disconnect)
IPXNET stopserver
