; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/android/pm-list-packages.md

% pm-list-packages, android

# List all installed packages
pm list packages

# List all packages and their associated APK [f]ile paths
pm list packages -f

# Only list [d]isabled packages
pm list packages -d

# Only list [e]nabled packages
pm list packages -e

# Only list [s]ystem packages
pm list packages -s

# Only list [3]rd-party (non-system) packages
pm list packages -3

# Show the [i]nstaller for each package
pm list packages -i
