; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/android/screenrecord.md

% screenrecord, android

# Record the screen
screenrecord <path_to_file>.mp4

# Record the screen at a specific resolution
screenrecord --size <1280x720> <path_to_file>.mp4

# Record the screen with a specific bitrate
screenrecord --bit-rate <6000000> <path_to_file>.mp4

# Record the screen with a maximum duration (in seconds, 180 seconds is the maximum)
screenrecord --time-limit <180> <path_to_file>.mp4

# Display help
screenrecord --help
